<html>
<title>Сообщество Lineage 2 for you | L24u</title>
<head><body><center>
<br>
<img src=L2UI.SquareGray width=250 height=1>
<br>

<font name="hs12" color=AE9977>Отмыть ПК</font><br1>
<br>
<img src=L2UI.SquareGray width=250 height=1>
<br>
<br>

%toreplace%
</center>
</body></html>

