<html>
<body>
<center>
<table height=60 width=700>
<tr>
<td align="center">Welcome to Lineage 2 Evazion</td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" height=35 width=700>
<tr>
<td><button value="News" action="bypass _bbspage:index" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Class Manager" action="bypass _bbscareer;" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Features" action="bypass _bbspage:info" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Active Events" action="bypass _bbspage:events" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Statistic" action="bypass _bbsstat" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Server Staff" action="bypass _bbspage:staff" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Donation" action="bypass _bbspage:donate" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Help" action="bypass _bbspage:help" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Large_Bg_Darker" border=0 width=761>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td><td align=center>
<font color=LEVEL>Events</font>
</td><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td align=right><img src="L2UI_CT1.PVP_DF_Result_Lose" height=64 width=150></td><td align=center></td><td align=left><img src="L2UI_CT1.PVP_DF_Result_Win" height=64 width=130></td></tr>
<tr>
<td>
<center><button value="Enchanting" action="bypass _bbspage:eventsmos" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF_Large"></center>
<center><button value="Back" action="bypass _bbspage:events" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF_Large"></center>
</td>
<td>
Visit <font color="LEVEL">Master Yogi</font> to participate in the event <br>who is located in the 4 main Towns, Giran-Aden-Goddard-Rune.</font>.<br>
Firstly, you must purchase a <font color="LEVEL">Staff of Master Yogi</font>.<br> This item will cost a partly 500,000 adena. You can have only 1 in your inventory.<br>
Secondly, you must obtain <font color="LEVEL">Master Yogi Enchant Scrolls</font>.<br>
Every 6 hours you can buy a package of 24 scrolls for only 3.000.000 adena.<br> Or you can buy additional scrolls for a slightly greater cost.<br>
Different rewards are given depending on the number<br> successful enchants applied to the weapon.
<a action="bypass _bbspage:eventmosreward"><font color="aadd77">Rewards List</font></a>%%
</td><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<br>
<font color=3293F3>Lineage 2 Evazion | http://L24u.ru 2016</font>
</center>
</body>
</html>