<html>
<body>
<center>
<table height=60 width=700>
<tr>
<td align="center">Welcome to Lineage 2 Evazion</td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" height=35 width=500>
<tr>
<td><button value="News" action="bypass _bbspage:index" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Class Manager" action="bypass _bbscareer;" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Features" action="bypass _bbspage:info" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Active Events" action="bypass _bbspage:events" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Statistic" action="bypass _bbsstat" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Server Staff" action="bypass _bbspage:staff" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Donation" action="bypass _bbspage:donate" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Help" action="bypass _bbspage:help" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Large_Bg_Darker" width=770 height=360>
<tr><td height=20></td></tr>

							<tr>
								<td  align=center width=1000>
									<font color="aadd77">.combinetalismans</font> 
									Combines all talismans in 1, after reopen your Inventory to see the change.

									<font color="aadd77">.control</font> 
									Character control panel.

									<font color="aadd77">.password</font> 
									Changing your password from your account.

									<font color="aadd77">.lock</font> 
									Secure your Account on HWID or IP! Buy <font color="LEVEL">Security Coins</font> from Event Merchant!

									<font color="aadd77">.repair <charname></font> 
Use .repair for issues logging your character, from another character from the same account.

									<font color="aadd77">.stats</font> 
									Full information about statistic of your character.

									<font color="aadd77">.hellbound</font> 
									Information about Hellbound currect level and your confidence.	

									<font color="aadd77">.openatod</font> 
									Type .openatod number to open a certain number of Ancient Tome of Demon.	

									<font color="aadd77">.offline</font> 
									Use this command when you have private store/manufacture to go in offline mode.	

									<font color="aadd77">.engage | .divorce</font> 
									(Wedding Commands) Engages the targeted player | Divorce from your partner.

									<font color="aadd77">.gotolove</font> 
									(Wedding Command) Teleports you to your couple.							
								</td>
							</tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<br>
<font color=3293F3>Lineage 2 Evazion | http://L24u.ru 2016</font>
</center>
</body>
</html>