<html noscrollbar>
<title>Сообщество Lineage 2 for you | L24u</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign=top>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=25 align=center valign=top>
												<font name="hs12">Информация о командах</font>
											</td>
										</tr>
										<tr>
											<td width=755>
												<table width=755 border=0>
													<tr>
														<td width=20></td>
														<td width=755 height=65 align=center valign=top>
															<br>
															<table width=500>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.control</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Панель управления персонажем
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.stats</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Расширенная статистика персонажа
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.vote</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Можно использовать каждые 12 часов, чтобы получать награду за голосования
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.online</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Текущий онлайн
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.offline</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Установить оффлайн магазин
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.repair</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Починить персонажа на этом аккаунте
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.password</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Изменить пароль аккаунта
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.combinetalismans</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Собрать одинаковые талики в один плюсуя продолжительность
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.buffshield</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Защититься от ненужных бафов
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.siege</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Полная информация по осадам
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td> 
										</tr>
									</table>
									<br><br>
									<table width=755 border=0 height=40>
										<tr>
											<td width=600 align=center valign=top>
												<button action="bypass _bbshome" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
