<html noscrollbar>
<title>Сообщество Lineage 2 for you | L24u</title>
<body><br>
<table width=755>
    <tr>
        <center><td align=center valign=top>
            <table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
                <tr>
                    <td valign="top" align="center">
                        <table width=755 height=468>
                            <tr>
                                <td width=755>
                                    <br>
                                    <table border=0 cellspacing=0 cellpadding=0 width=755>
                                        <tr>
                                            <td width=755 height=25 align=center valign=top>
                                                <font name="hs12">Особенности сервера</font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=755>
                                                <table width=755 border=0>
                                                    <tr>
                                                        <td width=20></td>
                                                        <td width=755 height=300 align=center valign=middle>
                                                            TBA
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <br><br>
                                    <table width=755 border=0 height=40>
                                        <tr>
                                            <td width=600 align=center valign=top>
                                                <button action="bypass _bbshome" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td></center>
    </tr>
</table>
</body></html>
