<html>
<body>
<center>
<table height=60 width=700>
<tr>
<td align="center">Welcome to Lineage 2 Arion</td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" height=35 width=700>
<tr>
<td><button value="News" action="bypass _bbspage:index" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Class Manager" action="bypass _bbscareer;" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Features" action="bypass _bbspage:info" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Active Events" action="bypass _bbspage:events" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Statistic" action="bypass _bbsstat" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Server Staff" action="bypass _bbspage:staff" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Donation" action="bypass _bbspage:donate" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Help" action="bypass _bbspage:help" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
</tr>
</table>
<table width=540>
<tr><td><center><font color="ffff00">L2Tales - MASTER OF ENCHANTING EVENT</font></center></td></tr>
</table>
<table width=540 height=200>.
<tr><td><font color=CCCCFF>Enchant +4 :</font><font color=99FF99> 2 Fireworks</font></td>
<td><font color=99CCFF>Enchant +5 :</font><font color=99FF99> 3 Large Fireworks</font></td></tr>
<tr><td><font color=99CCFF>Enchant +6 :</font><font color=99FF99> High-Grade Life Stone 76</font></td>
<td><font color=99CCFF>Enchant +7 :</font><font color=99FF99> Top-Grade Life Stone 76</font></td></tr>
<tr><td><font color=99CCFF>Enchant +8 :</font><font color=99FF99> Scroll: Enchant Armor (S-Grade)</font></td>
<td><font color=99CCFF>Enchant +9 :</font><font color=99FF99> Scroll: Enchant Weapon (S-Grade)</font></td></tr>
<tr><td><font color=99CCFF>Enchant +10:</font><font color=99FF99> Giants Codex</font></td>
<td><font color=99CCFF>Enchant +11:</font><font color=99FF99> Giants Codex Mastery</font></td></tr>
<tr><td><font color=99CCFF>Enchant +12:</font><font color=99FF99> Rune of Exp 30% (5h Limited)</font></td>
<td><font color=99CCFF>Enchant +13:</font><font color=99FF99> Striped Scale Shirt (CP) </font></td></tr>
<tr><td><font color=99CCFF>Enchant +14:</font><font color=99FF99> Striped Mithril Shirt (CP)</font></td>
<td><font color=99CCFF>Enchant +15:</font><font color=99FF99> Top-Grade Magic Pouch  Mithril Belt</font></td></tr>
<tr><td><font color=FF6600>Enchant +16:</font><font color=99FF99> Dynasty Armor Box</font></td></tr>
<tr><td><font color=FF6600>Enchant +17:</font><font color=99FF99> Dynasty Weapon Box</font></td></tr>
<tr><td><font color=FF6600>Enchant +18:</font><font color=99FF99> 7th Anniversary Cloak</font></td></tr>
<tr>
<td align=left><a action="bypass _bbspage:events"><font color="LEVEL">Back to the Active Events page.</font></a>%%
</td>
</tr>
</table>

<img src="L2UI.SquareWhite" width=700 height=1>
<br>
<font color=3293F3>Lineage 2 Arion | http://L24u.ru 2016</font>
</center>
</body>
</html>
