<html noscrollbar><head><body>
<table width=700>
<tr><td height=10></td></tr>
</table>
<table width=600>
<tr><td height=10>
<table width=140 valign="top" align="center"><center>
<tr><td height=10></td></tr>
<tr><td><button value="Server News" action="bypass _bbspage:index" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Career" action="bypass _bbscareer;" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Features" action="bypass _bbspage:info" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Merchant" action="bypass _bbspage:shop" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Scheme Buffer" action="bypass _bbsbuff;" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Gatekeeper" action="bypass _bbsteleport;" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Active Events" action="bypass _bbspage:events" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Services" action="bypass _bbspage:services" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Blacksmith" action="bypass _bbspage:blacksmith" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Donations" action="bypass _bbspage:donate" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Statistics" action="bypass _bbsstat" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Commands" action="bypass _bbspage:help" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Server Staff" action="bypass _bbspage:staff" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="L2WIKI" action="bypass _bbspage:l2wiki" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</center></table>
</td><td>
<center><table border=0 cellpadding=0 cellspacing=0 width=620 height=490 background="L2UI_CH3.refinewnd_back_Pattern">
<tr><td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0>
<tr><td width=256 height=185 background="L2UI_CT1.OlympiadWnd_DF_GrandTexture"></td></tr>
</table>
<center>
<table width=550>
<tr><td><center><font color="ffff00">L2Wiki beta 1.0</font></center></td></tr>
</table>
<table width=100>
<tr><td width=600></td></tr>
<tr>
<td valign="top" align="center"><button value="Game Basics" action="bypass _bbspage:l2wiki-error" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info"></td>
<td valign="top" align="center"><button value="Library" action="bypass _bbspage:l2wiki-error" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info"></td>
</tr>
<tr>
<td valign="top" align="center"><button value="Races and Classes" action="bypass _bbspage:l2wiki-error" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info"></td>
<td valign="top" align="center"><button value="Locations and Hunt Zone" action="bypass _bbspage:l2wiki-error" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info"></td>
</tr>
<tr>
<td valign="top" align="center"><button value="Items" action="bypass _bbspage:l2wiki-error" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info"></td>
<td valign="top" align="center"><button value="Quest" action="bypass _bbspage:l2wiki-error" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info"></td>
</tr>
</table>
<table height=50 width=200>
<tr>
<td valign="top" align="center"><button value="Monsters" action="bypass _bbspage:l2wiki-error" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info"></td>
</tr>
</table>
<table width=550>
<tr><td height=90><center></td></tr>
<tr><td><center>(Last update: 24:11:2011)</center></td></tr>
<tr><td><center>"See Change"</center></td></tr>
</table>
</td></tr>
</table>
</td></tr></table></center>
</body>
</html>