<html noscrollbar>
<title>Сообщество Lineage 2 for you | L24u</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign=top>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=25 align=center valign=top>
												<font name="hs12">Информация о РБ и инстах</font>
											</td>
										</tr>
										<tr>
											<td width=755>
												<table width=755 border=0>
													<tr>
														<td width=20></td>
														<td width=755 height=65 align=center valign=top>
															<br>
															<table width=500>
																<tr>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill5239" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="CC3333">Босс: Ант Квин</font><br1> <font color=3399CC>Задержка респауна:</font> <font color=FF8000>20</font> ч. +- <font color=FF8000>2</font> ч.
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill5239" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="CC3333">Босс: Антарас</font><br1> <font color=3399CC>Задержка респауна:</font> <font color=FF8000>7</font> д. +- <font color=FF8000>2</font> ч.
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill5239" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="CC3333">Босс: Валакас</font><br1> <font color=3399CC>Задержка респауна:</font> <font color=FF8000>10</font> д. +- <font color=FF8000>2</font> ч.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill5239" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="CC3333">Босс: Баюм</font><br1> <font color=3399CC>Задержка респауна:</font> <font color=FF8000>5</font> д. +- <font color=FF8000>2</font> ч.
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill5239" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="CC3333">Босс: Белет</font><br1> <font color=3399CC>Задержка респауна:</font> <font color=FF8000>8</font> д. +-<font color=FF8000>2</font> ч.
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill5239" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="CC3333">Босс: Epidos</font><br1> <font color=3399CC>Задержка респауна:</font> <font color=FF8000>2</font> ч.</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Инст: Обычная фрея</font><br1> <font color=99CCFF>Требуется игроков:</font> *9*
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Инст: Усиленная Фрея</font><br1> <font color=99CCFF>Требуется игроков:</font> *27*
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=52 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Инст: Фринтезза</font><br1> <font color=99CCFF>Требуется игроков:</font> *9*
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width=230 height=50 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Инст: Дневной Закен ур-83</font><br1> <font color=99CCFF>Требуется игроков:</font> *9*
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=50 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Инст: Дневной Закен ур-60</font><br1> <font color=99CCFF>Требуется игроков:</font> *9*
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230 height=50 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Инст: Ночной закен ур-60</font><br1> <font color=99CCFF>Требуется игроков:</font> *72*
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td width=230></td>
																	<td width=230 height=50 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=333333>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Инст: Тиада</font><br1> <font color=99CCFF>Требуется игроков:</font> *11*
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230></td>
																</tr>
																<tr>
																	<td width=230></td>
																	<td width=230 height=90 align=center valign=top>
																		<table border=0 width=230 height=46 cellspacing=4 cellpadding=3 bgcolor=666666>
																			<tr>
																				<td width=40 align=right valign=top>
																					<img src="icon.skill0219" width=32 height=32>
																				</td>
																				<td width=210 align=left valign=top>
																					<font color="66CC00">Инст: Белет</font><br1> <font color=99CCFF>Требуется игроков:</font> *18*
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width=230></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td> 
										</tr>
									</table>
									<br><br>
									<table width=755 border=0 height=40>
										<tr>
											<td width=600 align=center valign=top>
												<button action="bypass _bbshome" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
