<html>
  <head>
    <title>Elf Buffs</title>
  </head>
<body>
<center>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=286 cellspacing=2 border=0 bgcolor="333333">
<tr>
<td></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/pet/human.htm" width=32 height=32 back="icon.skillhuman" fore="icon.skillhuman"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/pet/DarkElf.htm" width=32 height=32 back="icon.skilldarkelf" fore="icon.skilldarkelf"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/pet/other.htm" width=32 height=32 back="icon.skill4416_etc" fore="icon.skill4416_etc"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/pet/Elf.htm" width=32 height=32 back="icon.skillelf" fore="icon.skillelf"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/pet/orc.htm" width=32 height=32 back="icon.skillorc" fore="icon.skillorc"></center></td>
<td></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=286 cellspacing=2 border=0 bgcolor="333333">
<tr>
<td></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1087 3 1" width=32 height=32 back="icon.skill1087" fore="icon.skill1087"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1397 3 1" width=32 height=32 back="icon.skill1397" fore="icon.skill1397"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 764 1 1" width=32 height=32 back="icon.skill0764" fore="icon.skill0764"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1304 3 1" width=32 height=32 back="icon.skill1304" fore="icon.skill1304"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1257 3 1" width=32 height=32 back="icon.skill1257" fore="icon.skill1257"></center></td>
<td></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center><br>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=270 bgcolor=333333>
<tr>
<td><button value="Song of Earth" action="bypass -h scripts_services.Buffer:doBuff 264 1 1" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Song of Life" action="bypass -h scripts_services.Buffer:doBuff 265 1 1" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Song of Water" action="bypass -h scripts_services.Buffer:doBuff 266 1 1" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Song of Warding" action="bypass -h scripts_services.Buffer:doBuff 267 1 1" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Song of Wind" action="bypass -h scripts_services.Buffer:doBuff 268 1 1" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Song of Hunter" action="bypass -h scripts_services.Buffer:doBuff 269 1 1" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Song of Champion" action="bypass -h scripts_services.Buffer:doBuff 364 1 1" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Song of Vitality" action="bypass -h scripts_services.Buffer:doBuff 304 1 1" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Song of Vengeance" action="bypass -h scripts_services.Buffer:doBuff 305 1 1" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Song of Renewal" action="bypass -h scripts_services.Buffer:doBuff 349 1 1" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Song of Meditation" action="bypass -h scripts_services.Buffer:doBuff 363 1 1" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Song of Flame Guard" action="bypass -h scripts_services.Buffer:doBuff 306 1 1" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Song of Invocation" action="bypass -h scripts_services.Buffer:doBuff 270 1 1" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Song of Storm Guard" action="bypass -h scripts_services.Buffer:doBuff 308 1 1" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center><br>
<center><table width=270></center>
</table>
</center>
</body>
</html>