<html>
  <head>
    <title>Teleporter</title>
  </head>
<body scroll="no">
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32>
<center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<table bgcolor=333333 width=290>
<tr>
<td><font color="555555">Teleporter</font></td>  <td align=right><font color="FFFFFF">FandC Server</font></td>
</tr>
</table>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<table bgcolor=333333 height=145 width=290>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper -11802 236360 -3271 0" value="Hellbound Entrance" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper -4156 255301 -3139 0" value="Caravan Encampment" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 298 235111 -3273 0" value="Battered Lands" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 26606 248354 -2880 0" value="Anomic Foundry" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 0" value="Back" width=120 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
</table>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<table bgcolor=333333 width=290>
<tr>
<td><font color="555555">Designed for</font></td>  <td align=right><font color="FFFFFF">FandC Server</font></td>
</tr>
</table>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32></center>
</center>
</body>
</html>