<html>
  <head>
    <title>Teleporter</title>
  </head>
<body scroll="no">
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32>
<center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<table bgcolor=333333 width=290>
<tr>
<td><font color="555555">Teleporter</font></td>  <td align=right><font color="FFFFFF">FandC Server</font></td>
</tr>
</table>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<table bgcolor=333333 height=145 width=290>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 101712 174198 -2457" value="Alligator Island" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 87691 162835 -3520" value="Field Of Silence" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 82192 226128 -3656" value="Field Of Whispers" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 85170 241576 -6848" value="Garden of Eva Entrance" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 174491 50942 -4360" value="The Giants Cave" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 2" value="Back" width=120 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
</table>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<table bgcolor=333333 width=290>
<tr>
<td><font color="555555">Designed for</font></td>  <td align=right><font color="FFFFFF">FandC Server</font></td>
</tr>
</table>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32></center>
</center>
</body>
</html>