<html>
  <head>
    <title>Teleporter</title>
  </head>
<body scroll="no">
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32>
<center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<table bgcolor=333333 width=290>
<tr>
<td><font color="555555">Teleporter</font></td>  <td align=right><font color="FFFFFF">FandC Server</font></td>
</tr>
</table>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<table bgcolor=333333 height=145 width=290>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 8" value="Rune Area" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 9" value="Goddard Area" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 10" value="Schuttgart Area" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 11" value="Aden Area" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 12" value="Giran Area" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 18" value="Heine Area" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 19" value="Hunter Area" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 13" value="Dion Area" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 14" value="Gludio Area" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 15" value="Gludin Area" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 0" value="Back" width=120 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
</table>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<table bgcolor=333333 width=290>
<tr>
<td><font color="555555">Designed for</font></td>  <td align=right><font color="FFFFFF">FandC Server</font></td>
</tr>
</table>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32></center>
</center>
</body>
</html>