<html>
  <head>
    <title>Teleporter</title>
  </head>
<body scroll="no">
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32>
<center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<table bgcolor=333333 width=290>
<tr>
<td><font color="555555">Teleporter</font></td>  <td align=right><font color="FFFFFF">FandC Server</font></td>
</tr>
</table>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<table bgcolor=333333 height=145 width=290>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 38015 -38305 -3609 0" value="Rune Harbor" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 93078 -58289 -2854 0" value="Swamp of Screams" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 89513 -44800 -2136 0" value="Stakato Nest" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 52063 -54448 -3166 0" value="Forest of the Dead" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 59425 -47753 -2562 0" value="Cursed Village" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 52270 -81456 -2767 0" value="Beast Farm" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 67992 -72012 -3748 0" value="Vally of Saints" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 80471 -84022 -3646 0" value="Vally of Saints Grave Area" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 91840 -86269 -2703 0" value="Vally of Saints Tomb" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 2" value="Back" width=120 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
</table>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<table bgcolor=333333 width=290>
<tr>
<td><font color="555555">Designed for</font></td>  <td align=right><font color="FFFFFF">FandC Server</font></td>
</tr>
</table>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32></center>
</center>
</body>
</html>