<html>
  <head>
    <title>Teleporter</title>
  </head>
<body scroll="no">
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32>
<center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<table bgcolor=333333 width=290>
<tr>
<td><font color="555555">Teleporter</font></td>  <td align=right><font color="FFFFFF">FandC Server</font></td>
</tr>
</table>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<table bgcolor=333333 height=145 width=290>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper -82687 243157 -3734 0" value="Talking Island" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 45873 49288 -3064 0" value="Elven Village" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 12428 16551 -4588 0" value="Dark Elf Village" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper -44133 -113911 -244 0" value="Orc Village" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper 116551 -182493 -1525 0" value="Dwarwen Village" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h scripts_Util:Gatekeeper -116934 46616 368 0" value="Kamael Village" width=210 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 1" value="Back" width=120 height=25 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td></tr>
</table>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<table bgcolor=333333 width=290>
<tr>
<td><font color="555555">Designed for</font></td>  <td align=right><font color="FFFFFF">FandC Server</font></td>
</tr>
</table>
<center><img src="L2Ui_CH3.fishing_back" width=1 height=3></center>
<center><img src="L2UI.SquareGray" width=290 height=2></center>
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32></center>
</center>
</body>
</html>