<html noscrollbar>
<title>Community by L2Tales</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign="top">
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=38 align=center valign=top>
												<font name="hs12">GM Shop</font>
											</td>
										</tr>
									</table>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=100 align=right valign=center>
												<font color=LEVEL>Weapons:</font>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.weapon_falchion_i00">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=24 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=24 align=center valign=center>
																					<font color="FFFFFF">NG</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90017" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.weapon_elven_long_sword_i00">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=16 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=16 align=center valign=center>
																					<font color="FFFFFF">D</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90016" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.weapon_samurai_longsword_i01">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=16 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=16 align=center valign=center>
																					<font color="FFFFFF">C</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90015" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.weapon_sword_of_damascus_i01">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=16 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=16 align=center valign=center>
																					<font color="FFFFFF">B</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90014" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.weapon_sirr_blade_i01">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=16 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=16 align=center valign=center>
																					<font color="FFFFFF">A</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90013" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.weapon_forgotten_blade_i01">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=16 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=16 align=center valign=center>
																					<font color="LEVEL">S</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 900122" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=100>
											</td>
										</tr>
										<tr>
											<td width=100 align=right valign=center>
												<font color=LEVEL>Armors:</font>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.armor_t06_u_i00">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=24 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=24 align=center valign=center>
																					<font color="FFFFFF">NG</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90001" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.armor_t13_u_i00">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=16 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=16 align=center valign=center>
																					<font color="FFFFFF">D</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90002" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.armor_t21_ul_i00">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=16 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=16 align=center valign=center>
																					<font color="FFFFFF">C</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90003" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.armor_t69_ul_i00">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=16 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=16 align=center valign=center>
																					<font color="FFFFFF">B</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90004" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.armor_t84_ul_i00">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=16 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=16 align=center valign=center>
																					<font color="FFFFFF">A</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90005" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.armor_t89_ul_i00">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=16 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=16 align=center valign=center>
																					<font color="LEVEL">S</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 900066" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=100>
											</td>
										</tr>
										<tr>
											<td width=100 align=right valign=center>
												<font color=LEVEL>Jewelry:</font>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.accessary_blue_diamond_necklace_i00">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=24 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=24 align=center valign=center>
																					<font color="FFFFFF">NG</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90006" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.accessary_elven_necklace_i00">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=16 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=16 align=center valign=center>
																					<font color="FFFFFF">D</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90007" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.accessary_blessed_necklace_i00">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=16 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=16 align=center valign=center>
																					<font color="FFFFFF">C</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90008" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.accessary_necklace_of_black_ore_i00">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=16 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=16 align=center valign=center>
																					<font color="FFFFFF">B</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90009" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.accessary_inferno_necklace_i00">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=16 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=16 align=center valign=center>
																					<font color="FFFFFF">A</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90010" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=80 height=58 align=center valign=top>
												<table border=0 width=80 height=38 cellspacing=4 cellpadding=3>
													<tr>
														<td width=32 height=46 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.accessory_tateossian_necklace_i00">
																<tr>
																	<td width=32 align=right>
																		<table border=0 width=16 height=16 background="L2UI_CT1.Windows_DF_TooltipBG">
																			<tr>
																				<td width=16 align=center valign=center>
																					<font color="LEVEL">S</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width=40 align=right valign=center>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 900111" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
														</td>
													</tr>
												</table>
											</td>
											<td width=100>
											</td>
										</tr>
									</table>
									<center><table border=0 cellspacing=0 cellpadding=0 width=500>
										<tr>
											<td width=220 height=58 align=center valign=top>
												<table border=0 width=220 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.accessary_mask_of_chaotic_i00" width=32 height=32>
														</td>
														<td width=220 align=left valign=center>
															<font color="FFFF66">Accesories</font>
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90502" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=220 height=58 align=center valign=top>
												<table border=0 width=220 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_bloodpledge_point_i00" width=32 height=32>
														</td>
														<td width=220 align=left valign=center>
															<font color="FFFF66">Clan Section</font>
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90030" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=220 height=58 align=center valign=top>
												<table border=0 width=220 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.skill8364" width=32 height=32>
														</td>
														<td width=220 align=left valign=center>
															<font color="FFFF66">Pets</font>
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 8256" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=220 height=58 align=center valign=top>
												<table border=0 width=220 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.skill6637" width=32 height=32>
														</td>
														<td width=220 align=left valign=center>
															<font color="FFFF66">Consumable</font>
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90018" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=220 height=58 align=center valign=top>
												<table border=0 width=220 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_spirit_bullet_gold_i00" width=32 height=32>
														</td>
														<td width=220 align=left valign=center>
															<font color="FFFF66">Soulshots</font>
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 9001111" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=220 height=58 align=center valign=top>
												<table border=0 width=220 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_Symbol_of_dawn_i00" width=32 height=32>
														</td>
														<td width=220 align=left valign=center>
															<font color="FFFF66">Goblet Exchange</font>
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 8260" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=220 height=58 align=center valign=top>
												<table border=0 width=220 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_ancient_adena_i00" width=32 height=32>
														</td>
														<td width=220 align=left valign=center>
															<font color="FFFF66">AA Exchange</font>
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 90019" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=220 height=58 align=center valign=top>
												<table border=0 width=220 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_quest_add_reward_i00" width=32 height=32>
														</td>
														<td width=220 align=left valign=center>
															<font color="FFFF66">Sell</font>
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunitySell" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table></center>
									<br><br>
									<table width=755 border=0 height=40>
										<tr>
											<td width=600 align=center valign=top>
												<button action="bypass _bbsgetfav" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
