<html noscrollbar><title>Sovereign - Services</title>
<body>
<br>
<table>
<tr>
<td>
<table width=767 height=490 background=L2UI_CT1.Windows_DF_TooltipBG>
<tr>
<td fixwidth=767 height=490 align=center>

<br>
<font name=hs12>Community Services</font>
<br>
<img src=L2UI.SquareGray width=761 height=1>
<br>

<font name="hs12" color=AE9977>Subclass Manager</font><br1>
<table width=750>
<tr>
<td>

<img src=L2UI.SquareGray width=755 height=1>
<table width=750 height=50>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=Icon.etc_dex_symbol_i01 width=32 height=32></td>
<td fixwidth=450><font color=087AC3>Add Human Sub</font><br1></td>
<td><button value="Add" action="bypass _bbsNewSubPage_human" width=80 height=27 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
</table>
<img src=L2UI.SquareGray width=755 height=1>
<table width=750 height=50>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=Icon.etc_str_symbol_i01 width=32 height=32></td>
<td fixwidth=450><font color=087AC3>Add Elven Sub</font><br1></td>
<td><button value="Add" action="bypass _bbsNewSubPage_elf" width=80 height=27 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
</table>
<img src=L2UI.SquareGray width=755 height=1>
<table width=750 height=50>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=Icon.etc_men_symbol_i01  width=32 height=32></td>
<td fixwidth=450><font color=087AC3>Add Dark Elven Sub</font><br1></td>
<td><button value="Add" action="bypass _bbsNewSubPage_darkelf" width=80 height=27 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
</table>
<img src=L2UI.SquareGray width=755 height=1>
<table width=750 height=50>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=Icon.etc_men_symbol_i01  width=32 height=32></td>
<td fixwidth=450><font color=087AC3>Add Orc Sub</font><br1></td>
<td><button value="Add" action="bypass _bbsNewSubPage_orc" width=80 height=27 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
</table>
<img src=L2UI.SquareGray width=755 height=1>
<table width=750 height=50>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=Icon.etc_men_symbol_i01  width=32 height=32></td>
<td fixwidth=450><font color=087AC3>Add Dwarven Sub</font><br1></td>
<td><button value="Add" action="bypass _bbsNewSubPage_dwarf" width=80 height=27 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
</table>
<img src=L2UI.SquareGray width=755 height=1>
<br><br><br>
<br><br><br>
<table>
<tr>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

