<html noscrollbar><title>Sovereign - Services</title>
<body>
<br>
<table>
<tr>
<td>
<table width=767 height=490 background=L2UI_CT1.Windows_DF_TooltipBG>
<tr>
<td fixwidth=767 height=490 align=center>

<br>
<font name=hs12>Community Services</font>
<br>
<img src=L2UI.SquareGray width=761 height=1>
<br>

<font name="hs12" color=AE9977>Subclass Manager</font><br1>
<table width=750>
<tr>
<td>

<img src=L2UI.SquareGray width=755 height=1>
<table width=750 height=50>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=Icon.etc_dex_symbol_i01 width=32 height=32></td>
<td fixwidth=450><font color=087AC3>Add Subclass</font><br1></td>
<td><button value="Add" action="bypass _bbsfile:smallNpcs/subclassChanger_add" width=80 height=27 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
</table>
<img src=L2UI.SquareGray width=755 height=1>
<table width=750 height=50>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=Icon.etc_str_symbol_i01 width=32 height=32></td>
<td fixwidth=450><font color=087AC3>Change Subclass</font><br1></td>
<td><button value="Change" action="bypass _changeSubPage" width=80 height=27 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
</table>
<img src=L2UI.SquareGray width=755 height=1>
<table width=750 height=50>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=Icon.etc_men_symbol_i01  width=32 height=32></td>
<td fixwidth=450><font color=087AC3>Cancel Subclass</font><br1></td>
<td><button value="Cancel" action="bypass _bbsCancelSubPage" width=80 height=27 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
</table>
<img src=L2UI.SquareGray width=755 height=1>
<table width=750 height=50>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=Icon.etc_men_symbol_i01  width=32 height=32></td>
<td fixwidth=450><font color=087AC3>Get Certified</font><br1></td>
<td><button value="Open" action="bypass _bbsChooseCertificate" width=80 height=27 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
</table>
<img src=L2UI.SquareGray width=755 height=1>
<br><br><br>
<br><br><br>
<table>
<tr>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

