<html><head><title>%clanName%</title></head><body>
<table border=0 cellpadding=0 cellspacing=0 width=700>
<tr>
	<td width=500>
		<table>
			<tr>
				<td>
					<table width=500>
						<tr>
							<td width=500>
								<br>
								<font name="hs12" color="bc7420">%position%</font> <font name="hs12" color="b32c25">%clanName%</font> <font name="hs12" color="bc7420">ruled by</font> <font name="hs12" color="b32c25">%clanLeader%</font>
							</td>
						</tr>
						<tr>
							<td>
								<br>
								<br>
								<font name="hs12" color="b32c25">%allyName%</font> <font name="hs12" color="bc7420">Alliance</font>
							</td>
						</tr>
						<tr>
							<td>
								%alliances%
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table>
						<tr>
							<td width=150>
								<table>
									<tr>
										<td>
											<br>
											<br>
											<center><font name="hs12" color="bc7420">Clan info</font></center>
											<br>
										</td>
									</tr>
									<tr>
										<td>
											<table>
												<tr>
													<td width=75>
														<font color="bc7420">Clan Level</font>
													</td>
													<td align="right" width=75>
														<font color="b32c25">%clanLevel%</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<button action="bypass _bbsclanmembers_%clanId%" value="Members" width=150 height=31 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df">
										</td>
									</tr>
									<tr>
										<td>
											<button action="bypass _clbbsskills_%clanId%" value="Clan Skills" width=150 height=31 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df">
										</td>
									</tr>
									<tr>
										<td>
											<table>
												<tr>
													<td width=75>
														<br>
														<font color="bc7420">Clan Hall</font>
													</td>
													<td width=75 align="right">
														<font color="b32c25">%clanHall%</font>
													</td>
												</tr>
												<tr>
													<td width=75>
														<font color="bc7420">Castle</font>
													</td>
													<td width=75 align="right">
														<font color="b32c25">%castle%</font>
													</td>
												</tr>
												<tr>
													<td width=75>
														<font color="bc7420">Fortress</font>
													</td>
													<td width=75 align="right">
														<font color="b32c25">%fortress%</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width=90>
							</td>
							<td width=160>
								<table>
									<tr>
										<td>
											<br>
											<br>
											<center><font name="hs12" color="bc7420">Clan Statistics</font></center>
											<br>
										</td>
									</tr>
									<tr>
										<td>
											<table>
												<tr>
													<td width=75>
														<font color="bc7420">CRP</font>
													</td>
													<td width=85 align="right">
														<font color="b32c25">%crp%</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table>
												<tr>
													<td width=75>
														<font color="bc7420">PvPs</font>
													</td>
													<td width=85 align="right">
														<font color="b32c25">%pvps%</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table>
												<tr>
													<td width=75>
														<font color="bc7420">PKs</font>
													</td>
													<td width=85 align="right">
														<font color="b32c25">%pks%</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table>
												<tr>
													<td width=75>
														<font color="bc7420">Raids Killed</font>
													</td>
													<td width=85 align="right">
														<font color="b32c25">%raidsKilled%</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table>
												<tr>
													<td width=75>
														<font color="bc7420">Epics Killed</font>
													</td>
													<td width=85 align="right">
														<font color="b32c25">%epicsKilled%</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<br>
											<br>
											<center><font name="hs12" color="bc7420">Members Info</font></center>
										</td>
									</tr>
									<tr>
										<td>
											<table>
												<tr>
													<td width=60>
														<font color="bc7420">Members</font>
													</td>
													<td width=45>
														<font color="bc7420">Nobles</font>
													</td>
													<td width=55>
														<font color="bc7420">Heroes</font>
													</td>
												</tr>
												<tr>
													<td>
														<center><font color="b32c25">%membersCount%</font></center>
													</td>
													<td>
														<center><font color="b32c25">%nobleCount%</font></center>
													</td>
													<td>
														<center><font color="b32c25">%heroCount%</font></center>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width=100>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<br>
		<table width=550>
			<tr>
				<td>
					<br>
					<br>
					<center>
					<font name="hs12" color="bc7420">Clan Wars</font>
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<table width=550>
						%wars%
					</table>
				</td>
			</tr>
		</table>
	</td>
	<td>
		<table>
			<tr>
				<td>
					<img src="L2UI_CT1.OlympiadWnd_DF_GrandTexture" width=200 height=185>
				</td>
			</tr>
			%joinClan%
			<tr>
				<td width=150 align="right">
					<button action="bypass _clbbslist_0" value="Clan List" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Fight3None_Down" fore="L2UI_ct1.OlympiadWnd_DF_Fight3None">
				</td>
			</tr>
			%manageRecruitment%
			%managePetitions%
			%manageNotice%
		</table>
	</td>
</tr>
</table>
</body></html>