<html><head><title>Lock Character by Pc Id</title></head><body>

<center>
<img src="L2UI.squaregray" width="280" height="1">
<table width=280 bgcolor=222120>
	<tr>
		<td>
			<center>
			<font name="hs12" color="a22020">L2Tales</font>
			</center>
		</td>
	</tr>
</table>
<img src="L2UI.squaregray" width="280" height="1">
<br><br>
<center>
<font color=c1b33a>Do you want to lock your Char to only this PC?<br>
If you will try to login from another Computer, you will get Error Message.</font>
<br><br>
<center>
<button value="Lock HWID" action="bypass -h user_control lockHwid true" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
<button value="Back" action="bypass -h user_control back" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /><br>
</center>
</body></html>
