<html><head><title>Control Panel</title></head><body>

<center>
<img src="L2UI.squaregray" width="280" height="1">
<table width=280 bgcolor=222120>
	<tr>
		<td>
			<center>
			<font name="hs12" color="a22020">L2Tales</font>
			</center>
		</td>
	</tr>
</table>
<img src="L2UI.squaregray" width="280" height="1">
<br><br>
<center>
<font color=c1b33a>
Write current Security Password to remove it!<br>
</font>
<table width=290>
<tr><td><font color=686764>Security Password:</font></td><td><multiedit var="pass1" width=150 height=30 /></td></tr>
</table>
<br><br>
<button value="Remove" action="bypass -h user_control secondaryPassC | $pass1 | " width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
<button value="Back" action="bypass -h user_control back" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /><br>
</body></html>
