<html><head><title>Castle Sieges</title></head>
<body>
<br>
<center>
<table width=290 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td align=center>
			<font color=d9b330 name="hs12">Castle Sieges</font>
		</td>
	</tr>
</table>
<br>
<table width=290 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td align=center width=10 height=40>
			<br>
		</td>
		<td align=center width=35 height=40>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Aden" width=32 height=32>
		</td>
		<td align=center width=200>
			<button value="Aden Castle" action="bypass -h user_siege 5" width=200 height=32 back="L2UI_ct1.OlympiadWnd_DF_Apply_Down" fore="L2UI_ct1.OlympiadWnd_DF_Apply">
		</td>
		<td align=center width=7>
			<br>
		</td>
		<td align=center width=33>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Aden" width=32 height=32>
		</td>
		<td align=center width=10 height=40>
			<br>
		</td>
	</tr>
</table>
<table width=290 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td align=center width=10 height=40>
			<br>
		</td>
		<td align=center width=35 height=40>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Dion" width=32 height=32>
		</td>
		<td align=center width=200>
			<button value="Dion Castle" action="bypass -h user_siege 2" width=200 height=30 back="L2UI_ct1.OlympiadWnd_DF_Apply_Down" fore="L2UI_ct1.OlympiadWnd_DF_Apply">
		</td>
		<td align=center width=7>
			<br>
		</td>
		<td align=center width=33>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Dion" width=32 height=32>
		</td>
		<td align=center width=10 height=40>
			<br>
		</td>
	</tr>
	<tr>
		<td align=center width=10 height=40>
			<br>
		</td>
		<td align=center width=35 height=40>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Giran" width=32 height=32>
		</td>
		<td align=center width=200>
			<button value="Giran Castle" action="bypass -h user_siege 3" width=200 height=30 back="L2UI_ct1.OlympiadWnd_DF_Apply_Down" fore="L2UI_ct1.OlympiadWnd_DF_Apply">
		</td>
		<td align=center width=7>
			<br>
		</td>
		<td align=center width=33>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Giran" width=32 height=32>
		</td>
		<td align=center width=10 height=40>
			<br>
		</td>
	</tr>
	<tr>
		<td align=center width=10 height=40>
			<br>
		</td>
		<td align=center width=35 height=40>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Gludio" width=32 height=32>
		</td>
		<td align=center width=200>
			<button value="Gludio Castle" action="bypass -h user_siege 1" width=200 height=30 back="L2UI_ct1.OlympiadWnd_DF_Apply_Down" fore="L2UI_ct1.OlympiadWnd_DF_Apply">
		</td>
		<td align=center width=7>
			<br>
		</td>
		<td align=center width=33>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Gludio" width=32 height=32>
		</td>
		<td align=center width=10 height=40>
			<br>
		</td>
	</tr>
	<tr>
		<td align=center width=10 height=40>
			<br>
		</td>
		<td align=center width=35 height=40>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Godard" width=32 height=32>
		</td>
		<td align=center width=200>
			<button value="Goddard Castle" action="bypass -h user_siege 7" width=200 height=30 back="L2UI_ct1.OlympiadWnd_DF_Apply_Down" fore="L2UI_ct1.OlympiadWnd_DF_Apply">
		</td>
		<td align=center width=7>
			<br>
		</td>
		<td align=center width=33>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Godard" width=32 height=32>
		</td>
		<td align=center width=10 height=40>
			<br>
		</td>
	</tr>
	<tr>
		<td align=center width=10 height=40>
			<br>
		</td>
		<td align=center width=35 height=40>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Innadril" width=32 height=32>
		</td>
		<td align=center width=200>
			<button value="Innadril Castle" action="bypass -h user_siege 6" width=200 height=30 back="L2UI_ct1.OlympiadWnd_DF_Apply_Down" fore="L2UI_ct1.OlympiadWnd_DF_Apply">
		</td>
		<td align=center width=7>
			<br>
		</td>
		<td align=center width=33>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Innadril" width=32 height=32>
		</td>
		<td align=center width=10 height=40>
			<br>
		</td>
	</tr>
	<tr>
		<td align=center width=10 height=40>
			<br>
		</td>
		<td align=center width=35 height=40>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Oren" width=32 height=32>
		</td>
		<td align=center width=200>
			<button value="Oren Castle" action="bypass -h user_siege 4" width=200 height=30 back="L2UI_ct1.OlympiadWnd_DF_Apply_Down" fore="L2UI_ct1.OlympiadWnd_DF_Apply">
		</td>
		<td align=center width=7>
			<br>
		</td>
		<td align=center width=33>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Oren" width=32 height=32>
		</td>
		<td align=center width=10 height=40>
			<br>
		</td>
	</tr>
	<tr>
		<td align=center width=10 height=40>
			<br>
		</td>
		<td align=center width=35 height=40>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Rune" width=32 height=32>
		</td>
		<td align=center width=200>
			<button value="Rune Castle" action="bypass -h user_siege 8" width=200 height=30 back="L2UI_ct1.OlympiadWnd_DF_Apply_Down" fore="L2UI_ct1.OlympiadWnd_DF_Apply">
		</td>
		<td align=center width=7>
			<br>
		</td>
		<td align=center width=33>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Rune" width=32 height=32>
		</td>
		<td align=center width=10 height=40>
			<br>
		</td>
	</tr>
	<tr>
		<td align=center width=10 height=40>
			<br>
		</td>
		<td align=center width=35 height=40>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Schuttgart" width=32 height=32>
		</td>
		<td align=center width=200>
			<button value="Schuttgart Castle" action="bypass -h user_siege 9" width=200 height=30 back="L2UI_ct1.OlympiadWnd_DF_Apply_Down" fore="L2UI_ct1.OlympiadWnd_DF_Apply">
		</td>
		<td align=center width=7>
			<br>
		</td>
		<td align=center width=33>
			<img src="L2UI_CT1.Minimap_DF_ICN_TerritoryWar_Schuttgart" width=32 height=32>
		</td>
		<td align=center width=10 height=40>
			<br>
		</td>
	</tr>
</table>

</body></html>