<html>
<head><title>Events</title></head>
<body>
<table width=760 border=0 cellpadding=0 cellspacing=0>
			<tr>
				<td>
					<table width=750>
						<tr>
							<td width=40>
								<img src="%eventIcon%" width=32 height=32>
							</td>
							<td width=710>
								<table width=710>
									<tr>
										<td align=left>
											<font color=b01a2f name="hs12">%eventName%</font>
										</td>
									</tr>
									<tr>
										<td>
											<font color=b0601a>%eventDesc%</font>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
</table>
<br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td>
			<center>%eventRegister%</center>
		</td>
	</tr>
</table>
<br>

		<table border=0 cellpadding=0 cellspacing=0>
			<tr>
				<td>
					<table width=760 border=0 cellpadding=0 cellspacing=0>
						<tr>
							<td>
								<button value="Pos." action="bypass _bbsevent" back="L2UI_CT1.ListCTRL_DF_Title_Down" width=35 height=20 fore="L2UI_CT1.ListCTRL_DF_Title">
							</td>
							<td>
								<button value="Nickname" action="bypass _bbsevent" back="L2UI_CT1.ListCTRL_DF_Title_Down" width=210 height=20 fore="L2UI_CT1.ListCTRL_DF_Title">
							</td>
							<td>
								<button value="Kills" action="bypass _bbsevent" back="L2UI_CT1.ListCTRL_DF_Title_Down" width=70 height=20 fore="L2UI_CT1.ListCTRL_DF_Title">
							</td>
							<td>
								<button value="Class" action="bypass _bbsevent" back="L2UI_CT1.ListCTRL_DF_Title_Down" width=155 height=20 fore="L2UI_CT1.ListCTRL_DF_Title">
							</td>
							<td>
								<button value="Clan" action="bypass _bbsevent" back="L2UI_CT1.ListCTRL_DF_Title_Down" width=150 height=20 fore="L2UI_CT1.ListCTRL_DF_Title">
							</td>
							<td>
								<button value="Alliance" action="bypass _bbsevent" back="L2UI_CT1.ListCTRL_DF_Title_Down" width=150 height=20 fore="L2UI_CT1.ListCTRL_DF_Title">
							</td>
						</tr>
					</table>
					%ranking%
				</td>
			</tr>
		</table>
</body>
</body>
</html>