<html><head><title>Send petition to %clanName% Clan</title></head><body>
<table border=0 cellpadding=0 cellspacing=0 width=700>
	<tr>
		<td width=550>
			<table width=550>
				<tr>
					<td width=550>
						<br>
						<font name="hs12" color="bc7420">Petition to </font> <font name="hs12" color="b32c25">%clanName%</font> <font name="hs12" color="bc7420">Clan</font><br>
						<font color="bc7420">In order to apply, fill the following fields and a message will be sent to a recruitment officer. Good Luck!
						</font>
					</td>
				</tr>
			</table>
			<table width=550>
				<tr>
					<td>
						<table>
							<tr>
								<td>
									<font color="b32c25">%question1%</font>
								</td>
							</tr>
							<tr>
								<td>
									%answer1%
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table>
							<tr>
								<td>
									<font color="b32c25">%question2%</font>
								</td>
							</tr>
							<tr>
								<td>
									%answer2%
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td>
									<font color="b32c25">%question3%</font>
								</td>
							</tr>
							<tr>
								<td>
									%answer3%
								</td>
							</tr>
						</table>
					</td>
					<td>
						<table>
							<tr>
								<td>
									<font color="b32c25">%question4%</font>
								</td>
							</tr>
							<tr>
								<td>
									%answer4%
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tr>
								<td>
									<font color="b32c25">%question5%</font>
								</td>
							</tr>
							<tr>
								<td>
									%answer5%
								</td>
							</tr>
							<tr>
								<td>
									<font color="b32c25">%question6%</font>
								</td>
							</tr>
							<tr>
								<td>
									%answer6%
								</td>
							</tr>
							<tr>
								<td>
									<font color="b32c25">%question7%</font>
								</td>
							</tr>
							<tr>
								<td>
									%answer7%
								</td>
							</tr>
							<tr>
								<td>
									<font color="b32c25">%question8%</font>
								</td>
							</tr>
							<tr>
								<td>
									%answer8%
								</td>
							</tr>
						</table>
					</td>
					<td valign=top>
						<br>
						<br>
						<br>
						<font color="b32c25">Additional Message:</font>
						<MultiEdit var="comment" width=275 height=100>
					</td>
				</tr>
			</table>
			<table width=550
				<tr>
					<td>
						<br>
						<center>
						<font name="hs12" color="b32c25">Needed Classes:</font>
						</center>
					</td>
				</tr>
			</table>
			<table width=550>
				%classes%
			</table>
			<table width=550>
				<tr>
					<td>
						%joinClanButton%
					</td>
				</tr>
				<tr>
					<td>
						<br>
						<center><button action="bypass _clbbsclan_%clanId%" value="Back" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.button_df"></center>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="L2UI_CT1.OlympiadWnd_DF_GrandTexture" width=256 height=185>
		</td>
	</tr>
</table>
</body></html>