﻿<html>
<body>
<center>
<table>
<tr>
<td><button value="Home" action="bypass _bbspage:index" width=90 height=25 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"></td>
<td><button value="Events" action="bypass _bbspage:events" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Shop" action="bypass _bbspage:shop" width=90 height=25 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"></td>
<td><button value="Buffs" action="bypass _cbbsbuffer 0" width=90 height=25 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"></td>
<td><button value="Career" action="bypass _cbbsquestsmain 0" width=90 height=25 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"></td>
<td><button value="Teleports" action="bypass _cbbsteleportlist" width=90 height=25 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"></td>
<td><button value="FAQ" action="bypass _bbspage:help" width=90 height=25 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"></td>
</tr></table>
<img src="L2UI.SquareWhite" width=600 height=1>
<table width=600 bgcolor=A7A19A>
<tr>
<td height=20 width=600>
<font color=LEVEL>&nbsp;&nbsp;&nbsp;<a action="bypass _bbspage:index">YOUR_SERVER_NAME</a>&nbsp;->&nbsp;Teleports</font>
</td>
<td width=400 align=left><font color=84C3FF>Teleportation cost: <?price?> <?item_name?></font></td>
</tr>
</table>
<img src="L2UI.SquareWhite" width=600 height=1><br><br>
<table width=600 height=410><tr><td valign=top>

<center>
<table width=200>
<tr>
<td width=200 align=center><button value="Teleport BookMark" action="bypass _cbbstppoints" width=250 height=25 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"></td>
</tr>
<?teleport_list?>
</table>
</center>


</td></tr></table><img src="L2UI.SquareWhite" width=600 height=1></center></body></html>