<html>
<head>
<body scroll="no">
<title>UnDress me</title>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
	<tr>
		<td valign="top">
			<table width=290 height=330>
				<tr>
					<td width=270 height=40 align=center valign=top>
						<table border=0 cellspacing=2 cellpadding=4 width=270 height=40>
							<tr>
								<td FIXWIDTH=40 align=right valign=top>
									<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.etc_letter_in_bottle_red_i00">
										<tr>
											<td width=32 align=center valign=top>
												<img src="icon.panel_2" width="32" height="32">
											</td>
										</tr>
									</table>
								</td>
								<td FIXWIDTH=170 align=left valign=top>
									<font color="CC3333">Visual change equip</font>
									<br1>› Information.
								</td>
								<td valign="top" align="center">
									<button action="bypass -h user_dressinfo" width=32 height=32 back="L2UI_CT1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_CT1.MiniMap_DF_PlusBtn_Gray" />
								</td>
							</tr>
						</table>
						<table width=270 height=100>
							<tr>
								<td width=270 height=50 align=center valign=top>
									<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
										<tr>
											<td FIXWIDTH=40 align=right valign=top>
												<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.weapon_ysandy_crusher_i01">
													<tr>
														<td width=32 align=center valign=top>
															<img src="icon.panel_2" width="32" height="32">
														</td>
													</tr>
												</table>
											</td>
											<td FIXWIDTH=210 align=left valign=top>
												<font color="CC3333">Weapon</font>
												<br1>› <font color=CCCC33>Price:</font> Free.
											</td>
											<td valign="top" align="center">
												<br>
												<button action="bypass -h user_undressme-weapon" width="15" height="15" back="L2UI_CT1.Button_DF_Input_Down" fore="L2UI_CT1.Button_DF_Input">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width=270 height=50 align=center valign=top>
									<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
										<tr>
											<td FIXWIDTH=40 align=right valign=top>
												<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.armor_t94_u_i03">
													<tr>
														<td width=32 align=center valign=top>
															<img src="icon.panel_2" width="32" height="32">
														</td>
													</tr>
												</table>
											</td>
											<td FIXWIDTH=210 align=left valign=top>
												<font color="CC3333">Armor</font>
												<br1>› <font color=CCCC33>Price:</font> Free.
											</td>
											<td valign="top" align="center">
												<br>
												<button action="bypass -h user_undressme-armor" width="15" height="15" back="L2UI_CT1.Button_DF_Input_Down" fore="L2UI_CT1.Button_DF_Input">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width=270 height=50 align=center valign=top>
									<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
										<tr>
											<td FIXWIDTH=40 align=right valign=top>
												<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.evilgate_shield_i01">
													<tr>
														<td width=32 align=center valign=top>
															<img src="icon.panel_2" width="32" height="32">
														</td>
													</tr>
												</table>
											</td>
											<td FIXWIDTH=210 align=left valign=top>
												<font color="CC3333">Shield</font>
												<br1>› <font color=CCCC33>Price:</font> Free.
											</td>
											<td valign="top" align="center">
												<br>
												<button action="bypass -h user_undressme-shield" width="15" height="15" back="L2UI_CT1.Button_DF_Input_Down" fore="L2UI_CT1.Button_DF_Input">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width=270 height=50 align=center valign=top>
									<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
										<tr>
											<td FIXWIDTH=40 align=right valign=top>
												<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="icon.feud_lord_cloak_i00">
													<tr>
														<td width=32 align=center valign=top>
															<img src="icon.panel_2" width="32" height="32">
														</td>
													</tr>
												</table>
											</td>
											<td FIXWIDTH=210 align=left valign=top>
												<font color="CC3333">Cloak</font>
												<br1>› <font color=CCCC33>Price:</font> Free.
											</td>
											<td valign="top" align="center">
												<br>
												<button action="bypass -h user_undressme-cloak" width="15" height="15" back="L2UI_CT1.Button_DF_Input_Down" fore="L2UI_CT1.Button_DF_Input">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width=270 height=50 align=center valign=top>
									<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
										<tr>
											<td FIXWIDTH=40 align=right valign=top>
												<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="branchsys2.br_transform_lilith_01_i00">
													<tr>
														<td width=32 align=center valign=top>
															<img src="icon.panel_2" width="32" height="32">
														</td>
													</tr>
												</table>
											</td>
											<td FIXWIDTH=210 align=left valign=top>
												<font color="99CC33"><?show_hide?></font>
												<br1>› <font color=CCCC33>Price:</font> Free.
											</td>
											<td valign="top" align="center">
												<br>
												<button action="bypass -h user_<?show_hide_b?>" width="15" height="15" back="L2UI_CT1.Button_DF_Input_Down" fore="L2UI_CT1.Button_DF_Input">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width=270 height=50 align=center valign=top>
									<table border=0 cellspacing=2 cellpadding=4 width=270 height=50>
										<tr>
											<td FIXWIDTH=40 align=right valign=top>
												<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="branchsys2.br_s_search_treasure1_i00">
													<tr>
														<td width=32 align=center valign=top>
															<img src="icon.panel_2" width="32" height="32">
														</td>
													</tr>
												</table>
											</td>
											<td FIXWIDTH=210 align=left valign=top>
												<font color="669933">Add visual effect</font>
												<br1>› <font color=CCCC33>Price:</font> Depends on the type.
											</td>
											<td valign="top" align="center">
												<br>
												<button action="bypass -h user_dressme" width="15" height="15" back="L2UI_CT1.Button_DF_Input_Down" fore="L2UI_CT1.Button_DF_Input">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
