<html>
<body>
<br><title>Blacksmith</title>
<center>
<font name="hs12" color=ae9977>Blacksmith</font>
<br>
<table width=750>
	<tr>
		<td height=55>
			<center>
			<table width=330 bgcolor=232836>
				<tr>
					<td width=40>
						<img src=Icon.skill3080 width=32 height=32>
					</td>
					<td width=250>
						<table>
							<tr>
								<td>
									<font color=a22020>Augment Item</font>
								</td>
							</tr>
							<tr>
								<td>
									<font color=c1b33a>Attach Life Stone to an Item</font>
								</td>
							</tr>
						</table>
					</td>
					<td width=40>
						<button value="" action="bypass -h scripts_Util:CommunityAugment" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
					</td>
				</tr>
			</table>
			</center>
		</td>
		<td>
			<center>
			<table width=330 bgcolor=232836>
				<tr>
					<td width=40>
						<img src=Icon.etc_mineral_unique_i00 width=32 height=32>
					</td>
					<td width=250>
						<table>
							<tr>
								<td>
									<font color=a22020>Cancel Item Augmentation</font>
								</td>
							</tr>
							<tr>
								<td>
									<font color=c1b33a>Remove Life Stone from an Item</font>
								</td>
							</tr>
						</table>
					</td>
					<td width=40>
						<button value="" action="bypass -h scripts_Util:CommunityRemoveAugment" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
					</td>
				</tr>
			</table>
			</center>
		</td>
	</tr>
	<tr>
		<td height=55>
			<center>
			<table width=330 bgcolor=232836>
				<tr>
					<td width=40>
						<img src=Icon.etc_ancient_adena_i00 width=32 height=32>
					</td>
					<td width=250>
						<table>
							<tr>
								<td>
									<font color=a22020>Exchange</font>
								</td>
							</tr>
							<tr>
								<td>
									<font color=c1b33a>Trade Ancient Adena for Mammon Goods</font>
								</td>
							</tr>
						</table>
					</td>
					<td width=40>
						<button value="" action="bypass -h scripts_Util:CommunityMultisell 311132501" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
					</td>
				</tr>
			</table>
			</center>
		</td>
		<td>
			<center>
			<table width=330 bgcolor=232836>
				<tr>
					<td width=40>
						<img src=Icon.etc_old_evil_book_i00 width=32 height=32>
					</td>
					<td width=250>
						<table>
							<tr>
								<td>
									<font color=a22020>Exchange</font>
								</td>
							</tr>
							<tr>
								<td>
									<font color=c1b33a>Trade Ancient Tomes of the Demon</font>
								</td>
							</tr>
						</table>
					</td>
					<td width=40>
						<button value="" action="bypass -h scripts_Util:CommunityMultisell 323472" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
					</td>
				</tr>
			</table>
			</center>
		</td>
	</tr>
	<tr>
		<td height=55>
			<center>
			<table width=330 bgcolor=232836>
				<tr>
					<td width=40>
						<img src=Icon.etc_seed_of_evil_i03 width=32 height=32>
					</td>
					<td width=250>
						<table>
							<tr>
								<td>
									<font color=a22020>Exchange</font>
								</td>
							</tr>
							<tr>
								<td>
									<font color=c1b33a>Trade Seeds of Evil for Dynasty Pieces</font>
								</td>
							</tr>
						</table>
					</td>
					<td width=40>
						<button value="" action="bypass -h scripts_Util:CommunityMultisell 250980012" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
					</td>
				</tr>
			</table>
			</center>
		</td>
		<td>
			<center>
			<table width=330 bgcolor=232836>
				<tr>
					<td width=40>
						<img src=Icon.etc_broken_crystal_green_i00 width=32 height=32>
					</td>
					<td width=250>
						<table>
							<tr>
								<td>
									<font color=a22020>Exchange</font>
								</td>
							</tr>
							<tr>
								<td>
									<font color=c1b33a>Trade Cursed Soul Crystals</font>
								</td>
							</tr>
						</table>
					</td>
					<td width=40>
						<button value="" action="bypass -h scripts_Util:CommunityMultisell 323471" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
					</td>
				</tr>
			</table>
			</center>
		</td>
	</tr>
	<tr>
		<td height=55>
			<center>
			<table width=330 bgcolor=232836>
				<tr>
					<td width=40>
						<img src=Icon.etc_mineral_general_i03 width=32 height=32>
					</td>
					<td width=250>
						<table>
							<tr>
								<td>
									<font color=a22020>Exchange</font>
								</td>
							</tr>
							<tr>
								<td>
									<font color=c1b33a>Create Accessory Life Stones</font>
								</td>
							</tr>
						</table>
					</td>
					<td width=40>
						<button value="" action="bypass -h scripts_Util:CommunityMultisell 303004" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
					</td>
				</tr>
			</table>
			</center>
		</td>
		<td>
			<center>
			<table width=330 bgcolor=232836>
				<tr>
					<td width=40>
						<img src=Icon.etc_blacksmiths_frame_i00 width=32 height=32>
					</td>
					<td width=250>
						<table>
							<tr>
								<td>
									<font color=a22020>Exchange</font>
								</td>
							</tr>
							<tr>
								<td>
									<font color=c1b33a>Create Crafting Materials</font>
								</td>
							</tr>
						</table>
					</td>
					<td width=40>
						<button value="" action="bypass -h scripts_Util:CommunityMultisell 1004" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
					</td>
				</tr>
			</table>
			</center>
		</td>
	</tr>
	<tr>
		<td height=55>
			<center>
			<table width=330 bgcolor=232836>
				<tr>
					<td width=40>
						<img src=Icon.weapon_dual_sword_i00 width=32 height=32>
					</td>
					<td width=250>
						<table>
							<tr>
								<td>
									<font color=a22020>Dual Swords</font>
								</td>
							</tr>
							<tr>
								<td>
									<font color=c1b33a>Create or Disassembly Dual Swords</font>
								</td>
							</tr>
						</table>
					</td>
					<td width=40>
						<button value="" action="bypass -h scripts_Util:CommunityMultisell 3700406" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
					</td>
				</tr>
			</table>
			</center>
		</td>
		<td>
			<center>
			<table width=330 bgcolor=232836>
				<tr>
					<td width=40>
						<img src=Icon.armor_t94_b_i02 width=32 height=32>
					</td>
					<td width=250>
						<table>
							<tr>
								<td>
									<font color=a22020>Release Seal</font>
								</td>
							</tr>
							<tr>
								<td>
									<font color=c1b33a>Exchange Sealed Items</font>
								</td>
							</tr>
						</table>
					</td>
					<td width=40>
						<button value="" action="bypass -h scripts_Util:CommunityMultisell 3700403" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
					</td>
				</tr>
			</table>
			</center>
		</td>
	</tr>
	<tr>
		<td>
			<center>
			<table width=330 bgcolor=232836>
				<tr>
					<td width=40>
						<img src=Icon.etc_mammon_varnish_i00 width=32 height=32>
					</td>
					<td width=250>
						<table>
							<tr>
								<td>
									<font color=a22020>Upgrade Item</font>
								</td>
							</tr>
							<tr>
								<td>
									<font color=c1b33a>Rare, Vesper Noble, Dynasty upgrades</font>
								</td>
							</tr>
						</table>
					</td>
					<td width=40>
						<button value="" action="bypass -h scripts_Util:CommunityMultisell 3700404" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
					</td>
				</tr>
			</table>
			</center>
		</td>
		<td height=55>
			<center>
			<table width=330 bgcolor=232836>
				<tr>
					<td width=40>
						<img src=Icon.armor_t91_u_i00 width=32 height=32>
					</td>
					<td width=250>
						<table>
							<tr>
								<td>
									<font color=a22020>Downgrade Item</font>
								</td>
							</tr>
							<tr>
								<td>
									<font color=c1b33a>Remove Foundation or Dynasty upgrades</font>
								</td>
							</tr>
						</table>
					</td>
					<td width=40>
						<button value="" action="bypass -h scripts_Util:CommunityMultisell 3700405" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
					</td>
				</tr>
			</table>
			</center>
		</td>
	</tr>
	<tr>
		<td>
			<center>
			<table width=330 bgcolor=232836>
				<tr>
					<td width=40>
						<img src=Icon.weapon_octoclaw_i01 width=32 height=32>
					</td>
					<td width=250>
						<table>
							<tr>
								<td>
									<font color=a22020>Add Special Ability</font>
								</td>
							</tr>
							<tr>
								<td>
									<font color=c1b33a>Add SA to a weapon for Soul Crystal</font>
								</td>
							</tr>
						</table>
					</td>
					<td width=40>
						<button value="" action="bypass -h scripts_Util:CommunityMultisell 3700401" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
					</td>
				</tr>
			</table>
			</center>
		</td>
		<td height=55>
			<center>
			<table width=330 bgcolor=232836>
				<tr>
					<td width=40>
						<img src=Icon.weapon_octoclaw_i00 width=32 height=32>
					</td>
					<td width=250>
						<table>
							<tr>
								<td width=250>
									<font color=a22020>Remove Special Ability</font>
								</td>
							</tr>
							<tr>
								<td>
									<font color=c1b33a>Remove SA for free</font>
								</td>
							</tr>
						</table>
					</td>
					<td width=40>
						<button value="" action="bypass -h scripts_Util:CommunityMultisell 3700402" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
					</td>
				</tr>
			</table>
			</center>
		</td>
	</tr>
</table>
<br>
</body>
</html>