<html>
<body>
<title>Subclass Changer</title>
<center>
<table width=0 height=0 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=261 background="Crest.crest_1_9711">
				<tr>
					<td height=47>
						<br>
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<button value="Add Subclass" action="bypass _bbsfile:smallNpcs/subclassChanger_add" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Fight3None_Down" fore="L2UI_ct1.OlympiadWnd_DF_Fight3None">
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<button value="Change Subclass" action="bypass _changeSubPage" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Fight1None_Down" fore="L2UI_ct1.OlympiadWnd_DF_Fight1None">
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<button value="Cancel Subclass" action="bypass _bbsCancelSubPage" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_ct1.OlympiadWnd_DF_Info">
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<button value="Get Certified" action="bypass _bbsChooseCertificate" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_ct1.OlympiadWnd_DF_HeroConfirm">
					</td>
				</tr>
				<tr>
					<td height=42>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=261 background="Crest.crest_1_9712">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=261 background="Crest.crest_1_9713">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9721">
				<tr>
					<td align=right>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9722">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9723">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>