<html>
<body>
<title>Warehouse</title>
<center>
<table width=0 height=0 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=261 background="Crest.crest_1_9911">
				<tr>
					<td height=90>
						<br>
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<button value="Private Warehouse" action="bypass _bbsfile:smallNpcs/warehouse" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_BuyEtc_Down" fore="L2UI_ct1.OlympiadWnd_DF_BuyEtc">
					</td>
				</tr>
				<tr>
					<td height=43 align=center>
						<table width=256><tr><td width=65><br></td><td><button value="Deposit" action="bypass _bbsscripts:Util:CommunityPrivateWarehouseDeposit;_bbsfile:smallNpcs/warehouse" width=150 height=30 back="L2UI_CT1.button_df_Down" fore="L2UI_ct1.button_df"></td></tr></table>
					</td>
				</tr>
				<tr>
					<td height=43 align=center>
						<table width=256><tr><td width=65><br></td><td><button value="Withdraw" action="bypass _bbsscripts:Util:CommunityPrivateWarehouseRetrieve;_bbsfile:smallNpcs/warehouse" width=150 height=30 back="L2UI_CT1.button_df_Down" fore="L2UI_ct1.button_df"></td></tr></table>
					</td>
				</tr>
				<tr>
					<td height=42>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=261 background="Crest.crest_1_9912">
				<tr>
					<td height=90>
						<br>
					</td>
				</tr>
				<tr>
					<td height=43 align=left>
						<button value="Clan Warehouse" action="bypass _bbsfile:smallNpcs/warehouse" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_BuyEquip_Down" fore="L2UI_ct1.OlympiadWnd_DF_BuyEquip">
					</td>
				</tr>
				<tr>
					<td height=43 align=center>
						<table width=256><tr><td><center><button value="Deposit" action="bypass _bbsscripts:Util:CommunityClanWarehouseDeposit;_bbsfile:smallNpcs/warehouse" width=150 height=30 back="L2UI_CT1.button_df_Down" fore="L2UI_ct1.button_df"></td><td width=45><br></td></tr></table>
					</td>
				</tr>
				<tr>
					<td height=43 align=center>
						<table width=256><tr><td><center><button value="Withdraw" action="bypass _bbsscripts:Util:CommunityClanWarehouseWithdraw;_bbsfile:smallNpcs/warehouse" width=150 height=30 back="L2UI_CT1.button_df_Down" fore="L2UI_ct1.button_df"></td><td width=45><br></td></tr></table>
					</td>
				</tr>
				<tr>
					<td height=42>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9913">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9921">
				<tr>
					<td align=right>
						<br><br><br><br>
						<button value="Wondorus Cubic" action="bypass _bbsmultisell:631;_bbsfile:smallNpcs/warehouse" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_ct1.OlympiadWnd_DF_HeroConfirm">
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9922">
				<tr>
					<td>
						<br><br><br><br>
						<button value="Quest" action="bypass _bbsfile:smallNpcs/warehouse;_bbsfile:smallNpcs/warehouse" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_ct1.OlympiadWnd_DF_Info">
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9923">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>