<html>
<body><title>L2Tales Community Board</title>
<center>
<table height=60 width=700>
<tr>
<td align="center"><font color=db8509 name="hs12">Welcome to Lineage 2 Evazion</font></td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" height=35 width=700>
<tr>
<td><button value="News" action="bypass _bbspage:index" width=116 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Class Manager" action="bypass _bbscareer;" width=116 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Features" action="bypass _bbspage:info" width=116 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Server Staff" action="bypass _bbspage:staff" width=116 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Donation" action="bypass _bbspage:donate" width=116 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Help" action="bypass _bbspage:help" width=116 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Large_Bg_Darker" width=1180 height=350>
<tr><td><center><font color ="0099FF">Donations Agreement</font></center></td></tr>
<br>
<tr><td align=center>By submitting donation to <font color ="0099FF">L2 Tales</font> you agree that you are 
<font color ="FF0000">NOT</font> entitled to receive anything from us!
<br><font color ="LEVEL">Rewards</font> list can be found in the link <font color ="LEVEL">www.L2Tales.com/donation.php</font></tr></td>
<br>
<tr><td align=center>This form of donation is completely voluntary and it is used to improve <font color ="0099FF">L2 Tales</font>.</td></tr>
<br>
<tr><td align=center>By submitting a donation via Paypal or PaySafeCard Donation you agree to the seven terms presented in the following statements:</td></tr>
<br><br><br>
<tr><td align=center>*You will not attempt to recall your donation to <font color ="0099FF">L2 Tales</font>.</td></tr>
<br>
<tr><td align=center>*You will not dispute the charges incurred to your Paypal account from your voluntary 
donation to <font color ="0099FF">L2 Tales</font>.</td></tr>
<br>
<tr><td>*You understand that this is a voluntary donation and it is not refundable or disputable at any time or any 
reason.</td></tr>
<br>
<tr><td align=center>*Any attempt to fraud donation system will lead to permanent removal of your account(s).</td></tr>
<br>
<tr><td align=center>*Being a donator do not give you any privelege. You will be threat just like any other player.</td></tr>
<br>
<tr><td align=center>*If reward received in response to a donation or donation(s) was stolen/lost, we 
will not be held responsible for its recovery.</td></tr>
<br>
<br>
<br>
<tr><td align=center>If the item you desire to donate you cannot find it in <font color ="LEVEL">Donation Rewards List</font><br>
 you can contact us at: <font color ="00FF00">lineage2tales@gmail.com</font> for further information</td></tr>

</table><table width=400>
<tr><td><center><font color="2255FF">Skype-ID</font>: L2Tales.com</center></td></tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<br>
<font color=3293F3>Lineage 2 Evazion | http://L2Tales.com © 2013</font>
</center>
</body>
</html>