<html>
<body>
<center>
<table height=60 width=700>
<tr>
<td align="center">Welcome to Lineage 2 Evazion</td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" height=35 width=700>
<tr>
<td><button value="News" action="bypass _bbspage:index" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Class Manager" action="bypass _bbscareer;" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Features" action="bypass _bbspage:info" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Active Events" action="bypass _bbspage:events" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Statistic" action="bypass _bbsstat" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Server Staff" action="bypass _bbspage:staff" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Donation" action="bypass _bbspage:donate" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Help" action="bypass _bbspage:help" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Large_Bg_Darker" border=0 width=762>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td><td align=center>
<font color=LEVEL>Events</font>
</td><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td align=right><img src="L2UI_CT1.PVP_DF_Result_Lose" height=64 width=150></td><td align=center></td><td align=left><img src="L2UI_CT1.PVP_DF_Result_Win" height=64 width=130></td></tr>
<tr>
<td>
<center><button value="TvT" action="bypass _bbspage:eventsTvT" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF_Large"></center>
<center><button value="Back" action="bypass _bbspage:events" width=120 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF_Large"></center>
</td>
<td>
Description TvT opening event:<br>
Players are randomly divided into two teams - red and blue.%%
You may use any items. Buffs before the fight will be removed.%%
Have 3 minutes to register,1 minute on Teleport,5 minutes for fighting.%%
At the end of the TvT , all participants are resurrected, heal,<br>
and Telepored back. In case of death , you won't loose experience.<br>
To register for event period, you can use the link(Event must be active):<br>
<a action="bypass _bbsscripts:Util:addPlayerToTvT;_bbspage:events"><font color="aadd77">Registration at Event</font></a><br>
</td><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<br>
<font color=3293F3>Lineage 2 Evazion | http://L2Tales.com © 2013</font>
</center>
</body>
</html>




<html>
<body>
<center>
<table>
<tr>
<td><button value="News" action="bypass _bbspage:index" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Shop" action="bypass _bbspage:shop" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Services" action="bypass _bbspage:services" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Events" action="bypass _bbspage:events" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Career" action="bypass _bbscareer;" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Statistics" action="bypass _bbsstat" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Help" action="bypass _bbspage:help" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<table width=700 bgcolor=CCCCCC>
  <tr>
    <td width=700><a action="bypass _bbspage:index"><font color=F2C202>Home</font></a><font color=F2C202> -> </font><a action="bypass _bbspage:events"><font color=F2C202>Events</font></a></td>
  </tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<center>
<table width=730>
  <tr>
    <td>
<center>
<table width=100 height=60 bgcolor=CCCCCC>
<tr>
<td width=125>
Events:
</td>
</tr>
<tr>
<td width=125>
<center><button value="Last Hero" action="bypass _bbspage:eventsLH" width=120 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>

<center><button value="TvT" action="bypass _bbspage:eventsTvT" width=120 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>

<center><button value="GvG" action="bypass _bbspage:eventsGvG" width=120 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>

<center><button value="Coffer of Shadows" action="bypass _bbspage:eventsCOS" width=120 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>

<center><button value="CtF" action="bypass _bbspage:eventsCtF" width=120 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>

</td>
</tr>
</table>
</center>  
    </td>    
    <td height=347>


Description TvT opening event:

Players are randomly divided into two teams - red and blue.%%
The goal - to win the team competition. Event held at the Coliseum.%%
You may use any items. Buffs before the fight will be removed.%%
Have 3 minutes to register, 1 minute on Teleport ,5 minutes for fighting.%%
At the end of the TvT , all participants are resurrected , heal , and Telepored back.%%
In case of death , you won't loose experience.

To register for event period , you can use the link ( Event must be active ):

<a action="bypass _bbsscripts:events.TvT.TvT:addPlayer;_bbspage:events"><font color="aadd77">Registration at Event</font></a>

Your level should be as specified in Announce category.

If you do not want to participate, but want to watch the fight - can use the %%
overviews crystals or buy space in the stands at the Arena Director.
    </td>
  </tr>
</table>
</center>

<img src="L2UI.SquareWhite" width=700 height=1>

<font color=3293F3>Community Board PVP | http://webdesign.fandc.ro © 2012</font>

</center>
</body>
</html>
