<html>
<body>
<center>
<table height=60 width=700>
<tr>
<td align="center">Welcome to Lineage 2 Evazion</td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" height=35 width=700>
<tr>
<td><button value="News" action="bypass _bbspage:index" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Class Manager" action="bypass _bbscareer;" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Features" action="bypass _bbspage:info" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Active Events" action="bypass _bbspage:events" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Statistic" action="bypass _bbsstat" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Server Staff" action="bypass _bbspage:staff" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Donation" action="bypass _bbspage:donate" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Help" action="bypass _bbspage:help" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Large_Bg_Darker" border=0 width=775>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td><td align=center>
<font color=LEVEL>Events</font>
</td><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td align=right><img src="L2UI_CT1.PVP_DF_Result_Lose" height=64 width=150></td><td align=center>OR</td><td align=left><img src="L2UI_CT1.PVP_DF_Result_Win" height=64 width=130></td></tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td align=center>
<center><button value="Last Hero" action="bypass _bbspage:eventsLH" width=170 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF_Large"></center>
</td><td></td><td>
<center><button value="TvT" action="bypass _bbspage:eventsTvT" width=170 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF_Large"></center>
</td>
</tr>
<tr>
<td align=center>
<center><button value="GvG" action="bypass _bbspage:eventsGvG" width=170 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF_Large"></center>
</td><td></td><td>
<center><button value="CtF" action="bypass _bbspage:eventsCtF" width=170 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF_Large"></center>
</td>
</tr>
<tr>
<td align=center>
<center><button value="Master of Enchanting" action="bypass _bbspage:eventsmos" width=170 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF_Large"></center>
</td><td></td><td>
<center><button value="Gift of Vitality" action="bypass _bbspage:eventsgov" width=170 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF_Large"></center>
</td>
</tr>
<tr>
<td align=center>
<center><button value="Vote Reward System" action="bypass _bbspage:eventsvr" width=170 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF_Large"></center>
</td><td></td><td>
<center><button value="Medal Collection" action="bypass _bbspage:eventsmedal" width=170 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF_Large"></center>
</td>
</tr>
<tr><td></td></tr><tr><td></td></tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<br>
<font color=3293F3>Lineage 2 Evazion | http://L2Tales.com © 2013</font>
</center>
</body>
</html>