<html>
<body>
<center>
<table>
<tr>
<td><button value="News" action="bypass _bbspage:index" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Shop" action="bypass _bbspage:shop" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Services" action="bypass _bbspage:services" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Events" action="bypass _bbspage:events" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Career" action="bypass _bbscareer;" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Statistics" action="bypass _bbsstat" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Help" action="bypass _bbspage:help" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<table width=700 bgcolor=CCCCCC>
  <tr>
    <td width=700><a action="bypass _bbspage:index"><font color=F2C202>Home</font></a><font color=F2C202> -> </font><a action="bypass _bbspage:events"><font color=F2C202>Events</font></a></td>
  </tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<center>
<table width=632>
  <tr>
    <td>
<center>
<table width=100 height=60 bgcolor=CCCCCC>
<tr>
<td width=125>
Events:
</td>
</tr>
<tr>
<td width=125>
<center><button value="Last Hero" action="bypass _bbspage:eventsLH" width=120 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>

<center><button value="TvT" action="bypass _bbspage:eventsTvT" width=120 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>

<center><button value="GvG" action="bypass _bbspage:eventsGvG" width=120 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>

<center><button value="Coffer of Shadows" action="bypass _bbspage:eventsCOS" width=120 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>

<center><button value="CtF" action="bypass _bbspage:eventsCtF" width=120 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>

</td>
</tr>
</table>
</center>  
    </td>    
    <td height=347>


Description opening event Coffer of Shadows ( Chest of Shadows ):

Brave and strong warrior Omega was captured legion dead. %%
Asked the head of evil instead of people, a large ransom is needed release the valiant knight. %%
For 50,000 adena available "<font color=LEVEL>Chest of Shadows</font>" (<font color=LEVEL>Coffer of Shadows</font>), content is always different.%%
You can get "<font color=LEVEL>Demon's Horn</font>" (<font color=LEVEL>Demon Horns</font>), "<font color=LEVEL>Mask of Spirits</font>" (<font color=LEVEL>Mask of Spirits</font>), that are designed to explore the underground world.%%
As well as other accessories .%%
In addition, the player can get to a number of valuable potions and drinks, such as <font color=LEVEL>Mystery Potion</font>, <font color=LEVEL>fireworks</font>, <font color=LEVEL>Cumulative scrolls</font>.%%
Particularly fortunate souls can obtain crystals of high level. %%
    </td>
  </tr>
</table>
</center>

<img src="L2UI.SquareWhite" width=700 height=1>

<font color=3293F3>Community Board | L2Friendly © 2012</font>

</center>
</body>
</html>
