<html>
<body>
<center>
<table height=60 width=700>
<tr>
<td align="center">Welcome to Lineage 2 Evazion</td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" height=35 width=680>
<tr>
<td><button value="News" action="bypass _bbspage:index" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Class Manager" action="bypass _bbscareer;" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Features" action="bypass _bbspage:info" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Active Events" action="bypass _bbspage:events" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Statistic" action="bypass _bbsstat" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Server Staff" action="bypass _bbspage:staff" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Donation" action="bypass _bbspage:donate" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Help" action="bypass _bbspage:help" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Large_Bg_Darker" width=780>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td><td></td><td>
<font color=LEVEL>Server Features</font>
</td></tr>
<tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr><td></td></tr><tr><td></td></tr>
<tr>
<td align=center>Experience</td>
<td><font color=aadd77>x20</font></td>
<td align=center>Max Buff Amount</td>
<td><font color=aadd77>24+4</font></td>
</tr>
<tr>
<td align=center>Skill Points</td>
<td><font color=aadd77>x20</font></td>
<td align=center>Dance & Songs</td>
<td><font color=aadd77>12 Dedicated Slots</font></td>
</tr>
<tr>
<td align=center>Adena</td>
<td><font color=aadd77>x15</font></td>
<td align=center>Trigger Buffs</td>
<td><font color=aadd77>12 Dedicated Slots</font></td>
</tr>
<tr>
<td align=center>Drop & Spoil</td>
<td><font color=aadd77>x10</font></td>
<td align=center>Mana Potion</td>
<td><font color=aadd77>1000 Mana Restor with 10s/dealy</font></td>
</tr>
<tr>
<td align=center>Raidboss Drop</td>
<td><font color=aadd77>x4</font></td>
<td align=center>Buff Time</td>
<td><font color=aadd77>2h buffs NPC Buffer</font></td>
</tr>
<tr>
<td align=center>Grandraid Jewels Drop</td>
<td><font color=aadd77>x1</font></td>
<td align=center>Auto Loot</td>
<td><font color=aadd77>Enabled for normal monsters only !</font></td>
</tr>
<tr>
<td align=center>Quest Drop</td>
<td><font color=aadd77>x4</font></td>
<td align=center>Spoil from blue mobs</td>
<td><font color=aadd77>Enabled</font></td>
</tr>
<tr>
<td align=center>Quest Reward</td>
<td><font color=aadd77>x1</font></td>
<td align=center>Player Spawn Protection</td>
<td><font color=aadd77>30 Sec protection during teleport</font></td>
</tr>
<tr>
<td align=center>Rate Extract Fish</td>
<td><font color=aadd77>x4</font></td>
<td align=center>Max Subclasses</td>
<td><font color=aadd77>3 Subclasses per character</font></td>
</tr>
<tr>
<td align=center>Vitality System</td>
<td><font color=aadd77>1.25/1.5/1.75/2</font></td>
<td align=center>Max Subclass Lvl</td>
<td><font color=aadd77>Lvl 85  max level for subclasses</font></td>
</tr>
<tr>
<td align=center>Manor</td>
<td><font color=aadd77>x2</font></td>
<td align=center>Subclass Without Quest</td>
<td><font color=aadd77>Enabled</font></td>
</tr>
<tr>
<tr>
<td align=center>Safe Enchant</td>
<td><font color=aadd77>+4</font></td>
<td align=center>Auto Learn Skills</td>
<td><font color=aadd77>Enabled Included <font color=c89934>FGS</font>!</font></td>
</tr>
<tr>
<td align=center>Max Enchant</td>
<td><font color=aadd77>+16</font></td>
<td align=center>Olympiad</td>
<td><font color=aadd77>Two weeks Oly Period</font></td>
</tr>
<tr>
<td align=center>Normal Scroll</td>
<td><font color=aadd77>55% Chance</font></td>

</tr>
<tr>
<td align=center>Blessed Scroll</td>
<td><font color=aadd77>65% Chance</font></td>
</tr>
<tr>
<td align=center>Elemental Stone</td>
<td><font color=aadd77>40% Chance</font></td>
</tr>
<tr>
<td align=center>Elemental Crystal</td>
<td><font color=aadd77>30% Chance</font></td>
</tr>
<tr><td></td></tr><tr><td></td></tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<br>
<font color=3293F3>Lineage 2 Evazion | http://L2Tales.com © 2013</font>
</center>
</body>
</html>