<html>
<body>
<center>
<table>
<tr>
<td><button value="News" action="bypass _bbspage:index" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Shop" action="bypass _bbspage:shop" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Services" action="bypass _bbspage:services" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Buffs" action="bypass _bbsbuff;" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Teleport" action="bypass _bbsteleport;" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Events" action="bypass _bbspage:events" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Career" action="bypass _bbscareer;" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Statistics" action="bypass _bbsstat" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Help" action="bypass _bbspage:help" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<table width=700 bgcolor=CCCCCC>
  <tr><td width=300>
  <a action="bypass _bbspage:index"><font color=F2C202>Home</font></a>
  <font color=F2C202> -> </font>
  <a action="bypass _bbspage:admin"><font color=F2C202>About Server</font></a>
  </td><td width=300 align=left>
  </td></tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<table width=600>
<tr><td height=428>
<center><font color=LEVEL>About Server</font></center>

Here description of server

</td></tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<br>
<font color=3293F3>Community Board PVP | http://webdesign.fandc.ro © 2012</font>
</center>
</body>
</html>
