<html noscrollbar><head><body>
<table width=700>
<tr><td height=10></td></tr>
</table>
<table width=600>
<tr><td height=10>
<table width=140 valign="top" align="center"><center>
<tr><td height=10></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Announcements" action="bypass _bbspage:index" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Class Manager" action="bypass _bbscareer;" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Server Features" action="bypass _bbspage:info" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Active Events" action="bypass _bbspage:events" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Commands" action="bypass _bbspage:commands" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Server Statistic" action="bypass _bbsstat" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Server Staff" action="bypass _bbspage:staff" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Donation" action="bypass _bbspage:donate" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr>
<tr>
<td>Server Website</td>
</tr>
<tr>
<td><a action="url !2266">www.l2etf.com</a></td>
</tr>
<tr>
</tr><tr></tr><tr>
<td>Server Forum</td>
</tr>
<tr>
<td><a action="url !2267">www.l2etf.com/forum</a></td>
</tr>
</center></table>
</td><td>
<center><table border=0 cellpadding=0 cellspacing=0 width=620 height=490 background="L2UI_CH3.refinewnd_back_Pattern">
<tr><td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0>
<tr><td width=256 height=185 background="L2UI_CT1.OlympiadWnd_DF_GrandTexture"></td></tr>
</table>
<center>
<table bgcolor=333333 border=1 width=520 height=100>
<br>
<br>
<tr>
<td>Experience</td>
<td><font color=aadd77>x15</font></td>
</tr>
<tr>
<td>Skill Points</td>
<td><font color=aadd77>x15</font></td>
</tr>
<tr>
<td>Adena</td>
<td><font color=aadd77>x15</font></td>
</tr>
<tr>
<td>Drop & Spoil</td>
<td><font color=aadd77>x10</font></td>
</tr>
<tr>
<td>Raidboss Drop</td>
<td><font color=aadd77>x5</font></td>
</tr>
<tr>
<td>Grandraid Jewels Drop</td>
<td><font color=aadd77>x1</font></td>
</tr>
<tr>
<td>Quest Drop</td>
<td><font color=aadd77>x4</font></td>
</tr>
<tr>
<td>Quest Reward</td>
<td><font color=aadd77>x4 (some quests are excluded from the normal Quest Reward rate)</font></td>
</tr>
<tr>
<td>Vitality System</td>
<td><font color=aadd77>1.25/1.5/1.75/2</font></td>
</tr>
<tr>
<td>Manor</td>
<td><font color=aadd77>x2</font></td>
</tr>
<tr>
<td>Safe Enchant</td>
<td><font color=aadd77>+3</font></td>
</tr>
<tr>
<td>Max Enchant</td>
<td><font color=aadd77>+16</font></td>
</tr>
<tr>
<td>Normal Scroll</td>
<td><font color=aadd77>56% Chance</font></td>
</tr>
<tr>
<td>Blessed Scroll</td>
<td><font color=aadd77>60% Chance</font></td>
</tr>
<tr>
<td>Elemental Stone</td>
<td><font color=aadd77>40% Chance</font></td>
</tr>
<tr>
<td>Elemental Crystal</td>
<td><font color=aadd77>30% Chance</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table></center>
</body>
</html>
