<html><head><title>Clan List</title></head><body>
<table border=0 cellpadding=0 cellspacing=0 width=700>
		<tr><td width=256 height=185><img src="L2UI_CT1.OlympiadWnd_DF_GrandTexture" width=256 height=185></td>
		
		<td><table>
		
			<tr><td><br><center><font name="hs12" color="b32c25">Clan Board Rank</font></center></td></tr>
			<tr><td><button action="bypass %myClan%" value="My Clan" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td></tr>
			
		</table></td>
		</tr>
		
</table>

%rank%

</body></html>