<html>
<body>
<title>Exclusive Shop</title>
<center>
<table width=0 height=0 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=261 background="Crest.crest_1_9511">
				<tr>
					<td height=46>
						<br>
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<multiedit var="newName" action="bypass -h scripts_Util:CommunityMultisell 370151" width=200 height=30 maxlength=16>
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<button value="Change Nick for 50 Pounds" action="bypass _changeNick_ $newName" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_ct1.OlympiadWnd_DF_Watch">
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<button value="Back" action="bypass _bbsfile:smallNpcs/exclusiveShop" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Back_Down" fore="L2UI_ct1.OlympiadWnd_DF_Back">
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<br>
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=261 background="Crest.crest_1_9512">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9513">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9521">
				<tr>
					<td height=43 align=right>
						<br>
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<br>
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<br>
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<br>
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<br>
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9522">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9523">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>