<html>
<body>
<title>Add Subclass</title>
<center>
<table width=0 height=0 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=261 background="Crest.crest_1_9711">
				<tr>
					<td height=46>
						<br>
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<button value="Add Human Sub" action="bypass _bbsNewSubPage_human" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Fight1None_Down" fore="L2UI_ct1.OlympiadWnd_DF_Fight1None">
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<button value="Add Elven Sub" action="bypass _bbsNewSubPage_elf" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Fight1None_Down" fore="L2UI_ct1.OlympiadWnd_DF_Fight1None">
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<button value="Add Dark Elven Sub" action="bypass _bbsNewSubPage_darkelf" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Fight1None_Down" fore="L2UI_ct1.OlympiadWnd_DF_Fight1None">
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<button value="Add Orc Sub" action="bypass _bbsNewSubPage_orc" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Fight1None_Down" fore="L2UI_ct1.OlympiadWnd_DF_Fight1None">
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<button value="Add Dwarven Sub" action="bypass _bbsNewSubPage_dwarf" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Fight1None_Down" fore="L2UI_ct1.OlympiadWnd_DF_Fight1None">
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=261 background="Crest.crest_1_9712">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=261 background="Crest.crest_1_9713">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9721">
				<tr>
					<td height=43 align=right>
						<button value="Add Kamael Sub" action="bypass _bbsNewSubPage_kamael" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Fight1None_Down" fore="L2UI_ct1.OlympiadWnd_DF_Fight1None">
					</td>
				</tr>
				<tr>
					<td height=213>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9722">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9723">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>