<html>
<body>
<title>Symbol Maker</title>
<center>
<table width=0 height=0 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=261 background="Crest.crest_1_9611">
				<tr>
					<td height=90>
						<br>
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<button value="Draw a Symbol" action="bypass _bbsscripts:Util:CommunityDrawSymbol;_bbsfile:smallNpcs/symbolMaker" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_ct1.OlympiadWnd_DF_HeroConfirm">
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<button value="Delete a Symbol" action="bypass _bbsscripts:Util:CommunityRemoveSymbol;_bbsfile:smallNpcs/symbolMaker" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_ct1.OlympiadWnd_DF_Info">
					</td>
				</tr>
				<tr>
					<td height=43 align=right>
						<button value="Buy Symbols" action="bypass _bbsmultisell:311132501;_bbsfile:smallNpcs/symbolMaker" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_BuyEtc_Down" fore="L2UI_ct1.OlympiadWnd_DF_BuyEtc">
					</td>
				</tr>
				<tr>
					<td height=42>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=261 background="Crest.crest_1_9612">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9613">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9621">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9622">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9623">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>