<html noscrollbar>
<title>Community by L2Tales</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign="top">
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>					
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 cellspacing=0 cellpadding=0>
													<tr>
														<td align=center valign=center>
														<font name="CreditTextSmall" color=ae9977>STARTING TOWNS</font>
														</td>
													</tr>
												</table>
												<table border=0 width=400 height=80 cellspacing=4 cellpadding=3>
													<tr>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skillhuman">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper -82687 243157 -3734 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Human
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skillelf">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 45873 49288 -3064 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Elf
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skilldarkelf">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 12428 16551 -4588 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Dark Elf
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skillorc">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper -44133 -113911 -244 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Orc
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skilldwarf">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 116551 -182493 -1525 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Dwarf
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skillkamael">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper -116934 46616 368 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Kamael
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 cellspacing=0 cellpadding=0>
													<tr>
														<td align=center valign=center>
														<font name="CreditTextSmall" color=ae9977>KINGDOMS</font>
														</td>
													</tr>
												</table>
												<table border=0 width=680 height=80 cellspacing=4 cellpadding=3>
													<tr>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper -83063 150791 -3133 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Gludin
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper -14225 123540 -3121 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Gludio
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 18748 145437 -3132 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Dion
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 147450 27064 -2208 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Aden
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 147725 -56517 -2780 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Goddard
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 111115 219017 -3547 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Heine
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 116589 76268 -2734 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Hunter
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 82321 55139 -1529 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Oren
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 84495 147333 -3408 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Giran
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 44070 -50243 -796 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Rune
														</td>
														<td width=110 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4416_castleguard">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 87358 -141982 -1341 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Schuttgart
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 cellspacing=0 cellpadding=0>
													<tr>
														<td align=center valign=center>
														<font name="CreditTextSmall" color=ae9977>TOWN ZONES</font>
														</td>
													</tr>
												</table>
												<table border=0 width=690 height=80 cellspacing=4 cellpadding=3>
													<tr>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass _bbsgatekeeper_Gludin.htm" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Gludin
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass _bbsgatekeeper_Gludio.htm" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Gludio
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass _bbsgatekeeper_Dion.htm" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Dion
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass _bbsgatekeeper_Aden.htm" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Aden
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass _bbsgatekeeper_Goddard.htm" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Goddard
														</td>
														<td width=110 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass _bbsgatekeeper_Hellbound.htm" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Hellbound
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass _bbsgatekeeper_Heine.htm" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Heine
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass _bbsgatekeeper_Hunter.htm" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Hunter
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass _bbsgatekeeper_Oren.htm" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Oren
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass _bbsgatekeeper_Giran.htm" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Giran
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass _bbsgatekeeper_Rune.htm" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Rune
														</td>
														<td width=110 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_fort_flag_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass _bbsgatekeeper_Schuttgart.htm" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Schuttgart
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 cellspacing=0 cellpadding=0>
													<tr>
														<td align=center valign=center>
														<font name="CreditTextSmall" color=ae9977>ARENAS / OTHER AREAS</font>
														</td>
													</tr>
												</table>
												<table border=0 width=600 height=80 cellspacing=4 cellpadding=3>
													<tr>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.pvp_point_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper -86979 142402 -3643 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															PvP-Gludin
														</td>
														<td width=110 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.pvp_point_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 73890 142656 -3778 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															PvP-Giran
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.pvp_point_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 12312 182752 -3558 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															D. Track
														</td>
														<td width=110 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.pvp_point_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 147451 46728 -3410 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Coliseum
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill4275_new">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper -186552 243560 2645 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Keucereus
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_a_broken_piece_of_soul_stone_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper -248344  250456 4317 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															SOD
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_a_broken_piece_of_soul_stone_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper -213678 210670 4408 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															SOI
														</td>
														<td width=100 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_a_broken_piece_of_soul_stone_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper -175520 154505 2712 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															SOA
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill1480">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 84109 148190 -3405 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Buff-Giran
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill1480">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 148069 26991 -2208 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Buff-Aden
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 cellspacing=0 cellpadding=0>
													<tr>
														<td align=center valign=center>
														<font name="CreditTextSmall" color=ae9977>OTHER LOCATION</font>
														</td>
													</tr>
												</table>
												<table border=0 width=400 height=40 cellspacing=4 cellpadding=3>
													<tr>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_water_mantra_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass _bbsgatekeeper_Necropolis.htm" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Necropolis
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_evil_soul_core_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass _bbsgatekeeper_TOI.htm" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															TOI
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_wind_mantra_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass _bbsgatekeeper_Catacombs.htm" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Catacombs
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.event_oriental_park_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper -114592 -152509 -6723 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Delusion
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_parasite_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 11235 -24026 -3640 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Primeval
														</td>
														<td width=120 align=center valign=top>
															<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_water_of_silen_i00">
																<tr>
																	<td width=32 height=32 align=center valign=top>
																		<button action="bypass -h scripts_Util:CommunityGatekeeper 149361 172327 -945 0" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																	</td>
																</tr>
															</table><br>
															Parnasus
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br>
									<table width=755 border=0 height=40>
										<tr>
											<td width=600 align=center valign=top>
												<button action="bypass _bbsgetfav" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
