<html>
<body>
<center>
<table height=60 width=700>
<tr>
<td align="center">Welcome to Lineage 2 Arion</td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" height=35 width=700>
<tr>
<td><button value="News" action="bypass _bbspage:index" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Class Manager" action="bypass _bbscareer;" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Features" action="bypass _bbspage:info" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Active Events" action="bypass _bbspage:events" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Statistic" action="bypass _bbsstat" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Server Staff" action="bypass _bbspage:staff" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Donation" action="bypass _bbspage:donate" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
<td><button value="Help" action="bypass _bbspage:help" width=90 height=25 back="L2UI_CT1.Button_DF_Msn_Down" fore="L2UI_CT1.Button_DF_Msn"></td>
</tr>
</table>
<table background="L2UI_CT1.Windows_DF_Large_Bg_Darker" height=220 width=770>
<tr><td height=10></td></tr>
			<tr>
				<td>
					<center>
						<table width=100 height=60 >
							<tr>
								<td width=100>
									<center>
										<button value="TOP 20 PVP" action="bypass _bbsstat" width=110 height=32 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"/>
										<button value="TOP 20 PK" action="bypass _bbsstat_pk" width=110 height=32 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"/>
										<button value="TOP 20 ONLINE" action="bypass _bbsstat_online" width=110 height=32 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"/>									
										<button value="TOP 20 CLANS" action="bypass _bbsstat_clan" width=110 height=32 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"/>									
										<button value="CASTLE INFO" action="bypass _bbsstat_castle" width=110 height=32 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"/>									
									</center>
								</td>
							</tr>
						</table>
					</center> 
				</td>      
				<td width=480>
					<center>
					<table width=480>
							<tr>
								<td width=480>
									<table>
										<tr><td valign="top" align="center">
										<img src=L2UI.SquareWhite width=460 height=1>
										<table width=460 border=1>
											<tr>
											<td width=150 align="center">Castle</td>
											<td width=110 align="center">Tax</td>
											<td width=170 align="center">Owner</td>
											<td width=160 align="center">Date Siege</td>
											</tr>
										</table>
											<img src=L2UI.SquareWhite width=460 height=1>
											%stats_castle%
										</td></tr>
									</table>
								</td>
							</tr>
					</table>
					</center> 
				</td>
			</tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<br>
<font color=3293F3>Lineage 2 Arion | http://L2Tales.com © 2013</font>
</center>
</body>
</html>