<html>
<title>Бойцовский клуб</title>
<body>
<center><img src="L2UI_CH3.onscrmsg_pattern01_1" width=295 height=32></center>
<br>
Имя персонажа: <font color="LEVEL">%name%</font><br>
Класс: <font color="LEVEL">%class%</font>, level <font color="LEVEL">%level%</font><br>
Рейт: <font color ="LEVEL">%rate%</font><br><br>
Please note! You and the player who created the request must have enough items (more or equal to rate). After the battle finished winner takes sum of rates.
<br1>
After battle finished winner takes sum of rates.
<br>
<center><button value="Accept the batlle" action="bypass -h npc_%objectId%_accept %storedId%" width=200 height=25 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"/>
<center><button value="See more requests" action="bypass -h npc_%objectId%_openpage 1" width=200 height=25 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"/>
<center><img src="L2UI_CH3.onscrmsg_pattern01_2" width=295 height=32></center>
</body>
</html>