<!--TEMPLET1
<html><body><center><br><br> <br1><table border=0 cellspacing=0 cellpadding=0><tr><td width=50></td><td align=center width=695 height=30 align=left><img src="l2ui.bbs_lineage2" width=128 height=16 ></td></tr></table>
TEMPLET-->
<!--TEMPLET2
<html>
<body><br><br>
<table border=0 width=620><tr><td width=10></td><td width=600 align=left>
<a action="bypass _bbsloc">&$381;</a>%TREE%
</td></tr>
</table>
<center>
<img src="L2UI.squareblank" width="1" height="10"><br>
TEMPLET-->
<?tree_menu?>
<table border=0 cellspacing=0 cellpadding=2 bgcolor=A7A19A width=620>
<tr>
<td WIDTH=100 align=right>&$412;</td>
<td WIDTH=540 align=center>&$413;</td>
<td WIDTH=115 align=center>&$414;</td>
</tr>
</table>
<br>
%REGION_LIST%
<br>
</center>
</body>
</html>