<html noscrollbar>
<title>Community by L2Tales</title>
<body><br>
<table width=755>
	<tr>
		<center><td>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center" valign=top>
						<table width=755 height=468>
							<tr>
								<td width=755><br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=375 align=center valign=top>
												<font name="hs12">Review of an request</font><br>
											</td>
										</tr>
									</table>
									<table width=760 height=400>
										<tr>
											<td width=350 align=right>
												<table width=350 height=25 bgcolor=FF9933>
													<tr>
														<td width=350 align=center valign=center>
															Request by: <?name?> (Created at <?time?>)
														</td>
													</tr>
												</table>
												<table width=350 height=25 bgcolor=333333>
													<tr>
														<td width=175 align=right valign=center>
															<font color="B59A75">Class:</font>
														</td>
														<td width=175 align=left valign=center>
															<?class?>
														</td>
													</tr>
												</table>
												<table width=350 height=25 bgcolor=A7A19A>
													<tr>
														<td width=175 align=right valign=center>
															<font color="B59A75">Level:</font>
														</td>
														<td width=175 align=left valign=center>
															<?level?>
														</td>
													</tr>
												</table>
												<table width=350 height=25 bgcolor=333333>
													<tr>
														<td width=175 align=right valign=center>
															<font color="B59A75">Is Noble:</font>
														</td>
														<td width=175 align=left valign=center>
															<?noblesse?>
														</td>
													</tr>
												</table>
												<table width=350 height=25 bgcolor=A7A19A>
													<tr>
														<td width=175 align=right valign=center>
															<font color="B59A75">Is Hero:</font>
														</td>
														<td width=175 align=left valign=center>
															<?hero?>
														</td>
													</tr>
												</table>
												<table width=350 height=25 bgcolor=333333>
													<tr>
														<td width=175 align=right valign=center>
															<font color="B59A75">In Game:</font>
														</td>
														<td width=175 align=left valign=center>
															<?online?>
														</td>
													</tr>
												</table>
												<table width=350 height=25 bgcolor=990000>
													<tr>
														<td width=350 align=center valign=center>
															player description
														</td>
													</tr>
												</table>
												<table width=350 height=150 bgcolor=A7A19A>
													<tr>
														<td width=350 align=center valign=center>
															<?note?>
														</td>
													</tr>
												</table>
												<table width=350 height=25 bgcolor=CC3333>
													<tr>
														<td width=350 align=center valign=center>
															<button action="<?remove?>" value="Remove request" width=260 height=31 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
														</td>
													</tr>
												</table>
											</td>
											<td width=350 align=left>
												<table width=350 height=25 bgcolor=336699>
													<tr>
														<td width=350 align=center valign=center>
															invite panel
														</td>
													</tr>
												</table>
												<?button?>
											</td>
										</tr>
									</table>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=755 height=40 align=center valign=top>
												<button action="bypass _bbsclan:invitelist" value="Back" width=260 height=31 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
