<html><body><title>Clan and Alliance Services</title><br><center>
<font color="LEVEL">Alliance Manager</font>
<td><img src=L2UI_CT1.Button_DF.Icon_DF_MenuWnd_Clan_Over width=34 height=40></td>
<img src="L2UI_CH3.onscrmsg_pattern01_1" width=300 height=32>
<button value="Enter the name of Alliance" width=255 height=27 back="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Wind" fore="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Wind">
<table><tr>
<td><edit var="name" width=117  height=18></td>
<td><button value="Create Alliance" action="bypass -h npc_%objectId%_create_ally $name" width=130 height=27 back="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Wind" fore="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Wind_bg"></td>
</tr></table>
<br><img src="L2UI.SquareGray" width=250 height=1><br>
<button value="Dissolve Alliance" action="bypass -h npc_%objectId%_dissolve_ally" width=255 height=27 back="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Wind" fore="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Wind_bg">
<br><img src="L2UI_CH3.onscrmsg_pattern01_2" width=300 height=32>
<table><tr>
<td><img src="L2UI_CH3.shortcut_prev_over" width=16 height=16></td>
<td><button value="Back" action="bypass _bbsfile:smallNpcs/37016" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<table cellspacing="-1"><tr>
<td><img src=icon.etc_alphabet_l_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_i_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_n_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_e_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_a_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_g_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_e_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_ii_i00 width=32 height=32></td>
</tr></table><br>
<table cellspacing="-1"><tr>
<td><img src=icon.etc_alphabet_t_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_a_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_l_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_e_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_s_i00 width=32 height=32></td>
</tr></table></center><br></body></html>