<html noscrollbar>
<title>Сообщество Lineage 2 for you | L24u</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign="top">
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=38 align=center valign=top>
												<font name="hs12">Кузня</font>
											</td>
										</tr>
									</table>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.skill3080" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Агументация</font><br1> <font color=c1b33a>Инфо:</font> Агуменитьровать камень жизни в предмет
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityAugment" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_mineral_unique_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Отменить агументацию</font><br1> <font color=c1b33a>Инфо:</font> Убрать агумент из предмета
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityRemoveAugment" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_ancient_adena_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Покупка за АА</font><br1> <font color=c1b33a>Инфо:</font> Обмен АА на товары Маммона
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 311132501" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_old_evil_book_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Обмен</font><br1> <font color=c1b33a>Инфо:</font> Обменить древние тома демона
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 323472" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_seed_of_evil_i03" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Обмен</font><br1> <font color=c1b33a>Инфо:</font> Обменять семена зла на куски Династии
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 250980012" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_broken_crystal_green_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Обмен</font><br1> <font color=c1b33a>Инфо:</font> Обменять проклятые камни СА
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 323471" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_mineral_general_i03" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Обмен</font><br1> <font color=c1b33a>Инфо:</font> Создать камни жизни для аксессуаров
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 303004" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_blacksmiths_frame_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Exchange</font><br1> <font color=c1b33a>Инфо:</font> Создать материалы для крафта
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 1004" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.weapon_dual_sword_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Дуалы</font><br1> <font color=c1b33a>Info:</font> Создать или разобрать дуалы
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 3700406" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.armor_t94_b_i02" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Распечатать</font><br1> <font color=c1b33a>Инфо:</font> Распечатать предметы
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 3700403" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_mammon_varnish_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Улучшить предмет</font><br1> <font color=c1b33a>Info:</font> Рарный, Венера Нобл, Династия
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 3700404" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.armor_t91_u_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Ухудшить предмет</font><br1> <font color=c1b33a>Info:</font> Убрать полировку или уровень Династии
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 3700405" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.weapon_octoclaw_i01" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Добавить СА</font><br1> <font color=c1b33a>Info:</font> Добавить СА в оружие
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 3700401" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.weapon_octoclaw_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Убрать СА</font><br1> <font color=c1b33a>Info:</font> Убрать СА
														</td>
														<td width=40 height=39>
															<button value="" action="bypass -h scripts_Util:CommunityMultisell 3700402" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br><br>
									<table width=755 border=0 height=40>
										<tr>
											<td width=600 align=center valign=top>
												<button action="bypass _bbsgetfav" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
