<html noscrollbar>
<title>Сообщество Lineage 2 for you | L24u</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign="top">
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=38 align=center valign=top>
												<font name="hs12">Эксклюзивный магаз</font>
											</td>
										</tr>
									</table>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 width=640 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="icon.mouse_coin_i00" width=32 height=32>
														</td>
														<td width=520 align=left valign=top>
															<font color="a22020">Карнавал адена</font><br1> <font color=c1b33a>Инфо:</font> Обмен карнавал адены
														</td>
														<td width=80 height=39 align=right>
															<table border=0 cellspacing=0 cellpadding=0 width=80>
																<tr>

																	<td width=40 align=right valign=center>
																		<button value="" action="bypass -h scripts_Util:CommunityMultisell 370151" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 width=640 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="icon.etc_Symbol_of_dusk_i00" width=32 height=32>
														</td>
														<td width=520 align=left valign=top>
															<font color="a22020">Бронзовые значки</font><br1> <font color=c1b33a>Инфо:</font> Бронзовые значки достаются с фарма - обменяй их тут
														</td>
														<td width=80 height=39 align=right>
															<table border=0 cellspacing=0 cellpadding=0 width=80>
																<tr>

																	<td width=40 align=right valign=center>
																		<button value="" action="bypass -h scripts_Util:CommunityMultisell 370153" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 width=640 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="icon.etc_Symbol_of_dawn_i00" width=32 height=32>
														</td>
														<td width=520 align=left valign=top>
															<font color="a22020">Золотые значки</font><br1> <font color=c1b33a>Инфо:</font> Золотые значки достаются с фарма - обменяй их тут
														</td>
														<td width=80 height=39 align=right>
															<table border=0 cellspacing=0 cellpadding=0 width=80>
																<tr>

																	<td width=40 align=right valign=center>
																		<button value="" action="bypass -h scripts_Util:CommunityMultisell 370154" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=640 height=58 align=center valign=top>
												<table border=0 width=640 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="icon.skill0767" width=32 height=32>
														</td>
														<td width=520 align=left valign=top>
															<font color="a22020">Уменьшить очки ПК</font><br1> <font color=c1b33a>Инфо:</font> Уменьшить очки ПК в обмен на КА!
														</td>
														<td width=80 height=39 align=right>
															<table border=0 cellspacing=0 cellpadding=0 width=80>
																<tr>

																	<td width=40 align=right valign=center>
																		<button value="" action="bypass -h scripts_services.BuyWashPk:list" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Gray_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Gray">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>

									</table>
									<br><br>
									<table width=755 border=0 height=40>
										<tr>
											<td width=600 align=center valign=top>
												<button action="bypass _bbsgetfav" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
