<html noscrollbar>
<title>Сообщество Lineage 2 for you | L24u</title>
<body>
<br>
<table>
<tr>
<td>
<table width=767 height=490 background=L2UI_CT1.Windows_DF_TooltipBG>
<tr>
<td fixwidth=767 height=490 align=center>

<img src=L2UI.SquareGray width=761 height=1>
<br>

<font name="hs12" color=AE9977>Изменить имя персонажа</font><br1>
<table width=750>
<tr>
<td>

<img src=L2UI.SquareGray width=755 height=1>
<table width=750 height=50>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=L2UI_CH3.bloodhood_icon02 width=34 height=40></td>
<td fixwidth=450><font color=087AC3>Изменить имя персонажа</font><br1>Смена имени - 50 КА!</td>
<td height=40>
<multiedit var="newName" width=140 height=20 maxlength=16>
</td>
<td><button value="Change" action="bypass _changeNick_ $newName" width=80 height=27 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF></td>
</tr>
</table>
<img src=L2UI.SquareGray width=755 height=1>
<br><br><br>
<br><br><br>
<table>
<tr>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td height=43>
<button value="Назад" action="bypass _bbsfile:smallNpcs/exclusiveShop" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Back_Down" fore="L2UI_ct1.OlympiadWnd_DF_Back">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

