<html>
<body>
<title>Npcs</title>
<center>
<table width=0 height=0 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=261 background="Crest.crest_1_9811">
				<tr>
					<td height=100>
						<br>
					</td>
				</tr>
				<tr>
					<td height=83 align=center>
						<button value="Gatekeeper" action="bypass _bbsgatekeeper" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Apply_Down" fore="L2UI_ct1.OlympiadWnd_DF_Apply">
					</td>
				</tr>
				<tr>
					<td height=63 align=center>
						<button value="GM Shop" action="bypass _bbsfile:smallNpcs/gmshop" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Fight1None_Down" fore="L2UI_ct1.OlympiadWnd_DF_Fight1None">
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=261 background="Crest.crest_1_9812">
				<tr>
					<td height=100>
						<br>
					</td>
				</tr>
				<tr>
					<td height=83 align=left>
						<button value="Buffer" action="bypass _bbsbuffer" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_ct1.OlympiadWnd_DF_HeroConfirm">
					</td>
				</tr>
				<tr>
					<td height=63 align=left>
						<button value="Exclusive Shop" action="bypass _bbsfile:smallNpcs/exclusiveShop" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Reward_Down" fore="L2UI_ct1.OlympiadWnd_DF_Reward">
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9813">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9821">
				<tr>
					<td height=33>
						<br>
					</td>
				</tr>
				<tr>
					<td height=85 align=center>
						<button value="Subclass Changer" action="bypass _bbsfile:smallNpcs/subclassChanger" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Fight3None_Down" fore="L2UI_ct1.OlympiadWnd_DF_Fight3None">
					</td>
				</tr>
				<tr>
					<td height=73 align=center>
						<button value="Symbol Maker" action="bypass _bbsfile:smallNpcs/symbolMaker" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_ct1.OlympiadWnd_DF_Watch">
					</td>
				</tr>
				<tr>
					<td height=65>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9822">
				<tr>
					<td height=33>
						<br>
					</td>
				</tr>
				<tr>
					<td height=85 align=left>
						<button value="Warehouse" action="bypass _bbsfile:smallNpcs/warehouse" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_BuyEtc_Down" fore="L2UI_ct1.OlympiadWnd_DF_BuyEtc">
					</td>
				</tr>
				<tr>
					<td height=73 align=left>
						<button value="Blacksmith" action="bypass _bbsfile:smallNpcs/blacksmith" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_BuyEquip_Down" fore="L2UI_ct1.OlympiadWnd_DF_BuyEquip">
					</td>
				</tr>
				<tr>
					<td height=65>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=256>
			<table border=0 cellpadding=0 cellspacing=0 width=256 height=256 background="Crest.crest_1_9823">
				<tr>
					<td>
						<br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>