<html>
<head><title>Top Players</title></head>
<body>
<br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
			<tr>
				<td>
					<table width=750>
						<tr>
							<td width=40>
								<img src="Icon.etc_ancient_crown_i02" width=32 height=32>
							</td>
							<td width=710>
								<table width=710>
									<tr>
										<td align=left>
											<font color=a91212 name="hs12">Top Players</font>
										</td>
									</tr>
									<tr>
										<td>
											<font color=d5ce19>Top players counted by PvP Points, PK Points and Online Time</font>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
</table>
<br><br>
<img src="L2UI_CT1.Gauge_DF_CP_Center" width=760 height=2>
<table width=760 border=0 cellpadding=0 cellspacing=0 height=30>
	<tr>
		<td>
			<table width=253 border=0 cellpadding=0 cellspacing=0 height=30 bgcolor="110c0a">
				<tr>
					<td>
						<center><font name="hs12" color="d5ce19">PvP Points</font></center>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<table width=253 border=0 cellpadding=0 cellspacing=0 height=30 bgcolor="1c130f">
				<tr>
					<td>
						<center><font name="hs12" color="d5ce19">PK Points</font></center>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<table width=253 border=0 cellpadding=0 cellspacing=0 height=30 bgcolor="110c0a">
				<tr>
					<td>
						<center><font name="hs12" color="d5ce19">Online Time</font></center>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<img src="L2UI_CT1.Gauge_DF_CP_Center" width=760 height=2>
<table width=760 border=0 cellpadding=0 cellspacing=0 height=410 bgcolor=1c130f>
	<tr>
		<td width=253 height=350>
			<table width=253 border=0 cellpadding=0 cellspacing=0 height=300>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=1c130f>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font name="hs12" color=686161>1</font>
								</td>
								<td width=155>
									<font name="hs12" color=a91212>%nick11%</font>
								</td>
								<td width=53>
									<font name="hs12" color=d5ce19>%score11%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=110c0a>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font name="hs12" color=686161>2</font>
								</td>
								<td width=155>
									<font name="hs12" color=a91212>%nick12%</font>
								</td>
								<td width=53>
									<font name="hs12" color=d5ce19>%score12%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=1c130f>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font name="hs12" color=686161>3</font>
								</td>
								<td width=155>
									<font name="hs12" color=a91212>%nick13%</font>
								</td>
								<td width=53>
									<font name="hs12" color=d5ce19>%score13%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=110c0a>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font color=686161>4</font>
								</td>
								<td width=155>
									<font color=a91212>%nick14%</font>
								</td>
								<td width=53>
									<font color=d5ce19>%score14%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=1c130f>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font color=686161>5</font>
								</td>
								<td width=155>
									<font color=a91212>%nick15%</font>
								</td>
								<td width=53>
									<font color=d5ce19>%score15%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=110c0a>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font color=686161>6</font>
								</td>
								<td width=155>
									<font color=a91212>%nick16%</font>
								</td>
								<td width=53>
									<font color=d5ce19>%score16%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=1c130f>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font color=686161>7</font>
								</td>
								<td width=155>
									<font color=a91212>%nick17%</font>
								</td>
								<td width=53>
									<font color=d5ce19>%score18%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=110c0a>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font color=686161>8</font>
								</td>
								<td width=155>
									<font color=a91212>%nick18%</font>
								</td>
								<td width=53>
									<font color=d5ce19>%score18%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=1c130f>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font color=686161>9</font>
								</td>
								<td width=155>
									<font color=a91212>%nick19%</font>
								</td>
								<td width=53>
									<font color=d5ce19>%score19%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=110c0a>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font color=686161>10</font>
								</td>
								<td width=155>
									<font color=a91212>%nick110%</font>
								</td>
								<td width=53>
									<font color=d5ce19>%score110%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width=253>
			<table width=253 border=0 cellpadding=0 cellspacing=0 height30040 bgcolor="2c221f">
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=330a0a>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font name="hs12" color=686161>1</font>
								</td>
								<td width=155>
									<font name="hs12" color=a91212>%nick21%</font>
								</td>
								<td width=53>
									<font name="hs12" color=d5ce19>%score21%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=1c130f>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font name="hs12" color=686161>2</font>
								</td>
								<td width=155>
									<font name="hs12" color=a91212>%nick22%</font>
								</td>
								<td width=53>
									<font name="hs12" color=d5ce19>%score22%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=330a0a>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font name="hs12" color=686161>3</font>
								</td>
								<td width=155>
									<font name="hs12" color=a91212>%nick23%</font>
								</td>
								<td width=53>
									<font name="hs12" color=d5ce19>%score23%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=1c130f>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font color=686161>4</font>
								</td>
								<td width=155>
									<font color=a91212>%nick24%</font>
								</td>
								<td width=53>
									<font color=d5ce19>%score24%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=330a0a>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font color=686161>5</font>
								</td>
								<td width=155>
									<font color=a91212>%nick25%</font>
								</td>
								<td width=53>
									<font color=d5ce19>%score25%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=1c130f>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font color=686161>6</font>
								</td>
								<td width=155>
									<font color=a91212>%nick26%</font>
								</td>
								<td width=53>
									<font color=d5ce19>%score26%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=330a0a>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font color=686161>7</font>
								</td>
								<td width=155>
									<font color=a91212>%nick27%</font>
								</td>
								<td width=53>
									<font color=d5ce19>%score27%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=1c130f>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font color=686161>8</font>
								</td>
								<td width=155>
									<font color=a91212>%nick28%</font>
								</td>
								<td width=53>
									<font color=d5ce19>%score28%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=330a0a>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font color=686161>9</font>
								</td>
								<td width=155>
									<font color=a91212>%nick29%</font>
								</td>
								<td width=53>
									<font color=d5ce19>%score29%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=1c130f>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=30>
									<font color=686161>10</font>
								</td>
								<td width=155>
									<font color=a91212>%nick210%</font>
								</td>
								<td width=53>
									<font color=d5ce19>%score210%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width=254>
			<table width=253 border=0 cellpadding=0 cellspacing=0 height=300>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=1c130f>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=20>
									<font name="hs12" color=686161>1</font>
								</td>
								<td width=145>
									<font name="hs12" color=a91212>%nick31%</font>
								</td>
								<td width=73>
									<font name="hs12" color=d5ce19>%score31%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=110c0a>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=20>
									<font name="hs12" color=686161>2</font>
								</td>
								<td width=145>
									<font name="hs12" color=a91212>%nick32%</font>
								</td>
								<td width=73>
									<font name="hs12" color=d5ce19>%score32%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=1c130f>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=20>
									<font name="hs12" color=686161>3</font>
								</td>
								<td width=145>
									<font name="hs12" color=a91212>%nick33%</font>
								</td>
								<td width=73>
									<font name="hs12" color=d5ce19>%score33%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=110c0a>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=20>
									<font color=686161>4</font>
								</td>
								<td width=145>
									<font color=a91212>%nick34%</font>
								</td>
								<td width=73>
									<font color=d5ce19>%score34%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=1c130f>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=20>
									<font color=686161>5</font>
								</td>
								<td width=145>
									<font color=a91212>%nick35%</font>
								</td>
								<td width=73>
									<font color=d5ce19>%score35%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=110c0a>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=20>
									<font color=686161>6</font>
								</td>
								<td width=145>
									<font color=a91212>%nick36%</font>
								</td>
								<td width=73>
									<font color=d5ce19>%score36%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=1c130f>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=20>
									<font color=686161>7</font>
								</td>
								<td width=145>
									<font color=a91212>%nick37%</font>
								</td>
								<td width=73>
									<font color=d5ce19>%score37%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=110c0a>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=20>
									<font color=686161>8</font>
								</td>
								<td width=145>
									<font color=a91212>%nick38%</font>
								</td>
								<td width=73>
									<font color=d5ce19>%score38%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=1c130f>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=20>
									<font color=686161>9</font>
								</td>
								<td width=145>
									<font color=a91212>%nick39%</font>
								</td>
								<td width=73>
									<font color=d5ce19>%score39%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=253 height=40>
						<table width=253 border=0 cellpadding=0 cellspacing=0 height=35 bgcolor=110c0a>
							<tr>
								<td width=15>
									<br>
								</td>
								<td width=20>
									<font color=686161>10</font>
								</td>
								<td width=145>
									<font color=a91212>%nick310%</font>
								</td>
								<td width=73>
									<font color=d5ce19>%score310%</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>