<html>
<head><title>Boss Status</title></head>
<body>
<br>
<table width=750 border=0 cellpadding=0 cellspacing=0>
			<tr>
				<td>
					<table width=280>
						<tr>
							<td width=40 align=center>
								<img src="Icon.skill5012" width=32 height=32>
							</td>
							<td>
								<table>
									<tr>
										<td>
											<font name="hs12" color=fbc901>Raid Boss Status</font>
										</td>
									</tr>
									<tr>
										<td>
											<font color=b24236>Detailed informations about raids</font>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<td>
								<table width=260 height=30>
									<tr>
										<td width=140 height=30 align=right>
											<font name="hs12" color=fbc901>Boss Name:</font>
										</td>
										<td width=90 height=30>
											<edit var="search" width=100 height=15>
										</td>
									</tr>
								</table>
							</td>
							<td width=100 align=left>
								<button value="Search" action="bypass _bbsbosslist_%sort%_0_ $search" width=100 height=28 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.Button_DF">
							</td>
							<td width=110 align=right>
								<button value="Refresh" action="bypass _bbsboss_%sort%_%page%_ %search% _%bossId%" width=100 height=29 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.Button_DF">
							</td>
						</tr>
					</table>
				</td>
			</tr>
</table>
<br><br>
		<img src="L2UI_CT1.Gauge_DF_CP_Center" width=755 height=2>
		<table border=0 cellpadding=0 cellspacing=0>
			<tr>
				<td>
					<table width=760 border=0 cellpadding=0 cellspacing=0>
						<tr>
							<td>
								<button value="Raid Boss Name" action="bypass _bbsbosslist_%sort1%_0_%search%" back="L2UI_CT1.ListCTRL_DF_Title_Down" width=285 height=20 fore="L2UI_CT1.ListCTRL_DF_Title">
							</td>
							<td>
								<button value="Level" action="bypass _bbsbosslist_%sort2%_0_%search%" back="L2UI_CT1.ListCTRL_DF_Title_Down" width=100 height=20 fore="L2UI_CT1.ListCTRL_DF_Title">
							</td>
							<td>
								<button value="Status" action="bypass _bbsbosslist_%sort4%_0_%search%" back="L2UI_CT1.ListCTRL_DF_Title_Down" width=130 height=20 fore="L2UI_CT1.ListCTRL_DF_Title">
							</td>
							<td>
								<button value="Show Details" action="bypass _bbsbosslist_%sort5%_0_%search%" back="L2UI_CT1.ListCTRL_DF_Title_Down" width=240 height=20 fore="L2UI_CT1.ListCTRL_DF_Title">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
<table width=750 height=430 border=0 cellpadding=0 cellspacing=0 bgcolor=18191e>
	<tr>
		<td>
			<table width=750 height=25 border=0 cellpadding=0 cellspacing=0>
				<tr>
					<td width=285 height=30>
						<br><center><font name="hs12" color="%color%">%name%</font></center>
					</td>
					<td width=100 height=30>
						<br><center><font name="hs12" color="%color%">%level%</font></center>
					</td>
					<td width=130 height=30>
						<br><center><font name="hs12" color="%color%">%alive%</font></center>
					</td>
					<td width=240 height=30>
						<br><center><button value="Hide Details" action="bypass _bbsbosslist_%sort%_%page%_%search%" width=200 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_ct1.button_df"></center>
					</td>
				</tr>
			</table>
			<br>
		</td>
	</tr>
	<tr>
		<td>
			<table width=750 border=0 cellpadding=0 cellspacing=0>
				<tr>
					<td width=290>
						<center><img src="Crest.crest_1_%bossId%" width=256 height=256></center>
					</td>
					<td width=235>
						<table width=235>
							<tr>
								<td height=25 width=100>
									<font color=fbc901>Date of Death:</font>
								</td>
								<td height=25 width=140>
									<font color=b24236>%dateOfDeath%</font>
								</td>
							</tr>
							<tr>
								<td height=25 width=100>
									<font color=fbc901>Last Killer:</font>
								</td>
								<td height=25 width=140>
									<font color=b24236>%lastKiller%</font>
								</td>
							</tr>
							<tr>
								<td height=25 width=100>
									<font color=fbc901>Current HP:</font>
								</td>
								<td height=25 width=140>
									<font color=b24236>%currentHp%</font>
								</td>
							</tr>
							<tr>
								<td height=25 width=100>
									<font color=fbc901>Max HP:</font>
								</td>
								<td height=25 width=140>
									<font color=b24236>%maxHp%</font>
								</td>
							</tr>
							<tr>
								<td height=25 width=100>
									<font color=fbc901>Minions:</font>
								</td>
								<td height=25 width=140>
									<font color=b24236>%minions%</font>
								</td>
							</tr>
							<tr>
								<td height=25 width=100>
									<font color=fbc901>Exp Reward:</font>
								</td>
								<td height=25 width=140>
									<font color=b24236>%expReward%</font>
								</td>
							</tr>
							<tr>
								<td height=25 width=100>
									<font color=fbc901>P Atk:</font>
								</td>
								<td height=25 width=140>
									<font color=b24236>%pAtk%</font>
								</td>
							</tr>
							<tr>
								<td height=25 width=100>
									<font color=fbc901>P Def:</font>
								</td>
								<td height=25 width=140>
									<font color=b24236>%pDef%</font>
								</td>
							</tr>
							<tr>
								<td height=25 width=100>
									<font color=fbc901>M Def:</font>
								</td>
								<td height=25 width=140>
									<font color=b24236>%mDef%</font>
								</td>
							</tr>
						</table>
					</td>
					<td width=225>
						<table width=225>
							<tr>
								<td>
									<button value="Show Location" action="bypass _bbsboss_%sort%_%page%_ %search% _%bossId%_1" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_ct1.OlympiadWnd_DF_Watch">
								</td>
							</tr>
							<tr>
								<td>
									<button value="Show Drops" action="bypass _bbsboss_%sort%_%page%_ %search% _%bossId%_2" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Reward_Down" fore="L2UI_ct1.OlympiadWnd_DF_Reward">
								</td>
							</tr>
							<tr>
								<td>
									<button value="Go to Boss" action="bypass _bbsboss_%sort%_%page%_ %search% _%bossId%_3" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Reward_Down" fore="L2UI_ct1.OlympiadWnd_DF_Reward">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</body>
</html>