<html>
<body>
<center><br><br>
<table>
<tr>
<td><button value="News" action="bypass _bbspage:index" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Shop" action="bypass _bbspage:shop" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Buffs" action="bypass _bbsbuff;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Teleport" action="bypass _bbsteleport;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Events" action="bypass _bbspage:events" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Career" action="bypass _bbscareer;" width=90 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=600 height=1>
<table width=600>
<tr><td height=428>
<center><font color=LEVEL>News</font></center>

<font color="aadd77">25.07.2011 New Community Board</font><br1>
PVP version Community Board how installed<br/>

</td></tr>
</table>
<img src="L2UI.SquareWhite" width=600 height=1>
<br>
<font color=3293F3>Community Board PVP | L2Rebellion © 2012</font>
</center>
</body>
</html>