<html><body>
<title>Buy Item</title>
<table width=750 height=500>
	<tr>
		<td width=100 height=500>
			<table width=100 height=500>
				<tr>
					<td width=100>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width=550 height=500>
			<table width=550 height=500>
				<tr>
					<td width=550 height=65>
						<br>
					</td>
				</tr>
				<tr>
					<td width=550 height=35>
						<center><img src="L2UI_CH3.herotower_deco" width=256 height=32></center>
					</td>
				</tr>
				<tr>
					<td width=550 height=250>
						<table width=550 height=250>
							<tr>
								<td width=300>
									<table width=300 height=250 cellpadding=5 cellspacing=10 bgcolor=5f5d48>
										<tr>
											<td width=300 height=190>
												<center>
												<table width=280 height=190 bgcolor=2f2f2a>
													<tr>
														<td width=280 height=50>
															<table width=275 height=50 bgcolor=22221f>
																<tr>
																	<td width=40 height=40>
																		<center>%icon%</center>
																	</td>
																	<td width=235 height=40>
																		<font color=ae9977>%fullName%</font>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width=280 height=130>
															<table width=280 height=130>
																<tr>
																	<td width=90 height=20>
																		<br>
																	</td>
																	<td width=20 height=20>
																		<br>
																	</td>
																	<td width=160 height=20>
																		<br>
																	</td>
																</tr>
																<tr>
																	<td width=90 align=left>
																		<font color=827d78>Quantity</font>
																	</td>
																	<td width=20 align=right>
																		
																	</td>
																	<td width=160 align=left>
																		%quantity%
																	</td>
																</tr>
																<tr>
																	<td width=90 align=left>
																		<font color=827d78>Price per item</font>
																	</td>
																	<td width=20 align=right>
																		<img src="icon.Adena" width="16" height="16">
																	</td>
																	<td width=160 align=left>
																		<center>%pricePerItem%</center>
																	</td>
																</tr>
																<tr>
																	<td width=90 align=left>
																		<font color=827d78>Total price</font>
																	</td>
																	<td width=20 align=right>
																		<img src="icon.Adena" width="16" height="16">
																	</td>
																	<td width=160 align=left>
																		<center>%totalPrice%</center>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												</center>
											</td>
										</tr>
										<tr>
											<td width=300 height=50>
												<center>
												<table width=285 height=50 bgcolor=2f2f2a>
													<tr>
														<td width=90 align=left>
															<font color=827d78>Adena</font>
														</td>
														<td width=20 align=right>
															<img src="icon.Adena" width="16" height="16">
														</td>
														<td width=165 align=left>
															<center>%totalAdena%</center>
														</td>
													</tr>
												</table>
												<center>
											</td>
										</tr>
									</table>
								</td>
								<td width=250 height=250>
									<table width=250 height=250 cellpadding=5 cellspacing=10 bgcolor=2e2c2b>
										<tr>
											<td width=250 height=250>
												<font color=ae9977>%fullAuctionDescription%</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=550 height=40>
						<table width=550 height=40>
							<tr>
								<td width=225 height=10>
									<br>
								</td>
								<td width=225 height=10>
									<br>
								</td>
							</tr>
							<tr>
								<td width=225 height=30 align=right>
									<button value="Apply" action="bypass _bbsAuction_ %page% _ %type% _ %grade% _ %search% _ %itemSort% _ %gradeSort% _ %quantitySort% _ %priceSort% _ 1 _ %auctionId% _ $quantity" width=110 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
								</td>
								<td width=225 height=30 align=left>
									<button value="Cancel Purchase" action="bypass _bbsAuction_ %page% _ %type% _ %grade% _ %search% _ %itemSort% _ %gradeSort% _ %quantitySort% _ %priceSort%" width=110 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width=550 height=110>
						<center><img src="L2UI_CH3.herotower_deco" width=256 height=32></center>
					</td>
				</tr>
			</table>
		</td>
		<td width=100 height=500>
			<table width=100 height=500>
				<tr>
					<td width=100>
						<br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>