<html><head><title>Welcome to L2Tales</title></head><body>

<center>
<img src="L2UI.squaregray" width="280" height="1">
<table width=280 bgcolor=222120>
	<tr>
		<td>
			<center>
			<font name="hs12" color="a22020">L2Tales</font>
			</center>
		</td>
	</tr>
</table>
<img src="L2UI.squaregray" width="280" height="1">
<br><br>
<center>
<font color=c1b33a>
Would You like to add Security Password?<br>
</font>
<button value="Setup Security Password" action="bypass -h TE50" width=200 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
<button value="Cancel" action="bypass -h TE49" width=200 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /><br>
</body></html>
