<html>
<body>
<center>
<table>
<table width=600>
<tr><td height=10>
<table width=140 valign="top" align="center"><center>
<tr><td height=10></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Announcements" action="bypass _bbspage:index" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Class Manager" action="bypass _bbscareer;" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Server Features" action="bypass _bbspage:info" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Commands" action="bypass _bbspage:commands" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Server Staff" action="bypass _bbspage:staff" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Active Events" action="bypass _bbspage:events" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Server Statistic" action="bypass _bbsstat" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Donation" action="bypass _bbspage:donate" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr>
<tr>
<td>Server Website</td>
</tr>
<tr>
<td><a action="url !2266">www.linewfr.com</a></td>
</tr>
<tr>
</tr><tr></tr><tr>
<td>Server Forum</td>
</tr>
<tr>
<td><a action="url !2267">www.l2etf.com/forums</a></td>
</tr>
</center></table>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<table width=700 bgcolor=CCCCCC>
  <tr><td width=300>
  <a action="bypass _bbspage:index"><font color=F2C202>Home</font></a>
  <font color=F2C202> -> </font>
  <a action="bypass _bbspage:admin"><font color=F2C202>Administration</font></a>
  </td><td width=300 align=left>
  </td></tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<table width=600>
<tr><td height=428>
<center><font color=LEVEL>Administration</font></center>

Contact administration

</td></tr>
</table>
<img src="L2UI.SquareWhite" width=700 height=1>
<br>
<font color=3293F3>Community Board PVP | http://webdesign.fandc.ro © 2012</font>
</center>
</body>
</html>
