<html noscrollbar><head><body>
<table width=700>
<tr><td height=10></td></tr>
</table>
<table width=600>
<tr><td height=10>
<table width=140 valign="top" align="center"><center>
<tr><td height=10></td></tr>
<tr><td><button value="Server News" action="bypass _bbspage:index" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Career" action="bypass _bbscareer;" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Features" action="bypass _bbspage:info" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Merchant" action="bypass _bbspage:shop" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Scheme Buffer" action="bypass _bbsbuff;" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Gatekeeper" action="bypass _bbsteleport;" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Active Events" action="bypass _bbspage:events" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Services" action="bypass _bbspage:services" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Blacksmith" action="bypass _bbspage:blacksmith" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Donations" action="bypass _bbspage:donate" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Statistics" action="bypass _bbsstat" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Commands" action="bypass _bbspage:help" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Server Staff" action="bypass _bbspage:staff" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="L2WIKI" action="bypass _bbspage:l2wiki" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</center></table>
</td><td>
<center><table border=0 cellpadding=0 cellspacing=0 width=620 height=490 background="L2UI_CH3.refinewnd_back_Pattern">
<tr><td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0>
<tr><td width=256 height=185 background="L2UI_CT1.OlympiadWnd_DF_GrandTexture"></td></tr>
</table>
<center>
<table width=550>
<tr><td><center><font color="ffff00">WAR FOR REDEMPTION - ANNOUNCEMENTS</font></center></td></tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td height=20></td></tr>
  <tr>
    <td>
<center><button value="[Upgrade weapon]" action="bypass _bbsmultisell:3112602;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
<center><button value="[Make an even exchange of weapons]" action="bypass _bbsmultisell:3112603;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
<center><button value="[Complete a Foundation Item]" action="bypass _bbsmultisell:3112604;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
<center><button value="[Craft S-Grade Dualsword]" action="bypass _bbsmultisell:3112605;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
<center><button value="[Bestow special capability on S-Grade weapon]" action="bypass _bbsmultisell:3112606;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
<center><button value="[Release seal on S-Grade armor]" action="bypass _bbsmultisell:3112607;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
<center><button value="[Release seal on S-Grade accessory]" action="bypass _bbsmultisell:3112608;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
<center><button value="[Craft A-Grade Dualsword]" action="bypass _bbsmultisell:3112609;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
	</td>
    <td>
<button value="[Bestow special capability on A-Grade weapon]" action="bypass _bbsmultisell:3112610;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
<button value="[Release seal on A-Grade armor]" action="bypass _bbsmultisell:3112611;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
<button value="[Release seal on A-Grade accessory]" action="bypass _bbsmultisell:3112612;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
<button value="[Re-seal A-Grade armor]" action="bypass _bbsmultisell:3112613;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
<button value="[I Wish to Buy Something]" action="bypass _bbsmultisell:3111301;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
<button value="[Remove a weapon's special capability]" action="bypass _bbsmultisell:3112601;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
<button value="[Exchange rare upper armor for regular upper armor]" action="bypass _bbsmultisell:3112615;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
<button value="[Exchange stone of the Seven Sign's]" action="bypass _bbsmultisell:400;_bbspage:blacksmith" width=270 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
	 </td>
	</tr>
</table>
</td></tr>
</table>
</td></tr></table></center>
</body>
</html>