<html noscrollbar>
<title>Community by L2Tales</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign=top>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=25 align=center valign=top>
												<font name="hs12">Commands Info</font>
											</td>
										</tr>
										<tr>
											<td width=755>
												<table width=755 border=0>
													<tr>
														<td width=20></td>
														<td width=755 height=65 align=center valign=top>
															<br>
															<table width=500>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.control</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Character control panel
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.stats</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Shows exact information about character statistics
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.vote</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Use it every 12 hours to claim Reward from Voting
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.online</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Shows how many players are online in game
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.offline</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Sets Offline Private Store
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.repair</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Repairing character located in same account
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.password</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Changing Password of your Account
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.combinetalismans</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Combines all talismans from the same type, into 1 with the total duration
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.buffshield</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Protects you from unwanted buffs
																	</td>
																</tr>
																<tr>
																	<td width=160 height=26 align=right valign=top>
																		<font color="FA5858">.siege</font> 
																	</td>
																	<td width=12 height=26 align=center valign=top>
																		<font color="99CC00">:</font> 
																	</td>
																	<td width=600 height=26 align=left valign=top>
																		Full siege information
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td> 
										</tr>
									</table>
									<br><br>
									<table width=755 border=0 height=40>
										<tr>
											<td width=600 align=center valign=top>
												<button action="bypass _bbshome" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
