<html noscrollbar>
<title>Community by L2Tales</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign=top>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td height=10></td>
										</tr>
										<tr>
											<td width=260>
												<table width=260 height=180>
													<tr>
														<td valign="top" align="center">
															<table border=0 width=260 height=240 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
																<tr>
																	<td width=220 align=left valign=top>
																		<table width=260 height=25 bgcolor=0e0d0d>
																			<tr>
																				<td width=260 align=center valign=center>
																					<font color="FF6600">Character Information</font>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=25 bgcolor=666666>
																			<tr>
																				<td width=90 align=right valign=center>
																					<font color="99CC33">Name</font>
																				</td>
																				<td width=4 align=center valign=center>
																					:
																				</td>
																				<td width=90 align=left valign=center>
																					<font color="CCFF99"><?player_name?></font>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=25 bgcolor=333333>
																			<tr>
																				<td width=90 align=right valign=center>
																					<font color="99CC33">Class</font>
																				</td>
																				<td width=4 align=center valign=center>
																					:
																				</td>
																				<td width=90 align=left valign=center>
																					<font color="CCFF99"><?player_class?></font>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=25 bgcolor=666666>
																			<tr>
																				<td width=90 align=right valign=center>
																					<font color="99CC33">Level</font>
																				</td>
																				<td width=4 align=center valign=center>
																					:
																				</td>
																				<td width=90 align=left valign=center>
																					<font color="CCFF99"><?player_level?></font>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=25 bgcolor=333333>
																			<tr>
																				<td width=90 align=right valign=center>
																					<font color="99CC33">Clan</font>
																				</td>
																				<td width=4 align=center valign=center>
																					:
																				</td>
																				<td width=90 align=left valign=center>
																					<font color="CCFF99"><?player_clan?></font>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=25 bgcolor=666666>
																			<tr>
																				<td width=90 align=right valign=center>
																					<font color="99CC33">Nobles</font>
																				</td>
																				<td width=4 align=center valign=center>
																					:
																				</td>
																				<td width=90 align=left valign=center>
																					<font color="CCFF99"><?player_noobless?></font>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=25 bgcolor=333333>
																			<tr>
																				<td width=90 align=right valign=center>
																					<font color="99CC33">Online Time</font>
																				</td>
																				<td width=4 align=center valign=center>
																					:
																				</td>
																				<td width=90 align=left valign=center>
																					<font color="CCFF99"><?online_time?></font>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=25 bgcolor=666666>
																			<tr>
																				<td width=90 align=right valign=center>
																					<font color="99CC33">Your IP</font>
																				</td>
																				<td width=4 align=center valign=center>
																					:
																				</td>
																				<td width=90 align=left valign=center>
																					<font color="CCFF99"><?player_ip?></font>
																				</td>
																			</tr>
																		</table>
																		<table width=260 height=25 bgcolor=333333>
																			<tr>
																				<td width=90 align=right valign=center>
																					<font color="99CC33">Security</font>
																				</td>
																				<td width=4 align=center valign=center>
																					:
																				</td>
																				<td width=90 align=left valign=center>
																					<font color="CCFF99"><a action="bypass -h user_lock">Bind hwid</a></font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width=456>
												<table width=456 height=180>
													<tr>
														<td valign="top" align="center">
															<table border=0 width=456 height=240 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
																<tr>
																	<td width=220 align=left valign=top>
																		<table width=456 height=25 bgcolor=0e0d0d>
																			<tr>
																				<td width=456 align=center valign=center>
																					<font color="FF6633">Welcome to L2Tales</font>
																				</td>
																			</tr>
																		</table>
																		<table width=456 height=25 bgcolor=666666>
																			<tr>
																				<td width=456 align=left valign=center>
																					Hello <font color=669900><?player_name?></font>, and welcome to our grand new project. We've worked hard on Kain to be
																					one of the biggest and greatest in 2014.
																					Enjoy playing on our server and if you have any suggestion, visit our forum.
																				</td>
																			</tr>
																		</table>
																		<table width=456 height=25 bgcolor=0e0d0d>
																			<tr>
																				<td width=456 align=center valign=center>
																					<font color="FF6633">First steps</font>
																				</td>
																			</tr>
																		</table>
																		<table width=456 height=25 bgcolor=666666>
																			<tr>
																				<td width=456 align=left valign=center>
																					I think you're looking for stuff like the Buffer, or maybe the Shop. Well, here you can
																					use them by clicking on the 'Services' Tab. And, if you want to see the server statistics
																					or use the server database, click on the tabs above. I think that's all for now.<br1>
																					*Good luck!*
																				</td>
																			</tr>
																		</table>
																		<table width=456 height=25 bgcolor=0e0d0d>
																			<tr>
																				<td width=456 align=center valign=center>
																					<font color="FF6633">Server data</font>
																				</td>
																			</tr>
																		</table>
																		<table width=456 height=25 bgcolor=666666>
																			<tr>
																				<td align=center valign=center width=150>
																					<font color="B59A75" name="CreditTextNormal">Time: </font><font name="CreditTextNormal"> <?time?> </font>
																				</td>
																				<td align=center valign=center width=150>
																					<font color="B59A75" name="CreditTextNormal">Online Now: </font><font name="CreditTextNormal"> <?online?> </font>
																				</td>
																				<td align=center valign=center width=150>
																					<font color="B59A75" name="CreditTextNormal">Offtraders: </font><font name="CreditTextNormal"> <?offtrade?> </font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table border=0 cellspacing=0 cellpadding=0 width=736>
										<tr>
											<td height=18></td>
										</tr>
										<tr>
											<td width=736>
												<table width=736 height=92>
													<tr>
														<td valign="top" align="center">
															<table border=0 width=736 height=92 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
																<tr>
																	<td width=220 align=left valign=top>
																		<table width=736 height=25 bgcolor=0e0d0d>
																			<tr>
																				<td width=736 align=center valign=center>
																					<font color="FF6633">Questions</font>
																				</td>
																			</tr>
																		</table>
																		<table width=736 height=25 bgcolor=666666>
																			<tr>
																				<td width=736 align=left valign=center>
																					Well, do you have any questions?, use the buttons on the left to check information about server rates, configuration, raids & instances,
																					donations and more.<br1>
																					If you still confused, please, go to our forums: <font color=LEVEL>www.L2Tales.com/forum</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table border=0 cellspacing=0 cellpadding=0 width=736>
										<tr>
											<td height=18></td>
										</tr>
										<tr>
											<td width=404>
												<table width=404 height=60>
													<tr>
														<td valign="top" align="center">
															<table border=0 width=404 height=98 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
																<tr>
																	<td width=404 align=center valign=center>
																		<table width=404 height=25 bgcolor=0e0d0d>
																			<tr>
																				<td width=404 align=center valign=center>
																					<font color="FF6633">Navigation</font>
																				</td>
																			</tr>
																		</table>
																		<table width=404 height=25 bgcolor=666666>
																			<tr>
																				<td width=110 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill5243">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<button action="bypass _bbspage:Serverinfo" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																							</td>
																						</tr>
																					</table><br>
																					Server Info
																				</td>
																				<td width=110 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill5012">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<button action="bypass _bbspage:RB" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																							</td>
																						</tr>
																					</table><br>
																					RB & Instances
																				</td>
																				<td width=110 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill1526">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<button action="bypass _bbspage:Command" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																							</td>
																						</tr>
																					</table><br>
																					Commands
																				</td>
																				<td width=110 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill5739">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<button action="bypass _bbspage:Donate" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																							</td>
																						</tr>
																					</table><br>
																					Donation
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width=312>
												<table width=312 height=60>
													<tr>
														<td valign="top" align="center">
															<table border=0 width=312 height=98 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
																<tr>
																	<td width=312 align=center valign=center>
																		<table width=312 height=25 bgcolor=0e0d0d>
																			<tr>
																				<td width=312 align=center valign=center>
																					<font color="FF6633">Web Links</font>
																				</td>
																			</tr>
																		</table>
																		<table width=312 height=25 bgcolor=666666>
																			<tr>
																				<td width=110 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skillraid">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<button action="url !2266" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																							</td>
																						</tr>
																					</table><br>
																					Site
																				</td>
																				<td width=110 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skillraid">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<button action="url !2267" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																							</td>
																						</tr>
																					</table><br>
																					Forum
																				</td>
																				<td width=110 align=center valign=top>
																					<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skillraid">
																						<tr>
																							<td width=32 height=32 align=center valign=top>
																								<button action="url !2265" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																							</td>
																						</tr>
																					</table><br>
																					Facebook
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table border=0 cellspacing=0 cellpadding=0 width=736>
										<tr>
											<td height=18></td>
										</tr>
										<tr>
											<td width=736>
												<table width=736 height=20>
													<tr>
														<td valign="top" align="center">
															<table border=0 width=736 height=20 cellspacing=4 cellpadding=3 background="l2ui_ct1.ComboBox_DF_Dropmenu_Bg">
																<tr>
																	<td width=736 align=left valign=top>
																		<table width=736 height=25 bgcolor=0e0d0d>
																			<tr>
																				<td width=736 align=center valign=center>
																					<font color="LEVEL">Server Last Restarted at:</font> <?server_uptime?>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
