<html noscrollbar><head><body>
<table width=700>
<tr><td height=10></td></tr>
</table>
<table width=600>
<tr><td height=10>
<table width=140 valign="top" align="center"><center>
<tr><td height=10></td></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Announcements" action="bypass _bbspage:index" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Class Manager" action="bypass _bbscareer;" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Server Features" action="bypass _bbspage:info" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Active Events" action="bypass _bbspage:events" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Commands" action="bypass _bbspage:commands" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Server Statistic" action="bypass _bbsstat" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Server Staff" action="bypass _bbspage:staff" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr></tr><tr></tr><tr></tr><tr>
<tr><td><button value="Donation" action="bypass _bbspage:donate" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr>
<tr>
<td>Server Website</td>
</tr>
<tr>
<td><a action="url !2266">www.linewfr.com</a></td>
</tr>
<tr>
</tr><tr></tr><tr>
<td>Server Forum</td>
</tr>
<tr>
<td><a action="url !2267">www.linewfr.com/forum</a></td>
</tr>
</center></table>
</td><td>
<center><table border=0 cellpadding=0 cellspacing=0 width=620 height=490 background="L2UI_CH3.refinewnd_back_Pattern">
<tr><td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0>
<tr><td width=256 height=185 background="L2UI_CT1.OlympiadWnd_DF_GrandTexture"></td></tr>
</table>
<center>
<table width=550>
<tr><td><center><font color="ffff00"># RISE OF SHILEN - SERVER STAFF #</font></center></td></tr>
</table>
<table width=100>
<tr><td height=20></td></tr>
<tr><td width=600></td></tr>
<tr>
<td valign="top" align="center"><button value="melzer ( + )" action="bypass _bbspage:melzer" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
<td valign="top" align="center"><button value="JianJung ( + )" action="bypass _bbspage:JianJung" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
<td valign="top" align="center"><button value="Gigabyte ( + )" action="bypass _bbspage:Gigabyte" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
</tr>
</table>
<table width=100>
<tr>
<td valign="top" align="center"><button value="[Sheriff]Cute"  width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
<td valign="top" align="center"><button value="[ForumMod]Loki"  width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
</tr>
<tr>
<td></td>
<td valign="top" align="center"><button value="Administrator" action="bypass _bbspage:ionut" width=200 height=29 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td></td>
<td valign="top" align="center"><button value="Forum Admin" action="bypass _bbspage:ionut" width=200 height=29 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td></td>
<td valign="top" align="center"><button value="Server Developer" action="bypass _bbspage:ionut" width=200 height=29 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td></td>
<td valign="top" align="center"><button value="---" action="bypass _bbspage:ionut" width=200 height=29 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table></center>
</body>
</html>