<html><body>
<table width=260>
<tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td width=180><center>Augmentation Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_admin" width=40 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<center>
<br>
<br>
		Augmentation List:<br>
		<table width=240>
			<tr>
				<td align=center>
					<button value="Complete" action="bypass -h admin_augmentation menu 1" width=120 height=25 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF>
				</td>
			</tr>
			<tr>
				<td align=center>
					<button value="Active Skills" action="bypass -h admin_augmentation menu 2" width=120 height=25 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF>
				</td>
			</tr>
			<tr>
				<td align=center>
					<button value="Passive Skills" action="bypass -h admin_augmentation menu 3" width=120 height=25 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF>
				</td>
			</tr>
			<tr>
				<td align=center>
					<button value="Chance Skills" action="bypass -h admin_augmentation menu 4" width=120 height=25 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF>
				</td>
			</tr>
			<tr>
				<td align=center>
					<button value="Stats" action="bypass -h admin_augmentation menu 5" width=120 height=25 back=L2UI_CT1.Button_DF_Down fore=L2UI_CT1.Button_DF>
				</td>
			</tr>
		</table>
		<br>
	</center>
</body>
</html>