<html><head>
<title>Taurin</title>
</head>
<body scroll="no"><center>
<center><img src="L2UI_CH3.herotower_deco" width=256 height=32>

	<table border=0 cellpadding=0 cellspacing=0>
	<tr><td>Welcome to Werehouse Keeper, Taurin!</td></tr>
 <tr><td height=15></td></tr>
<tr><td align=center><img src="L2UI.MainInventory_large" width=32 height=32></td></tr>
<tr><td height=20></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 1" value="Private Warehouse" width=200 height=31 back="L2UI_CT1.Button_DF_Calculator_Down" fore="L2UI_CT1.Button_DF_Calculator"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 2" value="Clan Warehouse" width=200 height=31 back="L2UI_CT1.Button_DF_Calculator_Down" fore="L2UI_CT1.Button_DF_Calculator"></td></tr>
</table>
<br><br>
<table>
<tr><td align=center><img src="L2UI.MainCharacter_large" width=32 height=32></td></tr>
<tr><td height=10></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 3" value="Wondorus Cubic" width=190 height=31 back="L2UI_CT1.Button_DF_Calculator_Down" fore="L2UI_CT1.Button_DF_Calculator"></td></tr>
<tr><td align=center><button action="bypass -h npc_%objectId%_Quest" value="Quest" width=190 height=31 back="L2UI_CT1.Button_DF_Calculator_Down" fore="L2UI_CT1.Button_DF_Calculator"></td></tr>
	</table>
</center>
</body></html>      