<html><body><title>Market Place</title>
<center>
<img src="L2UI_CH3.herotower_deco" width=256 height=32>
</center>
<center>Tales Marketplace</center>
<table bgcolor=333333 width=290>
<tr><br>
<td align=left><img src="L2UI_CT1.GuideWnd_DF_TerritoryWarIcon_Schuttgart" width=16 height=16></td><td><font color="555555">_____________Equipment_____________</font></td> <td align=right><img src="L2UI_CT1.GuideWnd_DF_TerritoryWarIcon_Schuttgart" width=16 height=16></td>
</tr><br>
</table>
	<table background="L2UI_CT1.Windows_DF_Drawer_Bg" width=290 height=32>
	<tr>
		<td><button value="Armor" action="bypass -h npc_%objectId%_Chat 1" width=90 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		<td><button value="Weapon" action="bypass -h npc_%objectId%_Chat 2" width=90 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		<td><button value="Jewels" action="bypass -h npc_%objectId%_Chat 3" width=90 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
	</tr>	
</table>
<table bgcolor=333333 width=290>
<tr><br>
<td align=left><img src="L2UI_CH3.chatting_option2" width=16 height=16></td><td><font color="555555">_______________Others_______________</font></td> <td align=right><img src="L2UI_CH3.chatting_option2" width=16 height=16></td>
</tr><br>
</table>
	<table background="L2UI_CT1.Windows_DF_Drawer_Bg" width=290 height=32>
	<tr>
		<td><button value="Accesories" action="bypass -h npc_%objectId%_multisell 90502" width=90 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		<td><button value="Clan Section" action="bypass -h npc_%objectId%_multisell 90030" width=90 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		<td><button value="Pet's" action="bypass -h npc_%objectId%_multisell 8256" width=90 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
	
		</tr>	
</table>
<table bgcolor=333333 width=290>
<tr><br>
<td align=left><img src="L2UI_CT1.Icon_DF_Common_Weight" width=16 height=16></td><td><font color="555555">____________Consumables____________</font></td> <td align=right><img src="L2UI_CT1.Icon_DF_Common_Weight" width=16 height=16></td>
</tr><br>
</table>
	<table background="L2UI_CT1.Windows_DF_Drawer_Bg" width=290 height=32>
	<tr>
		<td><button value="Consumable" action="bypass -h npc_%objectId%_multisell 90018" width=90 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		<td align=right><button value="Soulshots" action="bypass -h npc_%objectId%_multisell 9001111" width=90 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		</tr>	
</table>
<table bgcolor=333333 width=290>
<tr><br>
<td align=left><img src="L2UI_CT1.Icon_DF_Common_Adena" width=16 height=16></td><td><font color="555555">______________Exchange_____________</font></td> <td align=right><img src="L2UI_CT1.Icon_DF_Common_Adena" width=16 height=16></td>
</table>
	<table background="L2UI_CT1.Windows_DF_Drawer_Bg" width=290 height=32>
	<tr>
		<td><button value="Gold Bank" action="bypass -h npc_%objectId%_multisell 8260" width=90 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
		<td></td>
		<td align=right><button value="AA Convert" action="bypass -h npc_%objectId%_multisell 90019" width=90 height=27 back="L2UI_ct1.button_df_Down" fore="L2UI_ct1.button_df"></td>
	</tr>
</table>
<table bgcolor=333333 width=290>
<tr><br>
<td><font color="555555"> _________________Selling_________________</font></td> <td align=right><font color="FFFFFF"></font></td>
</table>
<center>
	<table background="L2UI_CT1.Windows_DF_Drawer_Bg" width=60 height=30>
	<tr>
<td></td>	
		<td><button value="Sell" action="bypass -h npc_%objectId%_Sell" width=60 height=30 back="L2UI_CT1.Button_DF_Disable" fore="L2UI_CT1.Button_DF"></td>
<td></td>	
	</tr>	
</table>
</center>

</body>
</html>


