<html>
<body>
<title>Drop Calculator</title>
<center>
<table width=770 height=510 bgcolor=12171b border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td>
            <center><font name="hs12" color=c43a0f>Drop Calculator is Currently Offline!</font></center>
			<br><br><br>
		</td>
	</tr>
</table>
</center>
</body>
</html>