<html noscrollbar>
<title>Community by L2Tales</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center" valign=top>
						<table width=755 height=468>
							<tr>
								<td width=755><br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=375 align=center valign=top>
												<font name="hs12">Events</font><br>
											</td>
										</tr>
									</table>
									<table width=760 height=280>
										<tr>
											<td align=center>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table cellspacing=3 cellpadding=4 width=640 height=46 bgcolor=6699CC>
																<tr>
																	<td FIXWIDTH=40 align=right valign=top>
																		<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="%eventIcon%">
																			<tr>
																				<td width=32 align=center valign=top>
																					<img src="icon.panel_2" width="32" height="32">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td FIXWIDTH=590 align=left valign=top>
																		<font color="99CC00">%eventName%.</font>
																		<br1>› %eventDesc%
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table width=640 height=25 bgcolor=66CC00>
																<tr>
																	<td width=16></td>
																	<td width=600 align=left>
																		Top 10 players of the last event!
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table width=640 height=25 bgcolor=669933>
																<tr>
																	<td align=center>
																		<table>
																			<tr>
																				<td width=20 valign=top>
																					<font color="bbbbbb">#</font>
																				</td>
																				<td width=120 valign=top>
																					<font color="bbbbbb">Name</font>
																				</td>
																				<td width=130 align="center" valign=top>
																					<font color="bbbbbb">Clan</font>
																				</td>
																				<td width=140 align="center" valign=top>
																					<font color="bbbbbb">Class</font>
																				</td>
																				<td width=130 align="center" valign=top>
																					<font color="bbbbbb">Alliance</font>
																				</td>
																				<td width=60  align="center" valign=top>
																					<font color="bbbbbb">Kills</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table width=640 height=25 bgcolor=99CC99>
																<tr>
																	<td align=center>
																		<table>
																			<tr>
																				<td width=20 valign=top>
																					<img src="l2ui_ch3.party_summmon_num1" width="16" height="16">
																				</td>
																				<td width=120 valign=top>
																					<font color="ffd700"><?name_0?></font>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?clan_0?>
																				</td>
																				<td width=140 align="center" valign=top>
																					<?class_0?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?ally_0?>
																				</td>
																				<td width=60 align="center" valign=top>
																					<?count_0?>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table width=640 height=25 bgcolor=669966>
																<tr>
																	<td align=center>
																		<table>
																			<tr>
																				<td width=20 valign=top>
																					<img src="l2ui_ch3.party_summmon_num2" width="16" height="16">
																				</td>
																				<td width=120 valign=top>
																					<font color="c0c0c0"><?name_1?></font>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?clan_1?>
																				</td>
																				<td width=140 align="center" valign=top>
																					<?class_1?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?ally_1?>
																				</td>
																				<td width=60 align="center" valign=top>
																					<?count_1?>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table width=640 height=25 bgcolor=99CC99>
																<tr>
																	<td align=center>
																		<table>
																			<tr>
																				<td width=20 valign=top>
																					<img src="l2ui_ch3.party_summmon_num3" width="16" height="16">
																				</td>
																				<td width=120 valign=top>
																					<font color="b56c47"><?name_2?></font>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?clan_2?>
																				</td>
																				<td width=140 align="center" valign=top>
																					<?class_2?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?ally_2?>
																				</td>
																				<td width=60 align="center" valign=top>
																					<?count_2?>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table width=640 height=25 bgcolor=669966>
																<tr>
																	<td align=center>
																		<table>
																			<tr>
																				<td width=20 valign=top>
																					<img src="l2ui_ch3.party_summmon_num4" width="16" height="16">
																				</td>
																				<td width=120 valign=top>
																					<?name_3?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?clan_3?>
																				</td>
																				<td width=140 align="center" valign=top>
																					<?class_3?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?ally_3?>
																				</td>
																				<td width=60 align="center" valign=top>
																					<?count_3?>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table width=640 height=25 bgcolor=99CC99>
																<tr>
																	<td align=center>
																		<table>
																			<tr>
																				<td width=20 valign=top>
																					<img src="l2ui_ch3.party_summmon_num5" width="16" height="16">
																				</td>
																				<td width=120 valign=top>
																					<?name_4?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?clan_4?>
																				</td>
																				<td width=140 align="center" valign=top>
																					<?class_4?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?ally_4?>
																				</td>
																				<td width=60 align="center" valign=top>
																					<?count_4?>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table width=640 height=25 bgcolor=669966>
																<tr>
																	<td align=center>
																		<table>
																			<tr>
																				<td width=20 valign=top>
																					<img src="l2ui_ch3.party_summmon_num6" width="16" height="16">
																				</td>
																				<td width=120 valign=top>
																					<?name_5?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?clan_5?>
																				</td>
																				<td width=140 align="center" valign=top>
																					<?class_5?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?ally_5?>
																				</td>
																				<td width=60 align="center" valign=top>
																					<?count_5?>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table width=640 height=25 bgcolor=99CC99>
																<tr>
																	<td align=center>
																		<table>
																			<tr>
																				<td width=20 valign=top>
																					<img src="l2ui_ch3.party_summmon_num7" width="16" height="16">
																				</td>
																				<td width=120 valign=top>
																					<?name_6?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?clan_6?>
																				</td>
																				<td width=140 align="center" valign=top>
																					<?class_6?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?ally_6?>
																				</td>
																				<td width=60 align="center" valign=top>
																					<?count_6?>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table width=640 height=25 bgcolor=669966>
																<tr>
																	<td align=center>
																		<table>
																			<tr>
																				<td width=20 valign=top>
																					<img src="l2ui_ch3.party_summmon_num8" width="16" height="16">
																				</td>
																				<td width=120 valign=top>
																					<?name_7?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?clan_7?>
																				</td>
																				<td width=140 align="center" valign=top>
																					<?class_7?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?ally_7?>
																				</td>
																				<td width=60 align="center" valign=top>
																					<?count_7?>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table width=640 height=25 bgcolor=99CC99>
																<tr>
																	<td align=center>
																		<table>
																			<tr>
																				<td width=20 valign=top>
																					<img src="l2ui_ch3.party_summmon_num9" width="16" height="16">
																				</td>
																				<td width=120 valign=top>
																					<?name_8?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?clan_8?>
																				</td>
																				<td width=140 align="center" valign=top>
																					<?class_8?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?ally_8?>
																				</td>
																				<td width=60 align="center" valign=top>
																					<?count_8?>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table width=640 height=25 bgcolor=669966>
																<tr>
																	<td align=center>
																		<table>
																			<tr>
																				<td width=20 valign=top>
																					<img src="l2ui_ch3.party_summmon_num10" width="16" height="16">
																				</td>
																				<td width=120 valign=top>
																					<?name_9?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?clan_9?>
																				</td>
																				<td width=140 align="center" valign=top>
																					<?class_9?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?ally_9?>
																				</td>
																				<td width=60 align="center" valign=top>
																					<?count_9?>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table width=640 height=25 bgcolor=999900>
																<tr>
																	<td align=center>
																		<table>
																			<tr>
																				<td width=24 valign=top>
																					<font color="B59A75" name="__SystemWorldFont">ME</font>
																				</td>
																				<td width=120 valign=top>
																					<?name_me?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?clan_me?>
																				</td>
																				<td width=140 align="center" valign=top>
																					<?class_me?>
																				</td>
																				<td width=130 align="center" valign=top>
																					<?ally_me?>
																				</td>
																				<td width=60 align="center" valign=top>
																					<?count_me?>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table><br><br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=375 align=center valign=top>
												%eventRegister%
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
