<html>
<title>l24u diablo rift manager</title>
<body>
<center><img src="L2UI_CH3.onscrmsg_pattern01_1" width=295 height=32></center>
    <center>
        <font color="8b00ff">UNDER CONSTRACTION FUCK YOU</font><br>
    </center>

[npc_%objectId%_Rift 56|Войти в портал]

[npc_%objectId%StartPoint |На начальную точку]

    <center><img src="L2UI_CH3.onscrmsg_pattern01_2" width=295 height=32></center>
</body>
</html>