<html noscrollbar><head><body>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="L2UI_CH3.refinewnd_back_Pattern">
<tr><td valign="top" align="center">
	<!-- Grand Olympiad Emblem -->
	<table border=0 cellpadding=0 cellspacing=0>
		<tr><td width=256 height=185 background="L2UI_CT1.OlympiadWnd_DF_GrandTexture"></td></tr>
	</table>
	<!-- // Grand Olympiad Emblem -->
	<table border=0 cellpadding=0 cellspacing=0>
		<tr><td align=center>Выберите соревнования для участия.</td></tr>
		<tr><td height=10></td></tr>
		<tr><td align=center><font color="B59A75">(0 раунд, 0 круг, количество участников: 0)</font></td></tr>
		<tr><td height=19></td></tr>
		<tr><td align=center><button action="bypass -h npc_%objectId%_OlympiadNoble 5" value="Сражение 1vs1 по классам" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_Apply_Down" fore="L2UI_CT1.OlympiadWnd_DF_Apply"></td></tr>
		<tr><td align=center><button action="bypass -h npc_%objectId%_OlympiadNoble 4" value="Сражение 1vs1 общее" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_Fight1None_Down" fore="L2UI_CT1.OlympiadWnd_DF_Fight1None"></td></tr>
		<tr><td align=center><button action="bypass -h npc_%objectId%_OlympiadNoble 10" value="Сражение 3vs3 общее" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_Fight3None_Down" fore="L2UI_CT1.OlympiadWnd_DF_Fight3None"></td></tr>
		<tr><td align=center><button action="bypass -h npc_%objectId%_Chat 0" value="Назад" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_Back_Down" fore="L2UI_CT1.OlympiadWnd_DF_Back"></td></tr>
	</table>
</td></tr></table>
</body></html>