<html>
  <head>
    <title>Orc Buffs</title>
  </head>
<body>
<center>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=286 cellspacing=2 border=0 bgcolor="333333">
<tr>
<td></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/human.htm" width=32 height=32 back="icon.skillhuman" fore="icon.skillhuman"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/DarkElf.htm" width=32 height=32 back="icon.skilldarkelf" fore="icon.skilldarkelf"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/other.htm" width=32 height=32 back="icon.skill4416_etc" fore="icon.skill4416_etc"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/Elf.htm" width=32 height=32 back="icon.skillelf" fore="icon.skillelf"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/orc.htm" width=32 height=32 back="icon.skillorc" fore="icon.skillorc"></center></td>
<td></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=278 cellspacing=2 border=0 bgcolor="333333">
<tr>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1003 3 0" width=32 height=32 back="icon.skill1003" fore="icon.skill1003"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1005 3 0" width=32 height=32 back="icon.skill1005" fore="icon.skill1005"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1004 3 0" width=32 height=32 back="icon.skill1004" fore="icon.skill1004"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1008 3 0" width=32 height=32 back="icon.skill1008" fore="icon.skill1008"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1249 3 0" width=32 height=32 back="icon.skill1249" fore="icon.skill1249"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1250 3 0" width=32 height=32 back="icon.skill1250" fore="icon.skill1250"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1260 3 0" width=32 height=32 back="icon.skill1260" fore="icon.skill1260"></center></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center><br>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=279 cellspacing=2 border=0 bgcolor="333333">
<tr>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1261 2 0" width=32 height=32 back="icon.skill1261" fore="icon.skill1261"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1282 2 0" width=32 height=32 back="icon.skill1282" fore="icon.skill1282"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1364 2 0" width=32 height=32 back="icon.skill1364" fore="icon.skill1364"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1365 2 0" width=32 height=32 back="icon.skill1365" fore="icon.skill1365"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1414 1 0" width=32 height=32 back="icon.skill1414" fore="icon.skill1414"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1415 1 0" width=32 height=32 back="icon.skill1415" fore="icon.skill1415"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1416 1 0" width=32 height=32 back="icon.skill1416" fore="icon.skill1416"></center></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center><br>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
</tr><table width=270 bgcolor=333333>
<tr>
<td><button value="Flame Chant" action="bypass -h scripts_services.Buffer:doBuff 1002 3 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Chant of Fire" action="bypass -h scripts_services.Buffer:doBuff 1006 3 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Chant of Battle" action="bypass -h scripts_services.Buffer:doBuff 1007 3 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Chant of Shielding" action="bypass -h scripts_services.Buffer:doBuff 1009 3 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Chant of Fury" action="bypass -h scripts_services.Buffer:doBuff 1251 2 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Chant of Evasion" action="bypass -h scripts_services.Buffer:doBuff 1252 3 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Chant of Rage" action="bypass -h scripts_services.Buffer:doBuff 1253 3 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Chant of Revenge" action="bypass -h scripts_services.Buffer:doBuff 1284 1 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Chant of Predator" action="bypass -h scripts_services.Buffer:doBuff 1308 3 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Chant of Eagle" action="bypass -h scripts_services.Buffer:doBuff 1309 3 1" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Chant of Vampire" action="bypass -h scripts_services.Buffer:doBuff 1310 4 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Chant of Spirit" action="bypass -h scripts_services.Buffer:doBuff 1362 1 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center><br>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=286 cellspacing=2 border=0 bgcolor="333333">
<tr>
<td></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1363 1 0" width=32 height=32 back="icon.skill1363" fore="icon.skill1363"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1390 3 0" width=32 height=32 back="icon.skill1390" fore="icon.skill1390"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1391 3 0" width=32 height=32 back="icon.skill1391" fore="icon.skill1391"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1413 1 0" width=32 height=32 back="icon.skill1413" fore="icon.skill1413"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1461 1 0" width=32 height=32 back="icon.skill1461" fore="icon.skill1461"></center></td>
<td></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center><br>
<center><table width=270></center>
</table>
</center>
</body>
</html>