<html>
  <head>
    <title>Dark Elf Buffs</title>
  </head>
<body>
<center>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=286 cellspacing=2 border=0 bgcolor="333333">
<tr>
<td></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/human.htm" width=32 height=32 back="icon.skillhuman" fore="icon.skillhuman"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/DarkElf.htm" width=32 height=32 back="icon.skilldarkelf" fore="icon.skilldarkelf"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/other.htm" width=32 height=32 back="icon.skill4416_etc" fore="icon.skill4416_etc"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/Elf.htm" width=32 height=32 back="icon.skillelf" fore="icon.skillelf"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/orc.htm" width=32 height=32 back="icon.skillorc" fore="icon.skillorc"></center></td>
<td></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=286 cellspacing=2 border=0 bgcolor="333333">
<tr>
<td></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1268 4 0" width=32 height=32 back="icon.skill1268" fore="icon.skill1268"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1059 3 0" width=32 height=32 back="icon.skill1059" fore="icon.skill1059"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 272 1 0" width=32 height=32 back="icon.skill0272" fore="icon.skill0272"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1303 2 0" width=32 height=32 back="icon.skill1303" fore="icon.skill1303"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1460 1 0" width=32 height=32 back="icon.skill1460" fore="icon.skill1460"></center></td>
<td></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center><br>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=270 bgcolor=333333>
<tr>
<td><button value="Dance of the Warrior" action="bypass -h scripts_services.Buffer:doBuff 271 1 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dance of the Mystic" action="bypass -h scripts_services.Buffer:doBuff 273 1 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Dance of Inspiration" action="bypass -h scripts_services.Buffer:doBuff 272 1 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dance of Concentration" action="bypass -h scripts_services.Buffer:doBuff 276 1 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Dance of Fire" action="bypass -h scripts_services.Buffer:doBuff 274 1 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dance of Light" action="bypass -h scripts_services.Buffer:doBuff 277 1 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Dance of Fury" action="bypass -h scripts_services.Buffer:doBuff 275 1 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dance of Protection" action="bypass -h scripts_services.Buffer:doBuff 311 1 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Dance of Aqua Guard" action="bypass -h scripts_services.Buffer:doBuff 307 1 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dance of Earth Guard" action="bypass -h scripts_services.Buffer:doBuff 309 1 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Dance of the Vampire" action="bypass -h scripts_services.Buffer:doBuff 310 1 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dance of Siren" action="bypass -h scripts_services.Buffer:doBuff 365 1 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Dance of Shadows" action="bypass -h scripts_services.Buffer:doBuff 366 1 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dance of Alignment" action="bypass -h scripts_services.Buffer:doBuff 530 1 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center><br>
<center><table width=270></center>
</table>
</center>
</body>
</html>