<html>
  <head>
    <title>Human Buffs</title>
  </head>
<body>
<center>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=286 cellspacing=2 border=0 bgcolor="333333">
<tr>
<td></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/human.htm" width=32 height=32 back="icon.skillhuman" fore="icon.skillhuman"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/DarkElf.htm" width=32 height=32 back="icon.skilldarkelf" fore="icon.skilldarkelf"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/other.htm" width=32 height=32 back="icon.skill4416_etc" fore="icon.skill4416_etc"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/Elf.htm" width=32 height=32 back="icon.skillelf" fore="icon.skillelf"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/orc.htm" width=32 height=32 back="icon.skillorc" fore="icon.skillorc"></center></td>
<td></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=286 cellspacing=2 border=0 bgcolor="333333">
<tr>
<td></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1062 2 0" width=32 height=32 back="icon.skill1062" fore="icon.skill1062"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1043 1 0" width=32 height=32 back="icon.skill1043" fore="icon.skill1043"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1307 3 0" width=32 height=32 back="icon.skill1307" fore="icon.skill1307"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1032 3 0" width=32 height=32 back="icon.skill1032" fore="icon.skill1032"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1073 2 0" width=32 height=32 back="icon.skill1073" fore="icon.skill1073"></center></td>
<td></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center><br>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=270 bgcolor="333333">
<tr>
<td><button value="Magic Barrier" action="bypass -h scripts_services.Buffer:doBuff 1036 1 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Shield" action="bypass -h scripts_services.Buffer:doBuff 1040 3 1" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Acumen" action="bypass -h scripts_services.Buffer:doBuff 1085 3 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Regeneration" action="bypass -h scripts_services.Buffer:doBuff 1044 3 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Mental Shield" action="bypass -h scripts_services.Buffer:doBuff 1035 4 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Might" action="bypass -h scripts_services.Buffer:doBuff 1068 3 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Focus" action="bypass -h scripts_services.Buffer:doBuff 1077 3 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Haste" action="bypass -h scripts_services.Buffer:doBuff 1086 2 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Concentration" action="bypass -h scripts_services.Buffer:doBuff 1078 6 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Guidance" action="bypass -h scripts_services.Buffer:doBuff 1240 3 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Death Whisper" action="bypass -h scripts_services.Buffer:doBuff 1242 3 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Bless Shield" action="bypass -h scripts_services.Buffer:doBuff 1243 6 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<table width=277 bgcolor="333333">
<tr>
<td><center><button value="Wind Walk" action="bypass -h scripts_services.Buffer:doBuff 1204 2 0" width=130 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center><br>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=286 cellspacing=2 border=0 bgcolor="333333">
<tr>
<td></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1045 6 0" width=32 height=32 back="icon.skill1045" fore="icon.skill1045"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1048 6 0" width=32 height=32 back="icon.skill1048" fore="icon.skill1048"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1311 6 0" width=32 height=32 back="icon.skill1311" fore="icon.skill1311"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1388 3 0" width=32 height=32 back="icon.skill1388" fore="icon.skill1388"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1389 3 0" width=32 height=32 back="icon.skill1389" fore="icon.skill1389"></center></td>
<td></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<center><table width=270></center>
</table>
</center>
</body>
</html>