<html>
  <head>
    <title>Other Buffs</title>
  </head>
<body>
<center>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=286 cellspacing=2 border=0 bgcolor="333333">
<tr>
<td></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/human.htm" width=32 height=32 back="icon.skillhuman" fore="icon.skillhuman"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/DarkElf.htm" width=32 height=32 back="icon.skilldarkelf" fore="icon.skilldarkelf"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/other.htm" width=32 height=32 back="icon.skill4416_etc" fore="icon.skill4416_etc"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/Elf.htm" width=32 height=32 back="icon.skillelf" fore="icon.skillelf"></center></td>
<td><center><button action="bypass -h player_help scripts/services/NPCBuffer/player/orc.htm" width=32 height=32 back="icon.skillorc" fore="icon.skillorc"></center></td>
<td></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=270 bgcolor=333333>
<tr>
<td><button value="Blessing of Queen" action="bypass -h scripts_services.Buffer:doBuff 4699 13 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Gift of Queen" action="bypass -h scripts_services.Buffer:doBuff 4700 13 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Blessing of Seraphim" action="bypass -h scripts_services.Buffer:doBuff 4702 13 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Gift of Seraphim" action="bypass -h scripts_services.Buffer:doBuff 4703 13 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center><br>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=278 cellspacing=2 border=0 bgcolor="333333">
<tr>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1499 1 0" width=32 height=32 back="icon.skill1499" fore="icon.skill1499"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1500 1 0" width=32 height=32 back="icon.skill1500" fore="icon.skill1500"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1501 1 0" width=32 height=32 back="icon.skill1501" fore="icon.skill1501"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1502 1 0" width=32 height=32 back="icon.skill1502" fore="icon.skill1502"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1503 1 0" width=32 height=32 back="icon.skill1503" fore="icon.skill1503"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1504 1 0" width=32 height=32 back="icon.skill1504" fore="icon.skill1504"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1519 1 0" width=32 height=32 back="icon.skill1519" fore="icon.skill1519"></center></td>
</tr>
</table>
<table width=279 cellspacing=2 border=0 bgcolor="333333">
<tr>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 825 1 0" width=32 height=32 back="icon.skill0825" fore="icon.skill0825"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 826 1 0" width=32 height=32 back="icon.skill0826" fore="icon.skill0826"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 827 1 0" width=32 height=32 back="icon.skill0827" fore="icon.skill0827"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 828 1 0" width=32 height=32 back="icon.skill0828" fore="icon.skill0828"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 829 1 0" width=32 height=32 back="icon.skill0829" fore="icon.skill0829"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 830 1 0" width=32 height=32 back="icon.skill0830" fore="icon.skill0830"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1542 1 0" width=32 height=32 back="icon.skill1542" fore="icon.skill1542"></center></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center><br>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
</tr><table width=270 bgcolor=333333>
<tr>
<td><button value="Prophecy of Water" action="bypass -h scripts_services.Buffer:doBuff 1355 1 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Elemental Protection" action="bypass -h scripts_services.Buffer:doBuff 1352 1 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Prophecy of Fire" action="bypass -h scripts_services.Buffer:doBuff 1356 1 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Divine Protection" action="bypass -h scripts_services.Buffer:doBuff 1353 1 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Prophecy of Wind" action="bypass -h scripts_services.Buffer:doBuff 1357 1 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Arcane Protection" action="bypass -h scripts_services.Buffer:doBuff 1354 1 0" width=130 height=15 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center><br>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
<table width=278 cellspacing=2 border=0 bgcolor="333333">
<tr>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1033 3 0" width=32 height=32 back="icon.skill1033" fore="icon.skill1033"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1182 3 0" width=32 height=32 back="icon.skill1182" fore="icon.skill1182"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1189 3 0" width=32 height=32 back="icon.skill1189" fore="icon.skill1189"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1191 3 0" width=32 height=32 back="icon.skill1191" fore="icon.skill1191"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1259 4 0" width=32 height=32 back="icon.skill1259" fore="icon.skill1259"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1392 3 0" width=32 height=32 back="icon.skill1392" fore="icon.skill1392"></center></td>
<td><center><button action="bypass -h scripts_services.Buffer:doBuff 1393 3 0" width=32 height=32 back="icon.skill1393" fore="icon.skill1393"></center></td>
</tr>
</table>
<center><img src="L2UI.SquareWhite" width=270 height=1></center>
</center>
</body>
</html>
