<html noscrollbar><head>
<body>
	<table width=750>
		<tr><td height=10></td></tr>
	</table>
	<table width=20>
		<tr>
			<td>
				<center>
					<table border=0 cellpadding=0 cellspacing=0 width=750 height=476>
						<tr>
							<td valign="top" align="center">
								%body_page%
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>		
	</table>
</body>
</html>