<html noscrollbar><head><body>Grand Olympiad Manager: <br><br><br><br>
<center>Listen to the explanation about the Grand Olympiad's history, match rules, <br>
and points before challenging it. <br><br><br>
 <a action="bypass -h npc_%objectId%_Link olympiad/manager_info-1.htm">Hear about basic content (history).</a><br>
 <a action="bypass -h npc_%objectId%_Link olympiad/manager_info-2.htm">Hear about match rules.</a><br>
 <a action="bypass -h npc_%objectId%_Link olympiad/manager_info-3.htm">Hear about Olympiad points.</a><br>
 <a action="bypass -h npc_%objectId%_Link olympiad/manager_info-4.htm">Hear about points settlement rules.</a><br>
 <a action="bypass -h npc_%objectId%_Link olympiad/manager_current_ranking_list.htm">View current Olympiad period ranking.</a><br>
 <a action="bypass -h npc_%objectId%_Link olympiad/manager_ranking_list.htm">View past Olympiad period ranking.</a><br>
 <a action="bypass -h npc_%objectId%_Quest">Quest</a><br>
 <a action="bypass -h npc_%objectId%_Chat 0">Back</a><br></center>
</body></html>