<html><head><title>%clanName%</title></head><body>
<br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
			<tr>
				<td width=30>
					<br/>
				</td>
				<td width=200>
					<table width=200>
						<tr>
							<td width=40>
								<img src="%clanLevel%" width=32 height=32>
							</td>
							<td width=160>
								<table width=160>
									<tr>
										<td align=left>
											<font color=c3194c name="hs12">%clanName%</font>
										</td>
									</tr>
									<tr>
										<td>
											<font color=47aeea>Leader: %clanLeader%</font>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td width=200>
					<center>%manageNotice%</center>
				</td>
				<td width=250>
					<center><button value="All Clans" action="bypass _clbbslist_0" width=200 height=32 back="L2UI_CT1.OlympiadWnd_DF_Back_Down" fore="L2UI_ct1.OlympiadWnd_DF_Back"></center>
				</td>
			</tr>
</table>
<br><br>
<center>
<img src="L2UI_CT1.Gauge_DF_CP_Center" width=700 height=2>
<table width=700 height=70 bgcolor=1a3447>
	<tr>
		<td height=25 width=700>
			<br>
			<center><font color=c3194c name="hs12">%allyName% Alliance</font></center>
		</td>
	</tr>
	<tr>
		<td height=45>
			<table width=700 height=45>
				<tr>
					<td>
						<center>%allyMember0%</center>
					</td>
					<td>
						<center>%allyMember1%</center>
					</td>
					<td>
						<center>%allyMember2%</center>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<img src="L2UI_CT1.Gauge_DF_CP_Center" width=700 height=2>
<br><br>
<img src="L2UI_CT1.Gauge_DF_CP_Center" width=700 height=2>
<table width=700 height=70 bgcolor=2a471a>
	<tr>
		<td height=25>
			<br>
			<center><font color=c3194c name="hs12">Residences</font></center>
		</td>
	</tr>
	<tr>
		<td height=45>
			<table width=700 height=45>
				<tr>
					<td width=233>
						<center><font color=c3194c>Clan Hall:</font> <font color=47aeea>%clanHall%</font></center>
					</td>
					<td width=233>
						<center><font color=c3194c>Castle:</font> <font color=47aeea>%castle%</font></center>
					</td>
					<td width=234>
						<center><font color=c3194c>Fortress:</font> <font color=47aeea>%fortress%</font></center>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<img src="L2UI_CT1.Gauge_DF_CP_Center" width=700 height=2>
<br><br>
<img src="L2UI_CT1.Gauge_DF_CP_Center" width=700 height=2>
<table width=700 height=70 bgcolor=5a581e>
	<tr>
		<td height=25>
			<br>
			<center><font color=c3194c name="hs12">Members</font></center>
		</td>
	</tr>
	<tr>
		<td height=45>
			<table width=700 height=45>
				<tr>
					<td width=175>
						<center><font color=c3194c>All Members:</font> <font color=47aeea>%membersCount%</font></center>
					</td>
					<td width=175>
						<center><font color=c3194c>Online Members:</font> <font color=47aeea>%membersOnline%</font></center>
					</td>
					<td width=175>
						<center><font color=c3194c>PvP Points:</font> <font color=47aeea>%pvps%</font></center>
					</td>
					<td width=175>
						<center><font color=c3194c>PK Points:</font> <font color=47aeea>%pks%</font></center>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<img src="L2UI_CT1.Gauge_DF_CP_Center" width=700 height=2>
<br><br>
<img src="L2UI_CT1.Gauge_DF_CP_Center" width=700 height=2>
<table width=700 height=70 bgcolor=351111>
	<tr>
		<td height=25 width=700>
			<br>
			<center><font color=c3194c name="hs12">Clan Wars</font></center>
		</td>
	</tr>
	<tr>
		<td height=45>
			%wars%
		</td>
	</tr>
</table>
<img src="L2UI_CT1.Gauge_DF_CP_Center" width=700 height=2>
<br>
</body></html>