<html><head><title>%clanName% Clan Skills</title></head><body>
<table border=0 cellpadding=0 cellspacing=0 width=700>
	<tr>
		<td width=550>
			<center>
				<br>
				<font name="hs12" color="b32c25">%clanName%</font> <font name="hs12" color="bc7420">Clan Skills</center></font>
				<br>
				<br>
			</center>
		</td>
	</tr>
	<tr>
		<td>
			<table width=550>
				%skills%
			</table>
		</td>
		<td>
			<img src="L2UI_CT1.OlympiadWnd_DF_GrandTexture" width=256 height=185>
		</td>
	</tr>
	<tr>
		<td>
			<table width=550
				<tr>
					<td>
						<center>
						<button action="bypass _clbbsclan_%clanId%" value="Back" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.button_df">
						</center>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body></html>