<html><head><title>Clan List</title></head><body>
<br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
			<tr>
				<td>
					<table width=350>
						<tr>
							<td width=50>
								<center><img src="L2UI_CT1.clan_DF_clanwaricon_bluecrownleader" width=32 height=32></center>
							</td>
							<td width=300>
								<table width=300 border=0 cellpadding=0 cellspacing=0>
									<tr>
										<td align=left>
											<font color=c3194c name="hs12">Clans</font>
										</td>
									</tr>
									<tr>
										<td>
											<font color=47aeea>Clans that you can meet on the server</font>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td width=300>
					%myClanButton%
				</td>
			</tr>
</table>
<br><br>
<img src="L2UI_CT1.Gauge_DF_CP_Center" width=760 height=2>
<table width=760 border=0 cellpadding=0 cellspacing=0 height=30 bgcolor="110c0a">
	<tr>
		<td width=80>
			<center><font name="hs12" color="b32c25">Level</font></center>
		</td>
		<td width=80>
			<center><font name="hs12" color="b32c25">Crest</font></center>
		</td>
		<td width=220>
			<center><font name="hs12" color="b32c25">Name</font></center>
		</td>
		<td width=150>
			<center><font name="hs12" color="b32c25">Alliance</font></center>
		</td>
		<td width=150>
			<center><font name="hs12" color="b32c25">Leader</font></center>
		</td>
		<td width=80>
			<center><font name="hs12" color="b32c25">Members</font></center>
		</td>
	</tr>
</table>
<img src="L2UI_CT1.Gauge_DF_CP_Center" width=760 height=2>
<table width=760 border=0 cellpadding=0 cellspacing=0 height=40 bgcolor="0f2327">
	<tr>
		<td width=80>
			<center>
			%level1%
			</center>
		</td>
		<td width=80>
			<center>%crest1%</center>
		</td>
		<td width=220>
			<center>%clan1%</center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%alliance1%</font></center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%leader1%</font></center>
		</td>
		<td width=80>
			<center><font name="hs12" color="47aeea">%members1%</font></center>
		</td>
	</tr>
</table>
<table width=760 border=0 cellpadding=0 cellspacing=0 height=40 bgcolor="1d1510">
	<tr>
		<td width=80>
			<center>
			%level2%
			</center>
		</td>
		<td width=80>
			<center>%crest2%</center>
		</td>
		<td width=220>
			<center>%clan2%</center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%alliance2%</font></center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%leader2%</font></center>
		</td>
		<td width=80>
			<center><font name="hs12" color="47aeea">%members2%</font></center>
		</td>
	</tr>
</table>
<table width=760 border=0 cellpadding=0 cellspacing=0 height=40 bgcolor="0f2327">
	<tr>
		<td width=80>
			<center>
			%level3%
			</center>
		</td>
		<td width=80>
			<center>%crest3%</center>
		</td>
		<td width=220>
			<center>%clan3%</center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%alliance3%</font></center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%leader3%</font></center>
		</td>
		<td width=80>
			<center><font name="hs12" color="47aeea">%members3%</font></center>
		</td>
	</tr>
</table>
<table width=760 border=0 cellpadding=0 cellspacing=0 height=40 bgcolor="1d1510">
	<tr>
		<td width=80>
			<center>
			%level4%
			</center>
		</td>
		<td width=80>
			<center>%crest4%</center>
		</td>
		<td width=220>
			<center>%clan4%</center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%alliance4%</font></center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%leader4%</font></center>
		</td>
		<td width=80>
			<center><font name="hs12" color="47aeea">%members4%</font></center>
		</td>
	</tr>
</table>
<table width=760 border=0 cellpadding=0 cellspacing=0 height=40 bgcolor="0f2327">
	<tr>
		<td width=80>
			<center>
			%level5%
			</center>
		</td>
		<td width=80>
			<center>%crest5%</center>
		</td>
		<td width=220>
			<center>%clan5%</center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%alliance5%</font></center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%leader5%</font></center>
		</td>
		<td width=80>
			<center><font name="hs12" color="47aeea">%members5%</font></center>
		</td>
	</tr>
</table>
<table width=760 border=0 cellpadding=0 cellspacing=0 height=40 bgcolor="1d1510">
	<tr>
		<td width=80>
			<center>
			%level6%
			</center>
		</td>
		<td width=80>
			<center>%crest6%</center>
		</td>
		<td width=220>
			<center>%clan6%</center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%alliance6%</font></center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%leader6%</font></center>
		</td>
		<td width=80>
			<center><font name="hs12" color="47aeea">%members6%</font></center>
		</td>
	</tr>
</table>
<table width=760 border=0 cellpadding=0 cellspacing=0 height=40 bgcolor="0f2327">
	<tr>
		<td width=80>
			<center>
			%level7%
			</center>
		</td>
		<td width=80>
			<center>%crest7%</center>
		</td>
		<td width=220>
			<center>%clan7%</center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%alliance7%</font></center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%leader7%</font></center>
		</td>
		<td width=80>
			<center><font name="hs12" color="47aeea">%members7%</font></center>
		</td>
	</tr>
</table>
<table width=760 border=0 cellpadding=0 cellspacing=0 height=40 bgcolor="1d1510">
	<tr>
		<td width=80>
			<center>
			%level8%
			</center>
		</td>
		<td width=80>
			<center>%crest8%</center>
		</td>
		<td width=220>
			<center>%clan8%</center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%alliance8%</font></center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%leader8%</font></center>
		</td>
		<td width=80>
			<center><font name="hs12" color="47aeea">%members8%</font></center>
		</td>
	</tr>
</table>
<table width=760 border=0 cellpadding=0 cellspacing=0 height=40 bgcolor="0f2327">
	<tr>
		<td width=80>
			<center>
			%level9%
			</center>
		</td>
		<td width=80>
			<center>%crest9%</center>
		</td>
		<td width=220>
			<center>%clan9%</center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%alliance9%</font></center>
		</td>
		<td width=150>
			<center><font name="hs12" color="47aeea">%leader9%</font></center>
		</td>
		<td width=80>
			<center><font name="hs12" color="47aeea">%members9%</font></center>
		</td>
	</tr>
</table>
<br>
%pages%
</center>
</body></html>