<html noscrollbar>
<title>Сообщество Lineage 2 for you | L24u</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign="top">
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=38 align=center valign=top>
												<font name="hs12">Сервисы</font>
											</td>
										</tr>
									</table>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.ect_charm_of_protection_i00" width=32 height=32>
														</td>
														<td width=340 align=left valign=center>
															<font color="a22020">Гейткипер</font><br1>Телепортация
														</td>
														<td width=40 height=39>
															<button value="" action="bypass _bbsgatekeeper" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_mechanic_box_i00" width=32 height=32>
														</td>
														<td width=340 align=left valign=center>
															<font color="a22020">Магазин</font><br1>Покупка/продажа вещей
														</td>
														<td width=40 height=39>
															<button value="" action="bypass _bbsfile:smallNpcs/gmshop" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Red_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Red">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_life_dust_i00" width=32 height=32>
														</td>
														<td width=340 align=left valign=center>
															<font color="a22020">Татуировки</font><br1>Нанести, смыть, купить
														</td>
														<td width=40 height=39>
															<button value="" action="bypass _bbsfile:smallNpcs/symbolMaker" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.skill0635" width=32 height=32>
														</td>
														<td width=340 align=left valign=center>
															<font color="a22020">Кузня</font><br1>Агументация, Рапечатать/Запечатать
														</td>
														<td width=40 height=39>
															<button value="" action="bypass _bbsfile:smallNpcs/blacksmith" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Red_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Red">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_figure_FElf_i00" width=32 height=32>
														</td>
														<td width=340 align=left valign=center>
															<font color="a22020">Бафер</font><br1>Резисты, дансы-сонги, 83 скилы
														</td>
														<td width=40 height=39>
															<button value="" action="bypass _bbsbuffer" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_nutrients_of_cupid_i00" width=32 height=32>
														</td>
														<td width=340 align=left valign=center>
															<font color="a22020">Эксклюзивный магаз</font><br1>Всякое интересное
														</td>
														<td width=40 height=39>
															<button value="" action="bypass _bbsfile:smallNpcs/exclusiveShop" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Red_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Red">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.skill0629" width=32 height=32>
														</td>
														<td width=340 align=left valign=center>
															<font color="a22020">Склад</font><br1>Положить, забрать, осколки кубика
														</td>
														<td width=40 height=39>
															<button value="" action="bypass _bbsfile:smallNpcs/warehouse" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table></center>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
