<html><head><title>Заблокировать персонажа по HWID</title></head><body>

<center>
<img src="L2UI.squaregray" width="280" height="1">
<table width=280 bgcolor=222120>
	<tr>
		<td>
			<center>
			<font name="hs12" color="a22020">Lineage 2 for you | L24u</font>
			</center>
		</td>
	</tr>
</table>
<img src="L2UI.squaregray" width="280" height="1">
<br><br>
<center>
<font color=c1b33a>Хочешь заблокировать персонажа, чтобы на него можно было зайти только с этого компьютера?<br>
Если попробуешь зайти с другого компьютера - будет сообщение об ошибке</font>
<br><br>
<center>
<button value="Заблокировать по HWID" action="bypass -h user_control lockHwid true" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
<button value="Назад" action="bypass -h user_control back" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /><br>
</center>
</body></html>
