<html><head><title>Control Panel</title></head><body>

<center>
<img src="L2UI.squaregray" width="280" height="1">
<table width=280 bgcolor=222120>
	<tr>
		<td>
			<center>
			<font name="hs12" color="a22020">L2Tales</font>
			</center>
		</td>
	</tr>
</table>
<img src="L2UI.squaregray" width="280" height="1">
<br><br>
<center>
<font color=c1b33a>
Write Current and New Password to change it<br>
</font>
<table width=250>
<tr><td><font color=c1b33a>Current password:</font></td><td><edit var="passwordold" width=80 height=15 /></td></tr>
<tr><td><font color=c1b33a>New password:</font></td><td><edit var="password1" width=80 height=15 /></td></tr>
</table>
<br><br>
<button value="Change password" action="bypass -h user_control changePassword | $passwordold | $password1 | $password1" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
<button value="Back" action="bypass -h user_control back" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /><br>
</body></html>
