<html><head><title>Character Control Panel</title></head><body>

<center>
<font name="hs12" color="c88f05">L2 Tales</font>

<img src="L2UI.squaregray" width="280" height="1">
<table width=280 bgcolor=222120>
	<tr>
		<td>
			<center>
			<font color = 3f6293>%online%</font><br>
			</center>
		</td>
	</tr>
</table>
<img src="L2UI.squaregray" width="280" height="1">
<br><br>
<img src="L2UI.squaregray" width="280" height="2">
<table width=280 bgcolor=222120>
	<tr>
		<td width=100>
			<center>
			<font color=087AC3>Configuration Option</font>
			</center>
		</td>

		<td width=60>
			<center>
			<font color=087AC3>Status</font>
			</center>
		</td>
	</tr>
</table>
<img src="L2UI.squaregray" width="280" height="2">
<table width=280 bgcolor=222120>
	<tr>
		<td width=140 align=left>
			<center><font color=c1b33a>Block Buffs:</font></center>
		</td>
		<td width=140>
			<center>
			<button width=120 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_control grief change" value="%antigrief%">
			</center>
		</td>
	</tr>
	<tr>
		<td width=140 align=left>
			<center><font color=c1b33a>Block Exp:</font></center>
		</td>
		<td width=130>
			<center>
			<button width=120 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_control noe change" value="%noe%">
			</center>
		</td>
	</tr>
	<tr>
		<td width=140 align=left>
			<center><font color=c1b33a>Hide Shops:</font></center>
		</td>
		<td width=140>
			<center>
			<button width=120 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_control notraders change" value="%notraders%">
			</center>
		</td>
	</tr>
	<tr>
		<td width=140 align=left>
			<center><font color=c1b33a>Auto Pick Up:</font></center>
		</td>
		<td width=140>
			<center>
			<button width=120 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_control autoloot change" value="%autoLoot%">
			</center>
		</td>
	</tr>
	<tr>
		<td width=140 align=left>
			<center><font color=c1b33a>Don't show Animations:</font></center>
		</td>
		<td width=140>
			<center>
			<button width=120 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" action="bypass -h user_control notShowBuffAnim change" value="%notShowBuffAnim%">
            </center>
        </td>
    </tr>
</table>
<br><br>
<img src="L2UI.squaregray" width="280" height="2">
<table width=280 bgcolor=222120>
<tr>
<td width=280>
<center><font color=087AC3>Services</font></center>
</td>
</tr>
</table>
<img src="L2UI.squaregray" width="280" height="2">
<table>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=icon.skill1327 width=32 height=32></td>
<td fixwidth=195><font color=FA5858>Show online players</font></td>
<td>
<right><button value="" action="bypass -h user_control online" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue"></right>
</td>
</tr>
</table>
<img src="L2UI.squaregray" width="280" height="2">
<table>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=icon.skill1480 width=32 height=32></td>
<td fixwidth=195><font color=c88f05>Set Offline Store</font></td>
<td>
<right><button value="" action="bypass -h user_control offlineStore" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue"></right>
</td>
</tr>
</table>
<img src="L2UI.squaregray" width="280" height="2">
<table>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=icon.skill1479 width=32 height=32></td>
<td fixwidth=195><font color=FA5858>Set Offline Buffer</font></td>
<td>
<right><button value="" action="bypass -h user_buffstore" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue"></right>
</td>
</tr>
</table>
<img src="L2UI.squaregray" width="280" height="2">
<table>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=icon.skill6038 width=32 height=32></td>
<td fixwidth=195><font color=FA5858>Lost Items Logs</font></td>
<td>
<right><button value="" action="bypass -h user_control itemLogs" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue"></right>
</td>
</tr>
</table>
<img src="L2UI.squaregray" width="280" height="2">
<table>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=icon.etc_talisman_i02 width=32 height=32></td>
<td fixwidth=195><font color=c88f05>Combine Talismans</font></td>
<td>
<right><button value="" action="bypass -h user_control combineTalismans" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue"></right>
</td>
</tr>
</table>
<img src="L2UI.squaregray" width="280" height="2">
<table>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=icon.etc_old_evil_book_i00 width=32 height=32></td>
<td fixwidth=195><font color=FA5858>Open Ancient Tome of Demon</font></td>
<td>
<right><button value="" action="bypass -h user_control otoad" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue"></right>
</td>
</tr>
</table>
<img src="L2UI.squaregray" width="280" height="2">
<table>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=icon.skill1505 width=32 height=32></td>
<td fixwidth=195><font color=c88f05>Repair Character</font></td>
<td>
<right><button value="" action="bypass -h user_control showRepair" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue"></right>
</td>
</tr>
</table>
<img src="L2UI.squaregray" width="280" height="2">
<table>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=L2UI.MainStatus_large_click width=32 height=32></td>
<td fixwidth=195><font color=c88f05>Change Account Password</font></td>
<td>
<right><button value="" action="bypass -h user_control showPassword" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue"></right>
</td>
</tr>
</table>
<img src="L2UI.squaregray" width="280" height="2">
<table>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=L2UI.MainInventory_large width=32 height=32></td>
<td fixwidth=195><font color=FA5858>CWH Privileges</font></td>
<td>
<right><button value="" action="bypass -h user_control cwhPrivs" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue"></right>
</td>
</tr>
</table>
<img src="L2UI.squaregray" width="280" height="2">
<table>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=icon.etc_key_i00 width=32 height=32></td>
<td fixwidth=195><font color=FA5858>Setup - Edit Secondary Password</font></td>
<td>
<right><button value="" action="bypass -h user_control secondaryPassF" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue"></right>
</td>
</tr>
</table>
<img src="L2UI.squaregray" width="280" height="2">
<table>
<tr><td></td></tr>
<tr>
<td fixwidth=35 height=40 align=center><img src=icon.etc_old_key_i00 width=32 height=32></td>
<td fixwidth=195><font color=c88f05>Character HWID Protection</font></td>
<td>
<right><button value="" action="bypass -h user_control hwidPage" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue"></right>
</td>
</tr>
</table>
<img src="L2UI.squaregray" width="280" height="2">

</body></html>