<html><body>
<table width=280 background="L2UI_CT1.Windows_DF_Drawer_Bg">
<tr>
<td width=220 height=18 align="left"><font color=ae9977>Make Great Swords.</font></td>
<td width=60 height=18 align="center"><button value="Duals" action="bypass -h npc_%objectId%_Link common/duals_01.htm" width=60 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=220 height=18 align="left"><font color=ae9977>Special ability on weapon.</font></td>
<td width=60 height=18 align="center"><button value="Make SA" action="bypass -h npc_%objectId%_Link common/weapon_sa_01.htm" width=60 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=220 height=18 align="left"><font color=ae9977>Make Dwarven Material.</font></td>
<td width=60 height=18 align="center"><button value="Craft" action="bypass -h npc_%objectId%_Link common/crafting_01.htm" width=60 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=220 height=18 align="left"><font color=ae9977>Unseal B-Grade Armors.</font></td>
<td width=60 height=18 align="center"><button value="Unseal" action="bypass -h npc_%objectId%_exc_multisell 1002" width=60 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=220 height=18 align="left"><font color=ae9977>Seal Again B-Grade.</font></td>
<td width=60 height=18 align="center"><button value="Seal" action="bypass -h npc_%objectId%_exc_multisell 1003" width=60 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=220 height=18 align="left"><font color=ae9977>Unseal A-Grade Armors.</font></td>
<td width=60 height=18 align="center"><button value="Unseal" action="bypass -h npc_%objectId%_exc_multisell 100500" width=60 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=220 height=18 align="left"><font color=ae9977>Unseal A-Grade Jewelery.</font></td>
<td width=60 height=18 align="center"><button value="Unseal" action="bypass -h npc_%objectId%_exc_multisell 100600" width=60 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=220 height=18 align="left"><font color=ae9977>Seal Again A-Grade.</font></td>
<td width=60 height=18 align="center"><button value="Seal" action="bypass -h npc_%objectId%_exc_multisell 100700" width=60 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=220 height=18 align="left"><font color=ae9977>Augment Item.</font></td>
<td width=60 height=18 align="center"><button value="Augment" action="bypass -h npc_%objectId%_Augment 1" width=60 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=220 height=18 align="left"><font color=ae9977>Cancel item Augmentation.</font></td>
<td width=60 height=18 align="center"><button value="Cancel" action="bypass -h npc_%objectId%_Augment 2" width=60 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=220 height=18 align="left"><font color=ae9977>Exchange Life Stone.</font></td>
<td width=60 height=18 align="center"><button value="Change" action="bypass -h npc_%objectId%_multisell 1008" width=60 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td width=220 height=18 align="left"><font color=ae9977></font></td>
<td width=60 height=18 align="center"><button value="Quest" action="bypass -h npc_%objectId%_Quest" width=60 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
</body></html>