<html>
<body>
<title>Global Gatekeeper</title>
<br>
<center>
<td><font name="hs12" color=3c3c3c>[towns]___________</font> <font name="hs12" color=ae9977>STARTING TOWNS</font> <font name="hs12" color=3c3c3c>___________[towns]</font></td><br1>
<table>
<tr>
<td><button value="Human" action="bypass -h scripts_Util:CommunityGatekeeper -82687 243157 -3734 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Elf" action="bypass -h scripts_Util:CommunityGatekeeper 45873 49288 -3064 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dark Elf" action="bypass -h scripts_Util:CommunityGatekeeper 12428 16551 -4588 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Orc" action="bypass -h scripts_Util:CommunityGatekeeper -44133 -113911 -244 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dwarf" action="bypass -h scripts_Util:CommunityGatekeeper 116551 -182493 -1525 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Kamael" action="bypass -h scripts_Util:CommunityGatekeeper -116934 46616 368 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>
<td><font name="hs12" color=3c3c3c>[kingdoms]___________</font> <font name="hs12" color=ae9977>KINGDOMS</font> <font name="hs12" color=3c3c3c>___________[kingdoms]</font></td><br1>
<table width=280>
<tr>
<td><button value="Gludin" action="bypass -h scripts_Util:CommunityGatekeeper -83063 150791 -3133 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Gludio" action="bypass -h scripts_Util:CommunityGatekeeper -14225 123540 -3121 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dion" action="bypass -h scripts_Util:CommunityGatekeeper 18748 145437 -3132 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Floran" action="bypass -h scripts_Util:CommunityGatekeeper 17144 170156 -3504 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Aden" action="bypass -h scripts_Util:CommunityGatekeeper 147450 27064 -2208 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Goddard" action="bypass -h scripts_Util:CommunityGatekeeper 147725 -56517 -2780 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Heine" action="bypass -h scripts_Util:CommunityGatekeeper 111115 219017 -3547 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Hunter" action="bypass -h scripts_Util:CommunityGatekeeper 116589 76268 -2734 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Oren" action="bypass -h scripts_Util:CommunityGatekeeper 82321 55139 -1529 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Giran" action="bypass -h scripts_Util:CommunityGatekeeper 84495 147333 -3408 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Rune" action="bypass -h scripts_Util:CommunityGatekeeper 44070 -50243 -796 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Schuttgart" action="bypass -h scripts_Util:CommunityGatekeeper 87358 -141982 -1341 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>
<td><font name="hs12" color=3c3c3c>[zones]_____________</font> <font name="hs12" color=ae9977>TOWN ZONES</font> <font name="hs12" color=3c3c3c>_____________[zones]</font></td><br1>
<table width=280>
<tr>
<td><button value="Gludin" action="bypass _bbsgatekeeper_main-12.htm" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Gludio" action="bypass _bbsgatekeeper_main-13.htm" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Dion" action="bypass _bbsgatekeeper_main-14.htm" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Aden" action="bypass _bbsgatekeeper_main-20.htm" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Goddard" action="bypass _bbsgatekeeper_main-21.htm" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Hellbound" action="bypass _bbsgatekeeper_main-35.htm" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
<tr>
<td><button value="Heine" action="bypass _bbsgatekeeper_main-17.htm" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Hunter" action="bypass _bbsgatekeeper_main-18.htm" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Oren" action="bypass _bbsgatekeeper_main-19.htm" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Giran" action="bypass _bbsgatekeeper_main-16.htm" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Rune" action="bypass _bbsgatekeeper_main-22.htm" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Schuttgart" action="bypass _bbsgatekeeper_main-23.htm" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>
<td><font name="hs12" color=3c3c3c>[signs]_____________</font> <font name="hs12" color=ae9977>SEVEN SIGNS</font> <font name="hs12" color=3c3c3c>_____________[signs]</font></td><br1>
<table width=280>
<tr>
<td><button value="Necropolis" action="bypass _bbsgatekeeper_main-25.htm" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="TOI" action="bypass _bbsgatekeeper_main-27.htm" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Catacombs" action="bypass _bbsgatekeeper_main-26.htm" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>
<td><font name="hs12" color=3c3c3c>[arenas]_____________</font> <font name="hs12" color=ae9977>PVP ARENAS</font> <font name="hs12" color=3c3c3c>_____________[arenas]</font></td><br1>
<table width=280>
<tr>
<td><button value="Gludin" action="bypass -h scripts_Util:CommunityGatekeeper -86979 142402 -3643 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Giran" action="bypass -h scripts_Util:CommunityGatekeeper 73890 142656 -3778 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="D.Track" action="bypass -h scripts_Util:CommunityGatekeeper 12312 182752 -3558 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Coliseum" action="bypass -h scripts_Util:CommunityGatekeeper 147451 46728 -3410 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<br>
<td><font name="hs12" color=3c3c3c>[other]_____________</font> <font name="hs12" color=ae9977>OTHER AREAS</font> <font name="hs12" color=3c3c3c>_____________[other]</font></td><br1>
<table width=280>
<tr>
<td><button value="Keucereus" action="bypass -h scripts_Util:CommunityGatekeeper -186552 243560 2645 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="SOD" action="bypass -h scripts_Util:CommunityGatekeeper -248344  250456 4317 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="SOI" action="bypass -h scripts_Util:CommunityGatekeeper -213678 210670 4408 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="SOA" action="bypass -h scripts_Util:CommunityGatekeeper -175520 154505 2712 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
<table>
<tr>
<td><button value="Delusion" action="bypass -h scripts_Util:CommunityGatekeeper -114592 -152509 -6723 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Primeval" action="bypass -h scripts_Util:CommunityGatekeeper 11235 -24026 -3640 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Parnasus" action="bypass -h scripts_Util:CommunityGatekeeper 149361 172327 -945 0" width=80 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table>
</body>
</html>