<html noscrollbar>
<title>Сообщество Lineage 2 for you | L24u</title>
<body><br>
<table width=755>
	<tr>
		<center><td>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center" valign=top>
						<table width=755 height=468>
							<tr>
								<td width=755><br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=375 align=center valign=top>
												<font name="hs12">Clan List</font><br>
											</td>
										</tr>
									</table>
									<table width=760 height=400>
										<tr>
											<td align=center>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table width=540 height=25 bgcolor=0e0d0d>
																<tr>
																	<td>
																		<table>
																			<tr>
																				<td width=25 align="center" valign=top>
																					<font color="bbbbbb">#</font>
																				</td>
																				<td width=160 valign=top>
																					<font color="bbbbbb">Clan name</font>
																				</td>
																				<td width=140 align="center" valign=top>
																					<font color="bbbbbb">Leader</font>
																				</td>
																				<td width=80 align="center" valign=top>
																					<font color="bbbbbb">Level</font>
																				</td>
																				<td width=50 align="center" valign=top>
																					<font color="bbbbbb">Members</font>
																				</td>
																				<td width=60 align="center" valign=top>
																					<font color="bbbbbb">Info</font>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<?body?><br><br>
												<?navigate?>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
