<html noscrollbar>
<title>Сообщество Lineage 2 for you | L24u</title>
<body><br>
<table width=755>
	<tr>
		<center><td>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center" valign=top>
						<table width=755 height=468>
							<tr>
								<td width=755><br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=375 align=center valign=top>
												<font name="hs12">Список заявок в клан</font><br>
											</td>
										</tr>
									</table>
									<table width=760 height=400>
										<tr>
											<td align=center>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<table width=740>
																<tr>
																	<td width=740 align=center>
																		<table width=740 height=25 bgcolor=0e0d0d>
																			<tr>
																				<td>
																					<table>
																						<tr>
																							<td width=130 valign=top>
																								Nick
																							</td>
																							<td width=150 align="center" valign=top>
																								Class
																							</td>
																							<td width=80 align="center" valign=top>
																								Level
																							</td>
																							<td width=80 align="center" valign=top>
																								Is Noble
																							</td>
																							<td width=100 align="center" valign=top>
																								In Game
																							</td>
																							<td width=140 align="center" valign=top>
																								Created at
																							</td>
																							<td width=50 align="center" valign=top>
																								Info
																							</td>
																							<td width=50 align="center" valign=top>
																								Delete
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width=740>
													<tr>
														<td width=740 align=center>
															<?list?>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=755 height=40 align=center valign=top>
												<button action="<?action?>" value="List" width=260 height=31 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
