<html><body><title>Clan and Alliance Services</title><br><center>
<font color="LEVEL">Clan & Alliance Manager</font>
<td><img src=L2UI_CT1.Button_DF.Icon_DF_MenuWnd_Clan_Over width=34 height=40></td>
<img src="L2UI_CH3.onscrmsg_pattern01_1" width=300 height=32>
<table><tr>
<td><button value="Clan" action="bypass -h npc_%objectId%_Chat 2" width=125 height=27 back="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Water" fore="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Water_bg"></td>
<td><button value="Alliance" action="bypass -h npc_%objectId%_Chat 1" width=125 height=27 back="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Wind" fore="L2UI_CT1.Button_DF.Gauge_DF_Attribute_Wind_bg"></td>
</tr></table>
<table cellspacing="-1"><tr>
<td><img src=icon.etc_alphabet_l_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_i_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_n_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_e_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_a_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_g_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_e_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_ii_i00 width=32 height=32></td>
</tr></table><br>
<table cellspacing="-1"><tr>
<td><img src=icon.etc_alphabet_c_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_o_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_n_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_f_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_l_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_i_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_c_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_t_i00 width=32 height=32></td>
</tr></table></center><br></body></html>