<html><body><title>Clan and Alliance Services</title><br><center>
<font color="LEVEL">Clan Manager</font>
<td><img src=L2UI_CT1.Button_DF.Icon_DF_MenuWnd_Clan_Over width=34 height=40></td>
<img src="L2UI_CH3.onscrmsg_pattern01_1" width=300 height=32>
<button value="Increase Clan Level" action="bypass -h npc_%objectId%_increase_clan_level" width=225 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<br><font color="FF6622">Requirements per Level</font><br>
<br><font color="FF9900">Clan Level 1</font><br>
<font color="LEVEL">20000 SP + 650000 Adena</font><br>
<br><font color="FF9900">Clan Level 2</font><br>
<font color="LEVEL">100000 SP + 2500000 Adena</font><br>
<br><font color="FF9900">Clan Level 3</font><br>
<font color="LEVEL">350000 SP + Blood Mark</font><br>
<br><font color="FF9900">Clan Level 4</font><br>
<font color="LEVEL"> 1000000 SP + Alliance Manifesto</font><br>
<br><font color="FF9900">Clan Level 5</font><br>
<font color="LEVEL">2500000 SP + Seal of Aspiration</font><br>
<br><font color="FF9900">Clan Level 6</font><br>
<font color="LEVEL"> 10000 Clan Fame Points + 30 members on Clan     </font><br>
<br><font color="FF9900">Clan Level 7</font><br>
<font color="LEVEL">20000 Clan Fame Points + 80 members on Clan     </font><br>
<br><font color="FF9900">Clan Level 8</font><br>
<font color="LEVEL"> 40000 Clan Fame Points + 120 members on Clan      </font><br>
<br><font color="FF9900">Clan Level 9</font><br>
<font color="LEVEL">40000 Clan Fame Points + 120 members on Clan     </font><br>
<font color="LEVEL">+ 150 Blood Oaths</font><br>
<br><font color="FF9900">Clan Level 10</font><br>
<font color="LEVEL">40000 Clan Fame Points + 140 members on Clan      </font><br>
<font color="LEVEL">+ 5 Blood Alliances</font><br>
<br><font color="FF9900">Clan Level 11</font><br>
<font color="LEVEL">75000 Clan Fame Points + 170 members on Clan       </font><br>
<font color="LEVEL">+ Territory Owner</font>
<br><img src="L2UI_CH3.onscrmsg_pattern01_2" width=300 height=32>
<table><tr>
<td><img src="L2UI_CH3.shortcut_prev_over" width=16 height=16></td>
<td><button value="Back" action="bypass -h npc_%objectId%_Chat 2" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<table cellspacing="-1"><tr>
<td><img src=icon.etc_alphabet_l_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_i_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_n_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_e_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_a_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_g_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_e_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_ii_i00 width=32 height=32></td>
</tr></table><br>
<table cellspacing="-1"><tr>
<td><img src=icon.etc_alphabet_c_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_o_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_n_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_f_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_l_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_i_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_c_i00 width=32 height=32></td>
<td><img src=icon.etc_alphabet_t_i00 width=32 height=32></td>
</tr></table></center><br></body></html>